@font-face {
  font-family: Notoserif Semicondensed;
  src: url('../fonts/NotoSerif_SemiCondensed-SemiBoldItalic.ttf') format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Notoserif Semicondensed;
  src: url('../fonts/NotoSerif_SemiCondensed-LightItalic.ttf') format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

:root {
  --background--dark: #1c1c1c;
  --font-family--text-body: Manrope, sans-serif;
  --body--is-txt-small: .8125rem;
  --text-line-height--line-height-body: 1.5em;
  --geral--text-dark: #231f20;
  --brand--primary-100: #e3efff;
  --geral--text-light: white;
  --font-family--display: "Sofia Sans Extra Condensed", sans-serif;
  --headlines--is-h1: 4rem;
  --text-line-height--line-height-titles-uppercase: 1em;
  --text-line-height--linhe-height-title-mobile: .9em;
  --brand--primary-700: #1068e4;
  --color-system--danger: #e8083d;
  --body--is-txt-medium: 1rem;
  --body--is-txt-xsmall: 12px;
  --headlines--is-h3: 2.25rem;
  --body--is-txt-large: 1.125rem;
  --geral--text-body-gray: #646464;
  --brand--secondary: #231f20;
  --brand--primary-600: #0cc0b2;
  --geral--text-gray: #d8d8d8;
  --geral--button-hover: #c39e4c;
  --color-system--sucess: #00af5f;
  --headlines--is-h4: 2rem;
  --headlines--is-h2: 3rem;
  --headlines--is-h5: 1.5rem;
  --headlines--is-h6: 1.125rem;
  --neutral--white: white;
  --background--light: white;
  --neutral--neutral-darkest: #111;
  --neutral--neutral-darker: #222;
  --geral--button: #ccb064;
  --headlines--title-hero: 5.75rem;
  --headlines--is-title-mobile-s: 3.2rem;
  --brand--primary-50: #eff2fe;
  --headlines--is-display: 6.25rem;
  --headlines--title-hero-mobile-m: 4rem;
  --font-family--noto-serif: "Notoserif Semicondensed", sans-serif;
  --brand--primary-800: #063880;
  --geral--text-opacity: #ffffffb3;
  --brand--primary-400: #25dccb;
  --brand--primary-500: #7ca7e4;
  --neutral--neutral: #666;
  --neutral--neutral-dark: #444;
  --neutral--neutral-light: #aaa;
  --body--is-txt-xlarge: 1.5625rem;
  --text-line-height--line-height-titles-normal: 1.1em;
  --neutral--neutral-lighter: #eee;
  --neutral--black: #1c1c1c;
  --overlay: #231f20f2;
  --primary-red: #0a7873;
  --color-system--warning: #f77008;
  --color-system--info: #1f78d2;
  --containers--container-col-12: 1200px;
  --containers--container-col-10: 1061px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--background--dark);
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

p {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
  margin-bottom: 10px;
}

.main-page {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  flex-flow: column;
  font-size: 1rem;
  line-height: 1.5em;
  display: block;
  position: relative;
}

.body {
  background-color: var(--brand--primary-100);
  background-image: none;
  background-size: auto;
}

.hero {
  background-color: var(--background--dark);
  opacity: 1;
  background-image: linear-gradient(#111111bf, #111111bf), url('../images/caminha.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 1rem;
  display: flex;
}

.hero.is-pad-tb-80 {
  justify-content: center;
  align-items: flex-start;
  padding: 5rem 1rem;
  display: flex;
  position: relative;
}

.container {
  max-width: 1200px;
}

.container.container-dark {
  color: #fff;
}

.container.container-dark.wrap-flex-hor-c {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.is-h1 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-transform: uppercase;
  word-break: keep-all;
  font-weight: 700;
}

.is-h1.title-center {
  text-align: center;
}

.is-h1.title-center.is-h1-mobile {
  color: var(--geral--text-light);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.8rem;
  line-height: var(--text-line-height--linhe-height-title-mobile);
  max-width: 900px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.text-accent {
  color: var(--brand--primary-700);
  text-decoration: none;
}

.text-accent.text-branding {
  color: var(--brand--primary-700);
}

.icon {
  color: var(--color-system--danger);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.info.wrap-flex-vert-c {
  justify-content: flex-start;
  align-items: center;
}

.info.wrap-flex-vert-c.pad-top-mobile {
  margin-top: 20px;
}

.is-txt-large {
  font-size: 1.5rem;
  line-height: 1.6em;
}

.is-txt-large.desc-video {
  font-size: 1rem;
  line-height: 1.4em;
}

.info-txt-danger {
  color: var(--color-system--danger);
}

.video {
  border: 2px solid var(--brand--primary-700);
  border-radius: 0;
  width: 100%;
  max-width: 800px;
  margin-top: 0;
  padding-bottom: 0;
}

.header-package {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-counter {
  font-family: var(--font-family--display);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.title-counter {
  font-family: var(--font-family--display);
  font-size: 80px;
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-weight: 700;
}

.time-left {
  line-height: var(--text-line-height--linhe-height-title-mobile);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-flex;
}

.package_price {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.package_price._3bottlesprice {
  max-width: 100%;
}

.package_price._1bottlesajustes {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.selo {
  opacity: .25;
  width: 100px;
  height: 100px;
}

.package_item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--geral--text-body-gray);
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item.best {
  background-color: var(--brand--secondary);
  color: var(--geral--text-light);
  width: 400px;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item.bottle-last {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.package_item.bottle-last.mhjm.up2-1.down-1-1 {
  margin-top: 60px;
}

.package_item._3bottles.up2-2.down-1-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: 60px;
}

.package_item._3bottles.front, .package_item._3bottles._158615613, .package_item._3bottles.dfdfg1 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}

.discount_label {
  z-index: 10;
  background-color: var(--brand--primary-600);
  color: #fff;
  text-transform: uppercase;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 3.875rem;
  height: 3.875rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 90%;
  display: flex;
  position: absolute;
  inset: 43px 43px auto auto;
}

.discount_label.best {
  background-color: var(--brand--primary-600);
  top: 84px;
  right: 53px;
}

.text-total {
  color: var(--geral--text-dark);
  font-size: 20px;
  font-weight: 700;
}

.text-total.text-color-white {
  color: var(--geral--text-light);
  font-size: 20px;
}

.benefits_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.benefits_item.best.fghfgh {
  color: var(--geral--text-gray);
}

.benefits_item.last {
  border-bottom-width: 0;
}

.benefits_item.best {
  border-bottom-color: #474745;
}

.price_dollar {
  font-family: var(--font-family--display);
  margin-top: 1.7rem;
  font-size: 120px;
  font-weight: 700;
  line-height: 80%;
}

.price_number {
  font-family: var(--font-family--display);
  font-size: 160px;
  font-weight: 700;
  line-height: 70%;
}

.certificates {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 46.875rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: grid;
}

.e-books {
  z-index: 1;
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-2 {
  z-index: 1;
  object-fit: contain;
  width: 340px;
  max-width: 340px;
  height: auto;
  padding-top: 0;
  position: relative;
}

.image-2.asd._1s56df {
  width: 340px;
}

.price_wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: var(--geral--text-dark);
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.price_wrapper.is-theme-dark {
  background-color: #0000;
}

.btn-cart {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--geral--button-hover);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--geral--button-hover);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--geral--button-hover);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--geral--button-hover);
  box-shadow: 0 2px 5px 0 #0003, -2px 2px 0 0 var(--geral--button-hover);
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ffbc01;
  background-image: url('../images/right-arrow_1right-arrow.png'), url('../images/ICONCART_1ICONCART.png');
  background-position: 250px, 20px;
  background-repeat: no-repeat, no-repeat;
  background-size: 32px, auto;
  border-radius: 25px;
  width: 300px;
  max-width: 300px;
  padding: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
}

.btn-cart.botaomenor {
  background-position: 250px, 20px;
  width: 300px;
  max-width: 300px;
}

.package-tag {
  position: absolute;
  inset: -11px auto auto -11px;
}

.selo-shipping {
  z-index: 1;
  object-fit: contain;
  width: 40%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto 0% 0% auto;
  box-shadow: 0 2px 5px #0000;
}

.price_bottle {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  display: grid;
}

.package_bottle {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.was_txt {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt.text-white {
  color: var(--geral--text-light);
  white-space: nowrap;
}

.was_txt.text-white._6rtyrt {
  font-size: 20px;
  line-height: 100%;
}

.was_txt.text-dange {
  white-space: nowrap;
}

.was_txt.text-dange.risk {
  text-decoration: line-through;
}

.was_txt.is-text-danger {
  color: var(--color-system--danger);
}

.was_txt.risk {
  text-decoration: line-through;
}

.was_txt.risk.text-danger {
  color: var(--color-system--danger);
}

.was_txt.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.was_txt.risk.text-danger.text-nowrap.kjh, .was_txt.risk.text-danger.text-nowrap.fgh {
  font-size: 20px;
  line-height: 100%;
}

.was_txt.uytyu {
  width: 100%;
  max-width: 100%;
  font-size: 20px;
  line-height: 100%;
}

.was_txt.qweqwe {
  font-size: 20px;
  line-height: 100%;
}

.was_txt._11561._51 {
  width: 110px;
}

.package-title {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  margin-left: -51px;
  font-family: Manrope, sans-serif;
  font-size: 1px;
  line-height: 20px;
  display: flex;
}

.package-title.best-value {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -21px;
  margin-left: -90px;
}

.package_info {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: var(--geral--text-dark);
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price_per-bottler {
  font-family: var(--font-family--display);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.price {
  color: var(--color-system--danger);
  font-weight: 700;
  text-decoration: line-through;
}

.package-button {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  width: 300px;
  max-width: 300px;
  padding-top: 10px;
  display: grid;
}

.benefits_text {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
  font-weight: 600;
}

.benefits_text.text-color-white {
  color: var(--geral--text-light);
  font-size: var(--body--is-txt-medium);
}

.benefits_text.text-color-white.dhreth {
  color: var(--background--dark);
}

.benefits_text.text-color-white.fghjryj {
  color: var(--geral--text-dark);
}

.benefits_text.text-color-white.tjtgj {
  color: var(--background--dark);
}

.text_shipping {
  color: var(--color-system--danger);
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping.free {
  color: var(--color-system--sucess);
  padding-top: 10px;
  font-size: 20px;
}

.package_header {
  font-family: var(--font-family--display);
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 80%;
}

.package_header.text-color-white {
  color: #f7f5ee;
}

.package_header.text-dark {
  color: var(--geral--text-dark);
}

.price_was {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--brand--primary-700);
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  font-weight: 600;
  display: flex;
}

.price_was.text-color-white {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  max-width: 100%;
}

.wrap-package {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: end center;
  width: 100%;
  max-width: 1240px;
  display: grid;
}

.wrap-package.dss {
  grid-template-columns: 1fr;
}

.price_grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-old-2 {
  color: var(--color-system--danger);
  text-decoration: line-through;
}

.package_benefits {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: grid;
}

.container-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-17 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.package {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2.5rem 1rem;
  display: flex;
}

.package.is-pad-0 {
  width: 100%;
  padding: 0 0;
}

.package.package-no-bg {
  background-image: none;
  padding-top: 2.5rem;
}

.svg-icon {
  z-index: 0;
  color: var(--brand--primary-700);
  margin-top: -20px;
  margin-bottom: -10px;
  position: absolute;
}

.branding-txt-bg {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  font-family: var(--font-family--display);
  color: var(--brand--secondary);
  font-size: var(--headlines--is-h4);
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg.branding-text-bg-dark {
  opacity: .05;
  background-image: url('../images/glucopath-logo-v2.png');
  background-size: auto 75px;
  max-width: 400px;
  top: 12.5rem;
  overflow: hidden;
}

.branding-txt-bg.branding-text-bg-dark.testorise {
  opacity: 100;
  background-image: url('../images/TESTORISE-PRO.svg');
  background-size: 180px;
}

.branding-txt-bg.branding-text-bg-dark.penileflow {
  opacity: 100;
  background-image: url('../images/PENILEFLOW-XT-BRANDING.svg');
  background-size: 180px;
}

.branding-txt-bg._6bottles {
  opacity: .07;
  background-image: url('../images/glucopath-logo-v2.png');
  background-size: auto 75px;
  top: 10rem;
}

.branding-txt-bg._6bottles.testorise {
  background-image: url('../images/TESTORISE-PRO-DARK.svg');
  background-size: 180px;
}

.branding-txt-bg._6bottles.penileflow {
  background-image: url('../images/PENILEFLOW-XT-BRANDING-DARK.svg');
  background-size: 180px;
}

.text-block-4 {
  font-family: var(--font-family--display);
  color: var(--geral--text-gray);
  font-size: var(--headlines--is-h2);
  line-height: .8em;
}

.text-block-5 {
  font-family: var(--font-family--display);
  text-align: center;
}

.image-3 {
  z-index: 1;
  object-fit: contain;
  width: 100%;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 5vw;
  line-height: 1.5vw;
  position: relative;
}

.image-3.fgh21.urt {
  width: 230px;
  height: 276px;
}

.image-3.fgh21.urt._3bottlesf, .image-3.fgh21.urt._3bottlesf._13131 {
  width: auto;
  height: 230px;
}

.image-3.fgh21 {
  width: auto;
  height: 250px;
}

.wrap-bottles {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.image-4 {
  z-index: 1;
  object-fit: contain;
  width: 100%;
  max-width: 100%;
  height: auto;
  position: relative;
}

.image-4._8945 {
  width: auto;
  height: 230px;
}

.trustpilot {
  width: 100%;
}

.trustpilot.container-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  display: none;
}

.image-5 {
  width: 150px;
}

.desc {
  font-size: var(--body--is-txt-medium);
  font-weight: 400;
}

.logo-trustpilot {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.text-block-6 {
  font-size: var(--headlines--is-h5);
  font-weight: 700;
}

.title-trustpilot {
  font-size: var(--headlines--is-h6);
  font-weight: 700;
}

.reviews-trustpilot {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.flex-block {
  width: 100%;
}

.money-back {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
}

.money-back.container-small {
  flex-flow: column;
  width: 100%;
  max-width: 800px;
}

.money-back.container-small.h-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
}

.image-6 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.heading {
  font-family: var(--font-family--display);
  color: var(--neutral--white);
  font-size: var(--headlines--is-h2);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
}

.header-money-back {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
}

.paragraph {
  color: var(--geral--text-gray);
  font-size: var(--body--is-txt-medium);
  font-weight: 800;
}

.free-shipping {
  background-color: var(--background--light);
  color: var(--geral--text-dark);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.free-shipping.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.free_shipping-heading {
  text-align: left;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 4.5rem;
  line-height: 90%;
}

.free_shipping-heading.text-color-white {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
}

.free_shipping-info {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.max-width {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width._34-rem {
  max-width: 55rem;
}

.max-width._38-rem {
  text-align: center;
  width: 73%;
  margin-left: auto;
  margin-right: auto;
}

.max-width._20-rem {
  max-width: 20rem;
}

.max-width._50-rem {
  max-width: 70%;
}

.max-width._12-rem {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.max-width._38-rem {
  text-align: center;
  max-width: 38.4375rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width._46-rem {
  max-width: 46rem;
}

.max-width.about-heading {
  text-align: center;
  max-width: 50.125rem;
}

.max-width.width-small {
  max-width: 40rem;
}

.max-width.final_chance {
  max-width: 34.375rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width._9-rem {
  max-width: 9rem;
}

.max-width._22-rem {
  max-width: 500px;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-weight-semibold.text-color-gray {
  color: #646464;
}

.free_shipping-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.free-shipping-selo {
  width: 20rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-semibold.text-accent {
  color: var(--brand--primary-700);
}

.text-weight-semibold.text-color-gray {
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
}

.text-weight-semibold.text-accent-2 {
  color: var(--brand--primary-700);
}

.text-weight-semibold.text-accent-3 {
  color: var(--geral--button-hover);
}

.free_shipping_image {
  position: relative;
}

.text-color-gold {
  color: var(--geral--button);
}

.free_shipping-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: var(--brand--primary-700);
  color: var(--background--light);
  text-align: center;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1040px;
  padding: 20px;
  display: grid;
}

.free_shipping-grid.shipping-secondary {
  background-color: var(--background--dark);
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;
}

.free_shipping-grid.shipping-secondary.bg-transparent {
  background-color: #0000;
  grid-template-columns: .5fr .75fr;
}

.main-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 1rem;
  display: flex;
}

.main-content.box-white {
  background-color: #fff;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.main-content.box-white.box-center {
  max-width: 1400px;
}

.main-content.box-white.box-center.bg-pattern {
  background-image: url('../images/pattern-outline-opacity.png');
  background-position: 0 0;
  background-size: auto;
}

.benefits-itens {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 900px;
}

.benefits {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 1rem;
  display: flex;
}

.benefits-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
}

.code-embed, .heading-2 {
  display: flex;
}

.text-branding {
  font-family: var(--font-family--display);
  color: var(--geral--button-hover);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  font-weight: 600;
}

.text-branding.text-letter-spacing {
  letter-spacing: 0;
}

.text-branding.title-bold {
  font-weight: 800;
}

.results {
  background-color: var(--background--dark);
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 1rem 60px;
  display: flex;
}

.results.is-padding-global {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--brand--primary-700);
  color: var(--geral--text-light);
  justify-content: flex-start;
  align-items: center;
  padding: 40px 1rem 60px;
}

.reviews {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 40px 1rem;
  display: flex;
}

.reviews.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.text-block-7 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-transform: uppercase;
  font-weight: 700;
}

.header-title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--geral--text-light);
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.photos-reviews {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  display: flex;
}

.image-7 {
  width: 200px;
  height: 200px;
}

.photo-review {
  border: 7px solid var(--background--light);
  background-image: url('../images/retrato-de-um-homem-feliz-tomando-uma-capsula-vermelha_171337-2937.avif');
  background-position: 50%;
  background-size: auto;
  border-radius: 0;
  width: 200px;
  height: 200px;
  box-shadow: 0 10px 20px #0003;
}

.photo-review.photo-1 {
  background-image: url('../images/UroSync-Photo-4.png');
  background-repeat: repeat-y;
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: -10deg;
}

.photo-review.photo-2 {
  background-image: url('../images/UroSync-Photo-3.png');
  background-repeat: repeat-y;
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: 5deg;
}

.photo-review.photo-3 {
  background-image: url('../images/UroSync-Photo-2.png');
  background-repeat: repeat-y;
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: -10deg;
}

.photo-review.photo-4 {
  background-image: url('../images/UroSync-Photo-1.png');
  background-size: cover;
  width: 13vw;
  height: 13vw;
  rotate: 10deg;
}

.testimonial_item {
  background-color: #f7f5ee;
  background-image: url('../images/quotation-marks.svg');
  background-position: 30px 15px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #222;
  border-radius: .625rem;
  max-width: 49.875rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  box-shadow: 0 2px 5px #0003;
}

.testimonial_item._2 {
  background-color: var(--geral--text-light);
  background-image: url('../images/quote.svg');
  position: sticky;
  top: 20px;
}

.testimonial_item._1 {
  border: 1px solid var(--brand--primary-100);
  background-color: var(--brand--primary-50);
  background-image: url('../images/quote.svg');
  background-position: 30px 15px;
  background-repeat: no-repeat;
  background-size: 60px;
  width: 100%;
  position: sticky;
  top: 40px;
  box-shadow: 0 2px 5px #0000;
}

.testimonial_item._4 {
  background-color: var(--geral--text-light);
  background-image: url('../images/quote.svg');
  position: sticky;
  top: 40px;
}

.testimonial_item._3 {
  background-color: var(--geral--text-light);
  background-image: url('../images/quote.svg');
  position: sticky;
  top: 30px;
}

.testimonial_item._1 {
  background-color: var(--geral--text-light);
  background-color: #eff2fe;
  background-image: url('../images/quote.svg');
  background-position: 30px 15px;
  background-repeat: no-repeat;
  background-size: 60px;
  border: 1px solid #e3efff;
  width: 100%;
  position: sticky;
  top: 40px;
  box-shadow: 0 2px 5px #0000;
}

.stars_wrapper {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.testimonial_user {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial_verified {
  color: #646464;
  font-size: .75rem;
  font-weight: 600;
}

.ico-star {
  max-width: 1.25rem;
}

.testimonial_user-country {
  color: var(--geral--text-body-gray);
  font-weight: 600;
  line-height: 100%;
}

.testimonial_list {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: sticky;
  top: 1px;
}

.text-size-regular {
  text-align: left;
  font-size: 1rem;
}

.text-size-regular.is-text-center {
  text-align: center;
}

.text-size-regular.is-text-semibold {
  font-weight: 600;
}

.text-size-regular.is-text-semibold.is-text-center {
  color: #646464;
}

.testimonal_heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.625rem;
  font-weight: 700;
  line-height: 100%;
}

.testimonal_heading.text-light {
  font-family: var(--font-family--display);
  color: var(--brand--primary-50);
}

.testimonal_heading.text-color-white {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
}

.relative_block {
  position: relative;
}

.image-user {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overline {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.overline.text-color-white {
  font-family: var(--font-family--display);
  color: var(--geral--text-light);
  font-weight: 400;
}

.testmonial_header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.true {
  font-family: var(--font-family--display);
  font-weight: 400;
}

.testimonial_user-photo {
  background-color: #c4ab6a;
  border-radius: 9999px;
  width: 4.6875rem;
  height: 4.6875rem;
  overflow: hidden;
}

.testimonial_star {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.testimonial_user-name {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start start;
  display: flex;
}

.testimonial_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial_block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial_user-name-style {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.heading-3 {
  z-index: 1;
  font-family: var(--font-family--noto-serif);
  color: var(--brand--primary-800);
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  position: relative;
}

.bold-text {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h3);
}

.paragraph_answer {
  color: var(--geral--text-body-gray);
  font-size: 1rem;
  font-weight: 600;
}

.faq_content {
  overflow: hidden;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.faq_header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.faq_block {
  color: var(--geral--text-dark);
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .8rem 1rem;
  display: flex;
}

.section-heading {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 100%;
}

.faq_plus {
  margin-left: 1rem;
}

.grid-answer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-bold {
  font-weight: 700;
}

.faq-questions {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid #cdcdcd;
  border-radius: .3125rem;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px 29px #1c1c1c1a;
}

.faq_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.spacer_faq {
  width: 100%;
  padding-top: 1.5rem;
}

.line-divider {
  background-image: linear-gradient(#fff0, #00000026 50%, #fff0);
  width: 100%;
  height: 1px;
}

.faq {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.faq.is-pad-global {
  background-color: var(--neutral--white);
  background-color: #fff;
  background-image: url('../images/divider-package.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding: 6rem 1rem 4rem;
}

.icon-faq {
  margin-top: 0;
  margin-bottom: -8px;
  padding-bottom: 0;
}

.icon-list {
  margin-bottom: -8px;
}

.footer_logo {
  width: 100%;
}

.footer-wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: var(--geral--text-light);
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  max-width: 1200px;
  display: flex;
}

.text-color-secondary {
  color: #f7f5ee;
  padding-top: 0;
}

.footer_statements {
  text-align: center;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.footer_links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.padding-global {
  background-color: #231f20;
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0 0;
}

.footer-link {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  color: var(--brand--primary-700);
}

.copyright {
  color: var(--geral--text-opacity);
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.footer {
  background-color: var(--background--dark);
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  color: var(--geral--text-light);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  padding: 40px 1rem;
  display: flex;
}

.branding-txt-footer {
  font-family: var(--font-family--display);
  text-transform: uppercase;
  font-size: 20vw;
  font-weight: 600;
  line-height: .7em;
  display: none;
}

.link-block {
  background-color: var(--background--dark);
  color: #fff;
  cursor: pointer;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  padding: 10px;
  text-decoration: none;
}

.price-offer {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  font-weight: 800;
  line-height: .7em;
}

.paragraph-2 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
}

.link-cta {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: 1.5rem;
  font-weight: 700;
}

.btn_add {
  border: 1px solid var(--brand--primary-700);
  background-color: var(--brand--primary-700);
  color: #f7f5ee;
  text-align: center;
  text-transform: uppercase;
  border-radius: .625rem;
  width: 100%;
  padding: 1.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 900;
  box-shadow: -2px 2px #644801;
}

.btn_add.btn-bonus {
  border-color: var(--brand--primary-400);
  background-color: var(--brand--primary-100);
  box-shadow: -2px 2px 0 0 var(--brand--primary-600);
  color: var(--brand--primary-700);
  font-size: 2rem;
  line-height: var(--text-line-height--linhe-height-title-mobile);
  width: 100%;
  max-width: none;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 900;
}

.btn_add.btn-bonus.cta-modal-secondary {
  box-shadow: none;
  background-color: #fff;
  border-width: 0;
  width: 100%;
  max-width: none;
  font-size: 2rem;
  line-height: 1;
}

.btn_add.btn-bonus.cta-modal-secondary.btn-small {
  background-color: var(--brand--primary-50);
  font-size: 1.5rem;
}

.btn_add.max {
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
}

.btn_add.btn-bonus {
  border-color: var(--brand--primary-500);
  background-color: var(--brand--primary-700);
  box-shadow: -2px 2px 0 0 var(--brand--primary-500);
  color: #effefa;
  width: 100%;
  max-width: none;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: .9em;
}

.btn_add.btn-bonus.w--current {
  display: none;
}

.discount_label-2 {
  z-index: 10;
  color: #fff;
  text-transform: uppercase;
  background-color: #449612;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 3.875rem;
  height: 3.875rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 90%;
  display: flex;
  position: absolute;
  inset: 43px 43px auto auto;
}

.discount_label-2.best {
  background-color: var(--color-system--sucess);
  top: 84px;
  right: 53px;
}

.discount_label-2.save-discount {
  background-color: var(--color-system--sucess);
  width: 6rem;
  height: 6rem;
  font-size: 2rem;
  inset: 50% 10% 0% auto;
}

.box-price {
  clear: none;
  font-family: var(--font-family--display);
  color: var(--brand--primary-700);
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: auto;
  display: inline-flex;
  position: relative;
}

.text-offer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.hero-step {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.page-wrapper {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
  margin-left: 0;
}

.page-wrapper.bg-pattern {
  background-image: url('../images/pattern-outline-opacity.png');
  background-position: 0 0;
  background-size: auto;
  padding-bottom: 60px;
}

.page-wrapper.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.text-span-10 {
  color: #c4ab6a;
}

.symbol-price {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1;
}

.cta-offer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px dashed var(--brand--primary-700);
  background-color: var(--brand--primary-100);
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 75%;
  padding: 20px;
  position: relative;
}

.v-line-divider {
  background-color: #1c1c1c;
  border-radius: 20px;
  width: 100%;
  height: 5px;
  margin-top: 25px;
  display: block;
}

.v-line-divider.divider-disable {
  background-color: #ccc;
}

.flex-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.package-header {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: .9;
  position: static;
}

.package-header.save-offer {
  background-color: var(--brand--primary-100);
  color: var(--brand--primary-700);
  border-radius: 10px;
  padding: 10px 20px 7px;
  font-size: 2rem;
}

.package-header.text-white {
  color: var(--geral--text-light);
}

.package-header.downsell {
  font-family: var(--font-family--text-body);
  text-transform: none;
  width: 100%;
  font-size: 2rem;
  line-height: 1.3em;
}

.package-header.regular-price {
  color: var(--neutral--neutral);
  font-size: 2rem;
}

.selo-img {
  max-width: 28%;
}

.price-desc {
  text-align: left;
  letter-spacing: 3px;
  text-indent: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: .7;
}

.image-8 {
  width: 200px;
}

.offer-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 90%;
}

.text-block-34 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  max-width: 600px;
  font-weight: 700;
}

.text-block-32 {
  text-align: left;
  margin-top: -10px;
}

.logo-desktop {
  width: 160px;
}

.header-product {
  color: var(--geral--text-dark);
  width: 100%;
}

.nav-footer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 0;
  display: grid;
}

.main-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding: 30px 20px;
  display: flex;
}

.main-box.downsell {
  justify-content: flex-start;
  align-items: center;
  width: auto;
}

.box-special-package {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--brand--primary-100);
  color: var(--geral--text-dark);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 40px;
}

.savings {
  flex-flow: column;
  display: flex;
}

.container-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 940px;
  display: flex;
}

.logos {
  text-align: center;
  min-width: 100%;
  display: block;
}

.logos.logos-security {
  width: 90px;
  min-width: auto;
  max-width: none;
}

.text-block-31 {
  font-family: var(--font-family--text-body);
  font-size: 1.2rem;
  font-weight: 800;
}

.text-block-38 {
  font-family: var(--font-family--display);
}

.guarantee-offer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--background--dark);
  background-image: radial-gradient(circle farthest-corner at 0% 0%, var(--neutral--neutral-dark), transparent 40%);
  color: var(--geral--text-opacity);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 20px;
  position: relative;
}

.shipping-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--geral--text-dark);
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.text-selo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--geral--text-light);
  flex-flow: column;
  width: 100%;
  display: flex;
}

.product {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #ccc;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
}

.bottle-8 {
  object-fit: contain;
  width: 95%;
  max-width: 300px;
  height: auto;
}

.bold-text-11 {
  font-family: var(--font-family--display);
  font-weight: 900;
}

.container-offer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-block-25 {
  color: #666;
  text-align: center;
  font-size: .7rem;
  font-weight: 600;
}

.text-block-39 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-opacity);
}

.box-main-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--background--dark);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 75%;
  margin-left: -30px;
  padding: 10px 0 10px 10px;
  display: flex;
  position: relative;
}

.selo-shipping-2 {
  position: absolute;
  inset: 52px auto auto -19px;
}

.selo-shipping-2.ups {
  object-fit: contain;
  width: 110px;
  max-width: 110px;
  top: 70px;
}

.text-block-30 {
  color: #fff;
}

.text-block-35 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  font-weight: 700;
}

.package-special {
  position: relative;
}

.package-special.modal-package {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.nav-link {
  font-family: var(--font-family--text-body);
  color: #fff;
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  white-space: nowrap;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  color: var(--brand--primary-400);
  cursor: pointer;
}

.div-block-24 {
  text-align: center;
  min-width: 200px;
}

.div-block-24.logos--security {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  min-width: 50%;
  display: flex;
}

.step-text {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: .8rem;
  font-weight: 700;
}

.package_bottle-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  display: flex;
  position: relative;
}

.text-guarantee {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-opacity);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  font-weight: 600;
}

.image-9 {
  max-width: 200px;
}

.text-number {
  color: #fff;
}

.text-block-36 {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
}

.heading-4 {
  font-family: var(--font-family--display);
  text-align: left;
  font-size: 3.5rem;
  line-height: .8;
}

.heading-4.title-days {
  letter-spacing: .8rem;
  text-indent: 0;
  font-size: 5rem;
}

.heading-4.title-days.color-optional {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
}

.global-styles-2 {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.price_per-bottler-2 {
  text-align: left;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.bold-text-10 {
  font-family: var(--font-family--text-body);
  width: 100%;
  font-size: .9rem;
}

.bold-text-10.subtitle-guarantee {
  color: #1c1c1c;
  font-size: 1.5rem;
}

.text-span-13 {
  color: #000;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: underline;
}

.bold-text-12 {
  font-weight: 700;
}

.offer-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.header-step {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 900px;
  display: flex;
}

.link-cta-offer {
  color: var(--brand--secondary);
  text-align: left;
  cursor: pointer;
  max-width: 900px;
  font-size: 1.4rem;
  font-weight: 400;
}

.link-cta-offer.cta-footer {
  color: #666;
  text-align: left;
  font-size: 1rem;
}

.link-cta-offer.cta-footer.is-text-center {
  color: #0000;
  text-align: center;
  text-wrap: balance;
  max-width: 800px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.link-cta-offer.cta-footer.is-text-center.is-text-white.is-text-large.is-text-normal {
  font-weight: 400;
}

.link-cta-offer.cta-footer.is-text-large {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-large);
  line-height: var(--text-line-height--line-height-body);
  text-align: center;
  font-weight: 500;
}

.link-cta-offer.cta-footer.is-text-large.is-text-white {
  color: var(--neutral--white);
}

.link-cta-offer.cta-footer.is-text-white {
  font-family: var(--font-family--text-body);
  color: var(--background--light);
  text-align: center;
}

.text-span-11 {
  color: #c4ab6a;
}

.footer-final-chance {
  background-color: var(--background--dark);
  flex-flow: column;
  width: 100%;
  padding: 0 10px;
  display: block;
  position: relative;
}

.footer-final-chance.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.wrap-step {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.text-block {
  color: #1c1c1c;
  text-align: center;
  -webkit-text-stroke-color: #c4ab6a;
  text-transform: uppercase;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 100%;
  display: block;
}

.text-block.subtitle {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
  font-size: var(--headlines--is-h4);
  text-wrap: balance;
}

.text-block.title-red {
  font-family: var(--font-family--display);
  color: var(--color-system--danger);
  font-size: var(--headlines--title-hero-mobile-m);
  text-wrap: balance;
  padding-bottom: 0;
}

.heading-5 {
  color: var(--geral--text-dark);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  line-height: 1;
}

.heading-5.header-offer {
  font-family: var(--font-family--display);
  max-width: 300px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75rem;
  font-weight: 800;
}

.box-desc {
  font-family: var(--font-family--display);
  color: var(--geral--text-light);
}

.logo-mobile {
  display: none;
}

.step-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #1c1c1c;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
}

.step-container.step-mobile {
  display: none;
}

.header {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.package-offer {
  color: var(--geral--text-dark);
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.package-offer.is-theme-light {
  padding-bottom: 0;
}

.package-offer.bg-pattern {
  background-image: url('../images/pattern-outline-opacity.png');
  background-position: 0 0;
  background-size: auto;
  max-width: none;
}

.package-offer.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.step-circle {
  background-color: #1c1c1c;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 10px;
  font-size: 1.5rem;
  display: flex;
  position: relative;
}

.step-circle.step-disable {
  color: #fff;
  background-color: #aaa;
}

.container-header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  display: flex;
}

.guaranteee {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--geral--text-light);
  justify-content: flex-start;
  align-items: center;
}

.heading-6 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  line-height: 1;
}

.text-block-33 {
  font-family: var(--font-family--text-body);
  color: var(--geral--text-dark);
  font-size: var(--body--is-txt-large);
  line-height: var(--text-line-height--line-height-body);
  font-weight: 700;
}

.text-span-12 {
  color: #1c1c1c;
}

.discount_label-3 {
  z-index: 10;
  color: #fff;
  text-transform: uppercase;
  background-color: #449612;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 3.875rem;
  height: 3.875rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 90%;
  display: flex;
  position: absolute;
  inset: 43px 43px auto auto;
}

.discount_label-3.save-discount {
  background-color: var(--color-system--sucess);
  width: 6rem;
  height: 6rem;
  font-size: 2rem;
  inset: 50% 10% 0% auto;
}

.discount_label-3.best, .discount_label-3.popular, .discount_label-3.best {
  top: 84px;
  right: 53px;
}

.popup-offer {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--background--dark);
  color: var(--geral--text-light);
  vertical-align: middle;
  object-fit: fill;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-bottom: 0;
  padding: 40px 20px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.image-10 {
  width: 200px;
}

.main-modal {
  box-sizing: content-box;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100svh;
  min-height: 100px;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: auto;
}

.text-block-41 {
  text-align: left;
  margin-top: -10px;
}

.text-block-42 {
  font-size: 1.2rem;
  font-weight: 700;
}

.text-block-42.modal-text-shipping {
  color: #f7f5ee;
}

.cta-modal {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.selo-shipping-3 {
  position: absolute;
  inset: 52px auto auto -19px;
}

.selo-shipping-3.ups {
  width: 100%;
  max-width: 100px;
  top: 70px;
}

.heading-7 {
  font-family: var(--font-family--display);
  color: #fff;
  font-size: 5vw;
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-align: center;
  text-transform: uppercase;
}

.heading-8 {
  text-align: left;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.5rem;
  line-height: .8;
}

.bold-text-13 {
  color: #c4ab6a;
  width: 100%;
  font-size: .9rem;
}

.content-bottles-popup {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  display: flex;
}

.bottles-upsell {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.body-2 {
  background-color: var(--background--dark);
}

.bold-text-14 {
  font-family: var(--font-family--text-body);
}

.bold-text-15 {
  color: var(--geral--text-dark);
}

.bold-text-16 {
  font-weight: 800;
}

.bold-text-17 {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
}

.bold-text-17.text-gray {
  color: var(--geral--text-body-gray);
}

.bold-text-18 {
  font-family: var(--font-family--display);
  color: var(--geral--text-dark);
  font-weight: 900;
}

.text-block-43 {
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
}

.js {
  display: none;
}

.shipping-info-light {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--geral--text-light);
  justify-content: center;
  align-items: center;
}

.bottles-img {
  object-fit: contain;
  height: 250px;
}

.image-11 {
  object-fit: contain;
  width: 100px;
  max-width: 100px;
  height: 100px;
  position: absolute;
  inset: 35% auto auto 10%;
}

.container-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 4rem 1rem;
  display: flex;
}

.container-section.is-theme-dark {
  color: var(--geral--text-light);
}

.container-section.is-theme-light {
  color: var(--geral--text-dark);
}

.container-section.content-center {
  justify-content: flex-start;
  align-items: center;
}

.container-section.dfgd5fg15df {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.title-display {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  line-height: var(--text-line-height--line-height-titles-uppercase);
}

.title-display.text-dark {
  color: var(--geral--text-dark);
}

.title-display.text-light {
  color: var(--geral--text-light);
}

.title-section {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  margin-top: 0;
  margin-bottom: 0;
}

.btn-primary {
  border: 2px solid var(--brand--primary-600);
  background-color: var(--brand--primary-700);
  box-shadow: -2px 2px 0 0 var(--brand--primary-400);
  font-family: var(--font-family--display);
  text-transform: uppercase;
  word-break: normal;
  border-radius: 12px;
  max-width: 500px;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 90%;
  transition: all .3s ease-in-out;
}

.btn-primary:hover {
  box-shadow: 0 0 0 5px var(--brand--primary-100);
  border-width: 2px;
}

.btn-primary.btn-round {
  border-radius: 60px;
}

.btn-secondary {
  background-color: var(--brand--secondary);
  font-family: var(--font-family--display);
  color: var(--geral--text-light);
  text-transform: uppercase;
  border: 1px #000;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 800;
  line-height: 90%;
}

.btn-secondary.btn-danger {
  background-color: var(--color-system--danger);
}

.btn-secondary.btn-round {
  border-radius: 60px;
}

.is-text-small {
  text-wrap: balance;
}

.is-text-small.is-text-bold {
  font-weight: 700;
}

.is-text-small.is-text-bold.is-text-uppercase {
  text-transform: uppercase;
}

.is-text-small.is-text-center.is-text-underline {
  text-decoration: underline;
}

.is-text-small.is-text-center.is-text-underline.max-width {
  max-width: 843px;
}

.is-text-small.text-danger {
  color: var(--color-system--danger);
}

.is-text-small.is-text-opacity {
  color: var(--geral--text-opacity);
}

.is-text-small.is-text-center {
  text-align: center;
  text-decoration: none;
}

.is-text-small.is-text-center.is-text-neutral-light {
  color: #aaa;
}

.is-text-large {
  font-size: var(--body--is-txt-xlarge);
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.3em;
  display: block;
}

.is-text-large.is-text-bold {
  line-height: var(--text-line-height--line-height-body);
  font-weight: 700;
  text-decoration: underline;
}

.is-text-large.is-text-bold.is-text-underline {
  text-decoration: underline;
}

.is-text-large.is-text-uppercase {
  text-transform: uppercase;
}

.is-text-large.is-text-center {
  text-align: center;
}

.is-text-large.is-text-center.container-medium {
  text-wrap: balance;
  max-width: 843px;
}

.is-text-large.max-900px {
  max-width: 900px;
}

.is-text-large.is-text-italic {
  font-style: italic;
}

.is-text-large.is-text-medium {
  font-weight: 500;
}

.is-text-large.max-width {
  max-width: 900px;
}

.is-text-med {
  font-size: var(--body--is-txt-medium);
  text-wrap: balance;
  margin-bottom: 10px;
}

.is-text-med.is-text-bold {
  font-weight: 700;
}

.is-text-med.is-text-bold.is-text-uppercase {
  text-transform: uppercase;
}

.is-text-med.is-text-bold.text-danger {
  color: var(--color-system--danger);
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 20px;
}

.is-text-med.is-text-bold.text-danger.freeupsell {
  color: var(--color-system--sucess);
}

.is-text-med.is-text-bold.is-text-center.is-text-normal {
  font-weight: 400;
}

.is-text-med.is-text-bold.is-text-danger {
  color: var(--color-system--danger);
}

.is-text-med.is-text-center {
  text-align: center;
}

.is-text-med.is-text-center.is-text-bold {
  font-weight: 600;
}

.is-text-med.is-text-center.is-text-bold.is-text-gray {
  color: var(--geral--text-body-gray);
  text-align: left;
}

.is-text-med.is-text-center.is-text-gray.is-text-bold {
  text-align: center;
}

.is-text-med.is-text-gray {
  color: var(--geral--text-body-gray);
}

.is-text-med.is-text-white {
  color: var(--geral--text-light);
}

.is-text-med.is-text-medium {
  font-weight: 500;
}

.is-theme-dark {
  background-color: var(--background--dark);
  color: var(--geral--text-light);
}

.is-theme-light {
  background-color: var(--background--light);
  color: var(--geral--text-dark);
}

.title-widgets {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h2);
  line-height: var(--text-line-height--line-height-titles-uppercase);
}

.title-widgets.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets.is-text-uppercase.is-title-bold.text-dark {
  color: var(--geral--text-dark);
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets.is-text-uppercase.is-title-bold.text-accent {
  color: var(--neutral--neutral-light);
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title-widgets.is-text-uppercase.is-title-bold.text-accent._1213 {
  color: var(--geral--button-hover);
  margin-left: -21px;
}

.title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets.is-text-uppercase.is-title-bold.dsfsdfgrth {
  margin-left: 2px;
  font-size: 30px;
}

.body-3 {
  background-color: var(--background--light);
}

.bold-text-19, .bold-text-20 {
  text-decoration: underline;
}

.flex-block-3 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
}

.text-dange {
  color: var(--color-system--danger);
}

.shipping-us, .paragraph-3 {
  text-align: center;
}

.container-text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  position: static;
}

.body-4 {
  font-size: var(--body--is-txt-medium);
  line-height: var(--text-line-height--line-height-body);
}

.paragraph-4 {
  font-size: var(--body--is-txt-medium);
}

.image-12 {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 100%;
  width: 200%;
  max-width: 200px;
  height: 200px;
}

.section-doctor {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--brand--primary-100);
  background-color: var(--brand--primary-50);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  max-width: 843px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 1rem 2rem;
}

.heading-9 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.text-content {
  font-size: var(--body--is-txt-medium);
  margin-bottom: 0;
  font-weight: 500;
}

.bold-text-21 {
  text-decoration: underline;
}

.list {
  font-family: var(--font-family--text-body);
  text-align: left;
  font-weight: 600;
}

.list.is-text-med {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  line-height: var(--text-line-height--line-height-body);
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.main-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}

.content-peline-flow, .content-puama, .content-ginseng, .content-prostate, .content-blood {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.flex-block-4 {
  justify-content: flex-start;
  align-items: center;
}

.header-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}

.heading-10 {
  font-size: var(--headlines--is-h2);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  text-wrap: balance;
}

.bold-text-22, .bold-text-23 {
  text-decoration: underline;
}

.content-giving, .content-perfomance, .content-offer, .content-stock, .content-guarantee {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.text-doctor {
  justify-content: flex-start;
  align-items: center;
}

.is-text-xsmall {
  font-size: 12px;
  line-height: var(--text-line-height--line-height-body);
}

.is-text-xsmall.is-text-opacity {
  color: var(--geral--text-opacity);
}

.is-text-xsmall.is-text-center {
  text-align: center;
}

.is-text-xsmall.is-text-center.is-text-opacity {
  font-size: var(--body--is-txt-xsmall);
}

.formula {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.formula.is-padding-global {
  padding: 2.5rem 1rem;
}

.formula_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  display: grid;
}

.formula_heading {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 100%;
}

.bottle_background {
  color: var(--background--dark);
  background-color: #1c1c1c;
  border-radius: 30px;
  width: 100%;
  min-height: 88%;
  position: absolute;
}

.formula_signature {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 1fr) 1.5fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 70%;
  display: grid;
}

.formula_content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  display: grid;
}

.truesterone-logo {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.signature_name {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 100%;
}

.bottle_pills-formula {
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 29rem;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.true-2 {
  color: var(--geral--text-light);
  font-weight: 400;
}

.formula_text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--geral--text-body-gray);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 36.875rem;
  display: grid;
}

.max-formula-heading {
  text-align: center;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.formula_signature-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: none;
}

.signature_wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.formula_info {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.signature_job {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 100%;
}

.bottle_truesterone {
  z-index: 10;
  width: 65%;
  height: auto;
  margin-top: -50px;
  margin-bottom: 20px;
  position: relative;
  bottom: 0;
}

.formula_header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  font-size: var(--headlines--is-display);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-large-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding: 4rem 1rem;
  display: flex;
}

.overline-branding {
  font-family: var(--font-family--display);
  margin-bottom: 10px;
  font-size: 2rem;
}

.certificate_wrapper {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.certificate {
  width: 100%;
  min-width: 100%;
  max-width: 1168px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.certificate-garantee {
  background-color: var(--brand--primary-50);
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 0;
  display: flex;
}

.ingredients {
  background-color: var(--brand--primary-100);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.ingredients_name {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ingredients_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1220px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.ingredients_wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  margin-top: 10px;
  font-size: 1.125rem;
  line-height: 1.6rem;
}

.text-size-medium.text-weight-medium.text-color-gray {
  color: var(--geral--text-body-gray);
}

.ingredients_title {
  font-family: var(--font-family--display);
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 90%;
}

.ingredients_heading {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 48.75rem;
  display: grid;
}

.section_heading {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 100%;
}

.ingredients_thumb {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/ingredient_bg.svg');
  background-position: 50% 0;
  background-size: auto;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  min-width: 17.5rem;
  display: flex;
}

.ingredients_block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.ingredients_block-dot {
  border: 1px dashed var(--brand--primary-700);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #ffffff1a;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 9.625rem;
  height: 9.625rem;
  display: flex;
  overflow: hidden;
}

.cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ingredients_block-img {
  border-radius: 999px;
  width: 8.125rem;
  height: 8.125rem;
  overflow: hidden;
}

.perfomance {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.unmatched_ico {
  border: 1px dashed var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7.1875rem;
  height: 7.1875rem;
  display: flex;
}

.text-size-regular-2 {
  font-size: 1rem;
}

.section_heading-2 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 100%;
}

.ico-unmatched, .ico-unmatched.superior {
  width: 3.25rem;
}

.ico-unmatched.icon-global {
  width: 32px;
}

.unmatched_title {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 100%;
}

.unmatched_block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  max-width: 20.25rem;
  display: flex;
}

.ico_unamatched {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.ico_unamatched.glucose-controll {
  background-image: url('../images/glucose-control.webp');
  background-position: 50%;
  background-size: cover;
}

.ico_unamatched.health-support {
  background-image: url('../images/health-support.webp');
  background-position: 50%;
  background-size: cover;
}

.ico_unamatched.well-being {
  background-image: url('../images/well-being.webp');
  background-position: 50%;
  background-size: cover;
}

.unmatched-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.unmatched-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.unique {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.unique.is-theme-dark {
  display: flex;
}

.unique.is-theme-dark.bg-gradient {
  background-color: #101010;
  background-image: url('../images/diviser-2-ready.png');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: 1900px;
  margin-bottom: 0;
  padding-top: 8rem;
}

.bottle_pills {
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 30rem;
  margin-top: 80px;
  display: none;
  position: sticky;
  top: 9rem;
}

.bottle_background-2 {
  background-color: #1c1c1c;
  border-radius: 30px;
  width: 100%;
  min-height: 88%;
  position: absolute;
}

.bottle_background-2.white {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  max-width: 20.5rem;
  min-height: 68%;
  margin-top: 0;
  padding: 0 1rem 1rem;
  display: flex;
  top: 140px;
}

.div-block-6 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.unique_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
  position: sticky;
  top: 1px;
}

.unique-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  margin-top: 0;
  margin-bottom: 1px;
  display: flex;
  position: relative;
}

.section_heading-3 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 100%;
}

.section_heading-3.text-color-white {
  font-size: var(--headlines--is-display);
  line-height: 100%;
}

.relative_block-2 {
  position: relative;
}

.unique-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.text-block-44 {
  color: var(--brand--primary-700);
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
}

.text-block-45 {
  color: #e2e2e2;
  font-size: .9375rem;
  font-weight: 600;
}

.bottle_truesterone-2 {
  z-index: 10;
  position: relative;
  bottom: 2rem;
}

.bottle_truesterone-2.unique-bottle {
  width: 25%;
  max-width: none;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  bottom: 1.5rem;
}

.unique_item {
  background-color: #222;
  border: 1px solid #2d2d2d;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  max-width: 592px;
  padding: 1.875rem;
  display: flex;
  box-shadow: 3px 3px #0003;
}

.unique_item._2 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 90px;
}

.unique_item._5 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 120px;
}

.unique_item._1 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 80px;
}

.unique_item._4 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 110px;
}

.unique_item.div-block-6 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 130px;
}

.unique_item._3 {
  background-color: var(--neutral--neutral-darker);
  position: sticky;
  top: 100px;
}

.unique_item._2 {
  position: sticky;
  top: 90px;
}

.unique_item._5 {
  position: sticky;
  top: 120px;
}

.unique_item._1 {
  position: sticky;
  top: 80px;
}

.unique_item._4 {
  position: sticky;
  top: 110px;
}

.unique_item.div-block-35 {
  position: sticky;
  top: 130px;
}

.unique_item._3 {
  position: sticky;
  top: 100px;
}

.unstoppable {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.unstoppable.is-theme-dark {
  padding-top: 100px;
  padding-bottom: 100px;
}

.unstoppable.is-theme-dark.bg-gradient {
  background-image: linear-gradient(180deg, #101010, var(--neutral--neutral-darker));
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.unstoppable_banner {
  background-color: var(--neutral--neutral-darker);
  border: 1px solid #2d2d2d;
  border-radius: 5px;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  padding: 2rem;
  display: flex;
  position: relative;
}

.div-block-7 {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.div-block-8 {
  max-width: 50.5rem;
}

.text-block-46 {
  font-family: var(--font-family--display);
  color: #fff;
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 90%;
}

.text-block-46.is-text-center {
  text-align: center;
  width: 100%;
}

.div-block-9 {
  text-wrap: balance;
  max-width: 42rem;
}

.text-color-gray-light {
  color: var(--geral--text-opacity);
  text-align: center;
}

.unstoppable_image {
  width: 600px;
  position: absolute;
  inset: -19% -6% auto auto;
}

.reliable {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.text-size-tiny {
  font-size: .75rem;
}

.disclaimer {
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  display: flex;
}

.erections_text {
  font-weight: 600;
}

.erections_image {
  position: relative;
}

.avaliacao {
  position: absolute;
  inset: auto auto 2.8125rem -9rem;
}

.truesterone-bottle {
  border-radius: 20px;
}

.erections_heading {
  color: var(--brand--primary-700);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: var(--headlines--is-display);
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 100%;
}

.erections_item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.erections_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.truesterone-user {
  border: 1px solid var(--brand--primary-100);
  object-fit: cover;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  position: absolute;
  inset: 7.4375rem -3.8rem auto auto;
}

.erections_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: flex-start center;
  width: 100%;
  max-width: 1220px;
  display: flex;
}

.erections_list {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-full {
  width: 59%;
}

.text-block-47 {
  color: var(--geral--text-gray);
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
}

.bootle-label {
  background-color: var(--brand--primary-100);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.bottle_label {
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.lightbox_label {
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn_plus {
  background-color: #0009;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
  position: absolute;
}

.bottlle_label {
  max-width: 100%;
}

.references_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.references_logo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-references {
  color: #646464;
  text-align: left;
  font-size: .75rem;
  font-weight: 600;
}

.references_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  display: grid;
}

.logo-reference {
  width: 193px;
}

.references_text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.scientific_logo {
  border: 1px solid #e7e7e7;
  border-radius: .3125rem;
  justify-content: center;
  align-items: center;
  width: 232px;
  height: 100px;
  display: flex;
}

.references_text {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.references {
  background-color: var(--background--light);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-10 {
  color: #fff;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.36rem;
  font-weight: 700;
  line-height: 90%;
}

.text-block-14 {
  color: var(--geral--text-opacity);
  font-size: .75rem;
  font-weight: 600;
}

.div-block-15 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.bonuses_tablet {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/UROSYNC-PROSTATE-Pattern.svg');
  background-position: 0 0;
  background-size: 280px 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 1rem;
  display: grid;
}

.bonus_item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 16.5625rem;
  display: grid;
}

.div-block-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-11 {
  border: 1px solid var(--neutral--neutral-dark);
  background-color: var(--neutral--neutral-darkest);
  background-image: radial-gradient(circle farthest-corner at 0% -40%, var(--neutral--neutral-dark), #62332b00 48%);
  box-shadow: 2.5px 2.5px 5px 0 var(--neutral--neutral-darker);
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 2rem;
  display: flex;
}

.section_heading-4 {
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 100px;
  line-height: 100%;
}

.text-block-9 {
  color: var(--brand--primary-600);
  letter-spacing: .3px;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.28813rem;
  font-weight: 700;
}

.text-block-11 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 100%;
}

.line-bonuses-horizontal {
  display: none;
}

.bonuses_header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-16 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.text-block-12 {
  font-size: .6875rem;
  font-weight: 500;
}

.text-block-8 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 90%;
}

.text-block-13 {
  color: #fff;
  text-wrap: balance;
  font-size: .9375rem;
  font-weight: 700;
}

.bonuses {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bonuses.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  background-image: linear-gradient(90deg, #111, #222);
}

.divider-branding {
  background-image: linear-gradient(180deg, transparent, var(--brand--primary-700) 50%, transparent);
  justify-content: center;
  width: 1px;
  max-width: 1px;
  height: 60%;
  display: flex;
}

.box-guarantee {
  background-color: var(--neutral--neutral-darkest);
  background-image: radial-gradient(circle farthest-corner at 0% -40%, var(--neutral--neutral-dark), transparent 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1220px;
  margin-top: 125px;
  padding: 0 2rem 2rem;
  display: flex;
}

.box-guarantee.guarantee-upsell {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.empower_item-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  max-width: 13.5rem;
  display: grid;
}

.empower_title {
  color: var(--brand--primary-700);
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 90%;
}

.empower_title.left {
  text-align: right;
}

.bottle_empower {
  object-fit: contain;
  width: 523px;
  max-height: 500px;
}

.empower_list-mobile {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  place-items: start center;
  width: 100%;
  min-width: auto;
  max-width: 1220px;
  display: grid;
}

.empower_icon {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
}

.empower_item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  max-width: 13.5rem;
  display: grid;
}

.empower_item.right {
  place-items: start;
  max-width: 14rem;
}

.empower_paragraph {
  color: #f7f5ee;
  font-size: 1rem;
  font-weight: 500;
}

.empower_paragraph.text-align-right {
  text-align: right;
}

.empower_content-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: none;
}

.empower_list {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list.right {
  place-items: start;
  width: auto;
}

.empower_content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: auto;
  display: grid;
}

.ico-stamina {
  max-height: 1.95125rem;
}

.empower {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.empower.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  background-image: linear-gradient(90deg, #111, #222);
}

.paragraph-5 {
  color: var(--geral--text-opacity);
}

.hero-dtc {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  justify-content: center;
  align-items: flex-start;
  padding: 2.5rem 1rem;
  display: flex;
}

.package-bg {
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding: 4rem 1rem;
  display: flex;
}

.time-left-counter {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  font-family: var(--font-family--display);
  font-size: var(--body--is-txt-xlarge);
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
}

.counter {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral--neutral-darker);
  background-color: var(--neutral--neutral-darkest);
  background-image: linear-gradient(90deg, #ffffff0d 50%, #0000 50%), radial-gradient(circle farthest-side at -40% 0%, var(--neutral--neutral-dark), transparent);
  box-shadow: 0 2px 5px 0 var(--neutral--neutral);
  color: var(--brand--primary-700);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 105px;
  padding: 8px 12px;
  font-weight: 600;
}

.code-embed-2 {
  display: none;
}

.selo-guarantee-upsell {
  width: 200px;
}

.heading-11 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-transform: uppercase;
  font-weight: 700;
}

.cta-no-thanks {
  color: var(--geral--text-dark);
}

.wrap-was {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.progress-steps {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0px solid var(--neutral--neutral);
  background-color: var(--background--light);
  font-family: var(--font-family--text-body);
  font-size: var(--body--is-txt-small);
  line-height: var(--text-line-height--line-height-body);
  border-radius: 200px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 .5rem;
}

.step-item-step-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
}

.step-item-step-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: var(--brand--primary-500);
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: var(--brand--primary-500);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: var(--brand--primary-500);
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: var(--brand--primary-500);
  background-color: var(--brand--primary-700);
  border-radius: 200px;
  width: 100%;
  padding: 4px 20px;
  transform: scale(1.2);
}

.step-item-step-2.orange-color {
  border-color: var(--brand--primary-500);
  background-color: var(--brand--primary-700);
}

.step-item-step-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 90%;
}

.progress-step-wrap {
  width: 100%;
  max-width: 980px;
}

.hero-order {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
}

.hero-order.is-theme-dark {
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero-order.is-theme-dark.bg-pattern {
  background-image: linear-gradient(#00000080, #00000080), url('../images/pattern-outline-opacity.png');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.hero-order.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-image: linear-gradient(90deg, #111, #222);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.step-icon-wrap {
  background-color: var(--brand--primary-700);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}

.step-icon-wrap.step-item-3 {
  background-color: var(--neutral--neutral-lighter);
}

.step-icon-wrap.step-icon-2 {
  background-color: var(--brand--primary-50);
}

.step-text-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.image-13 {
  vertical-align: middle;
  display: block;
}

.step-head {
  opacity: 1;
  color: var(--brand--primary-700);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800;
  line-height: 26px;
}

.step-head.step-head-2 {
  color: var(--geral--text-light);
  text-transform: uppercase;
  margin-bottom: -4px;
  font-size: 1.4rem;
  line-height: 1.4rem;
}

.step-head.step-head-3 {
  opacity: .6;
}

.step-subhead {
  color: var(--neutral--neutral);
  margin-top: -8px;
  font-weight: 500;
}

.step-subhead.step-subhead-2 {
  color: var(--geral--text-light);
  font-size: var(--body--is-txt-medium);
  margin-top: 0;
  font-weight: 600;
}

.step-subhead.step-subhead-3 {
  color: var(--neutral--neutral-light);
}

.step2num {
  color: var(--brand--primary-700);
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  margin-top: -2px;
  font-weight: 800;
}

.step3num {
  color: var(--neutral--neutral-light);
  font-size: var(--body--is-txt-xlarge);
  line-height: var(--text-line-height--line-height-titles-uppercase);
  font-weight: 800;
}

.headline-step {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  max-width: 960px;
}

.headline-order {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero-mobile-m);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 48px;
}

.headline-order.is-text-danger {
  color: var(--color-system--danger);
}

.headline-order.is-text-danger.is-text-center {
  font-family: var(--font-family--text-body);
  color: var(--brand--primary-500);
  font-size: var(--headlines--is-h3);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-align: center;
  text-wrap: balance;
  font-weight: 400;
}

.subheadline-offer {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.text-offer {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.animation-order {
  display: none;
}

.stop-order {
  color: var(--neutral--white);
  text-align: center;
  background-image: url('../images/hi-red.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Droid Serif, serif;
  font-size: 90px;
  font-style: italic;
  font-weight: 700;
  line-height: 4vw;
  display: flex;
}

.stop-order.stop-down {
  background-size: cover;
}

.hero-upsell {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-upsell.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.hero-upsell.bg-pattern {
  background-image: url('../images/pattern-hex.svg');
  background-size: auto;
}

.hero-upsell.bg-pattern.is-theme-dark {
  background-image: url('../images/pattern-outline-opacity.png');
}

.hero-upsell.is-theme-light {
  background-image: url('../images/pattern-hex.svg');
  background-position: 0 0;
  background-size: auto;
}

.headline-upsel-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.headline-upsell {
  font-size: var(--headlines--is-h3);
  line-height: var(--text-line-height--line-height-titles-normal);
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
}

.headline-upsell.title-center {
  text-align: center;
  text-wrap: balance;
}

.subhead-upsell {
  color: var(--geral--text-dark);
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-body);
  text-align: left;
  max-width: none;
  font-style: italic;
}

.progress-step-mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: none;
}

.step-item-mobile {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
}

.step-head-mobile {
  color: var(--brand--primary-700);
  font-size: var(--body--is-txt-medium);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.step-head-mobile.step-head-2 {
  color: var(--brand--primary-50);
  font-size: var(--body--is-txt-large);
  text-transform: uppercase;
  font-weight: 800;
}

.step-head-mobile.ste-head-mobile-last {
  opacity: .5;
}

.hero-content-upsell {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
}

.hero-content-upsell.image-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.image-content-upsell {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
}

.image-content-upsell.img-content-2 {
  background-image: url('../images/2149254451.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  width: 350px;
  max-width: 350px;
  height: auto;
  min-height: 600px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-1 {
  background-image: url('../images/Jack.webp');
  background-position: 50% 0;
  background-size: cover;
  width: 360px;
  max-width: 400px;
  min-height: 500px;
  max-height: 550px;
}

.image-content-upsell.img-content-3 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected..jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.img-content-6 {
  background-image: url('../images/couple_kiss.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.img-content-1 {
  background-image: url('../images/Corosolic-Acid.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  max-width: 350px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-2 {
  background-image: url('../images/Saffron8.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.image-content-9 {
  background-image: url('../images/hand-bottle.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  max-height: 550px;
  display: flex;
}

.image-content-upsell.image-content-10 {
  background-image: url('../images/hand-bottle.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  width: 400px;
  max-width: 400px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.image-content-11 {
  background-image: url('../images/Sexual-Function-Prostate-Cancer-768x768.jpg');
  background-position: 100%;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  max-width: 400px;
  min-height: 500px;
  display: flex;
}

.image-content-upsell.image-content-12 {
  background-image: url('../images/Feel-more-confident-during-intimacy..jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  max-width: 400px;
  min-height: 500px;
  display: flex;
}

.image-content-upsell.img-content-4 {
  background-image: url('../images/Fucoxanthin-Green-Powder-photo.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-5 {
  background-image: url('../images/Morosil®-Sicilian-Red-Orange.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-6 {
  background-image: url('../images/Kudzu-Flower-Extract.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-10 {
  background-image: url('../images/Berberine-HCL.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-0 {
  background-image: url('../images/Maike.webp');
  background-position: 50% 0;
  background-size: cover;
  width: 360px;
  max-width: 400px;
  min-height: 500px;
  max-height: 550px;
}

.image-content-upsell.img-content-left-1 {
  background-image: url('../images/2149254451.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  width: 350px;
  max-width: 350px;
  height: auto;
  min-height: 600px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-right-1 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected..jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  display: flex;
}

.image-content-upsell.img-content-left-2 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected-.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 350px;
  max-width: 350px;
  min-height: 500px;
  padding-bottom: 40px;
  display: flex;
}

.image-content-upsell.img-content-3 {
  background-image: url('../images/xilitol1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  max-width: 400px;
  min-height: 300px;
  max-height: none;
}

.image-content-upsell.img-content-right-2 {
  background-image: url('../images/man_on_hill.webp');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: cover;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  max-height: none;
}

.image-content-upsell.img-content-7 {
  background-image: url('../images/ingredient_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  max-height: 600px;
}

.image-content-upsell.img-content-9 {
  background-image: url('../images/Tribulus.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  max-width: 400px;
  min-height: 600px;
  max-height: none;
}

.image-content-upsell.img-content-8 {
  background-image: url('../images/Korean-Red-Ginseng.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 400px;
  max-width: 400px;
  min-height: 600px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-3 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected..jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  max-height: 600px;
  display: flex;
}

.image-content-upsell.img-content-4 {
  background-image: url('../images/Prostate-issues-and-a-healthy-sex-life-are-closely-connected-.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  padding-bottom: 40px;
  display: flex;
}

.image-content-upsell.img-content-1-copy {
  background-image: url('../images/Dr.Bierk.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  width: 360px;
  max-width: 400px;
  min-height: 500px;
  max-height: 550px;
}

.image-content-upsell.img-content-2-copy {
  background-image: url('../images/2149254451.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  width: 350px;
  max-width: 350px;
  height: auto;
  min-height: 600px;
  max-height: none;
  display: flex;
}

.image-content-upsell.img-content-5-copy {
  background-image: url('../images/man_on_hill.webp');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: cover;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  max-height: none;
}

.image-content-upsell.img-content-6-copy {
  background-image: url('../images/couple_kiss.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  width: 350px;
  max-width: 350px;
  min-height: 600px;
  display: flex;
}

.text-content-upsell {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-content-upsell.is-theme-dark {
  width: 100%;
}

.text-content-upsell.is-theme-dark.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  width: 100%;
}

.text-content-upsell.is-theme-light {
  width: 100%;
}

.text-content-upsell.is-theme-light.color-pink {
  background-color: var(--brand--primary-100);
}

.text-content-upsell.is-theme-light.pad-bottom {
  padding-bottom: 100px;
}

.text-content-upsell.is-theme-dark.bg-pattern {
  background-image: url('../images/pattern-hex.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
}

.text-content-upsell.is-theme-dark.bg-pattern.pad-botton, .text-content-upsell.is-theme-dark.pad-bottom {
  padding-bottom: 60px;
}

.text-bg {
  background-color: var(--brand--primary-700);
  background-image: linear-gradient(90deg, var(--brand--primary-700), var(--brand--primary-600));
  border-radius: 4px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  display: inline-flex;
}

.bold-text-25 {
  text-decoration: underline;
}

.content-list-upsell {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.unmatched_ico-2 {
  border: 1px dashed #0cc0b2;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7.1875rem;
  height: 7.1875rem;
  display: flex;
}

.unmatched_ico-2.icon-features-wrap {
  border-color: var(--brand--primary-700);
  flex: none;
  width: 4rem;
  height: 4rem;
}

.ico_unamatched-2 {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.ico_unamatched-2.icon-featured {
  background-color: var(--brand--primary-700);
  width: 3rem;
  height: 3rem;
}

.features-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px dotted var(--brand--primary-400);
  background-color: var(--brand--primary-50);
  color: var(--geral--text-dark);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px;
  font-weight: 600;
}

.heading-12 {
  font-size: var(--body--is-txt-xlarge);
  line-height: var(--text-line-height--line-height-titles-uppercase);
}

.content-upsell {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.paragraph-6 {
  width: 100%;
}

.image-14 {
  box-sizing: border-box;
  object-fit: cover;
  position: relative;
  overflow: clip;
}

.bold-text-26 {
  text-decoration: underline;
}

.bold-text-26.highlighted-text {
  border: 1px solid var(--brand--primary-400);
  background-color: var(--brand--primary-100);
  font-size: var(--headlines--is-h3);
  line-height: var(--text-line-height--line-height-body);
  white-space: normal;
  word-break: normal;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-weight: 800;
  display: flex;
}

.bold-text-27, .bold-text-28 {
  text-decoration: underline;
}

.list-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
}

.list-text-upsell {
  padding-left: 10px;
}

.list-text-bold {
  color: var(--brand--primary-700);
  height: 40px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: underline;
}

._60day {
  background-color: var(--neutral--black);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

._60day.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
}

.guarantee-upsell {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -40px;
}

.image-15 {
  width: 180px;
  max-width: 100%;
  margin-left: -50px;
}

.image-16 {
  width: 80px;
  margin-right: -29px;
}

.image-17 {
  width: 150px;
  margin-right: -30px;
}

.image-18 {
  width: 180px;
  margin-bottom: 44px;
  margin-right: -29px;
}

.image-19 {
  width: 150px;
  margin-top: 154px;
  margin-right: -25px;
}

.image-20 {
  width: 150px;
  margin-top: 74px;
  margin-left: -67px;
}

.highlighted-text {
  border: 1px solid var(--brand--primary-500);
  background-color: var(--brand--primary-100);
  font-family: var(--font-family--noto-serif);
  color: var(--brand--primary-800);
  font-size: var(--headlines--is-h3);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  font-weight: 800;
  line-height: 1.3em;
  display: flex;
}

.highlighted-text.small {
  font-size: var(--headlines--is-h5);
}

.image-21 {
  z-index: 1;
  width: 50px;
  margin-bottom: -100px;
  position: relative;
}

.bottle-upsell {
  background-image: url('../images/pattern-hex.svg');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 2.5rem 1rem;
  display: flex;
}

.bottle-upsell.is-theme-dark {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  background-position: 0 0;
  padding-top: 0;
  padding-bottom: 0;
}

.grid {
  grid-template-rows: auto;
  place-content: center;
  place-items: center;
  width: 100%;
}

.wrap-title-bottle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.heading-13 {
  font-family: var(--font-family--noto-serif);
  color: var(--geral--button);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 10rem;
  font-weight: 600;
  line-height: 80%;
}

.heading-14 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1em;
}

.image-22 {
  max-width: 400px;
  margin-top: -60px;
  margin-bottom: -60px;
}

.content-upsell-video {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.text-span-14 {
  text-decoration: underline;
}

.bold-text-29, .bold-text-30 {
  font-weight: 400;
}

.bold-text-31, .text-span-15 {
  text-decoration: underline;
}

.bold-text-33 {
  font-size: var(--headlines--is-h4);
}

.bold-text-33.text-branding.text-letter-spacing.text-dark {
  color: var(--geral--text-dark);
}

.bold-text-34, .bold-text-35, .bold-text-36 {
  font-weight: 400;
}

.bold-text-37 {
  text-decoration: underline;
}

.box-downsell {
  max-width: 75%;
}

.heading-15 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--is-h1);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-wrap: balance;
  margin-bottom: 0;
  font-weight: 800;
}

.heading-15.subheadlinesss {
  margin-top: 0;
  line-height: 35%;
}

.heading-15.title-center {
  text-align: center;
}

.box-text-downsell {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.wrap-header-step-order {
  width: 8%;
}

.text-span-16 {
  color: var(--color-system--danger);
  text-decoration: line-through;
}

.text-span-17 {
  color: var(--brand--primary-700);
}

.flex-block-5 {
  justify-content: flex-start;
  align-items: center;
}

.text-span-18, .text-span-19 {
  text-decoration: underline;
}

.cta-box-last {
  justify-content: flex-start;
  align-items: center;
  max-width: 75%;
}

.wrap-btn {
  display: none;
}

.copyright-2 {
  color: #f7f5ee;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.email {
  color: var(--brand--primary-700);
  -webkit-text-stroke-color: var(--brand--primary-700);
  text-decoration: none;
}

.section_description {
  color: #fff;
  background-color: #1c1c1c;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_description.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.bottler_hero-thank-you {
  justify-content: center;
  align-items: center;
  display: flex;
}

.thank_you-block {
  border: 1px dashed var(--brand--primary-700);
  background-color: #2c2c2c;
  border-radius: .3125rem;
  margin-top: 3rem;
  padding: 2rem;
}

.thank_you-block.is-theme-dark {
  margin-top: 2rem;
  font-size: 14px;
  line-height: 20px;
}

.bottlle_label-2 {
  max-width: 630px;
}

.container-large-3 {
  width: 100%;
  max-width: 76rem;
  margin-left: auto;
  margin-right: auto;
}

.references_grid-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.footer_wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer_links-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.secton_bonuses {
  background-color: #f7f5ee;
  background-image: url('../images/divider-package.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
}

.hero_ticker {
  opacity: .75;
  font-family: var(--font-family--noto-serif);
  letter-spacing: -8px;
  text-transform: none;
  white-space: nowrap;
  font-size: 11rem;
  line-height: 80%;
}

.bonuses_tablet-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  padding: 1rem;
  display: flex;
}

.text-block-3 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 90%;
}

.hero_thank-you-brand {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: absolute;
}

.text_final-chance {
  color: var(--geral--text-light);
  text-align: center;
  font-size: 1.3125rem;
  font-weight: 500;
}

.section_hero-final {
  color: #fff;
  background-color: #1c1c1c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section_hero-final.padding-section-medium {
  justify-content: center;
  align-items: stretch;
}

.section_hero-final.padding-section-medium.bg-gradient {
  padding-top: 0;
}

.section_hero-final.bg-gradient {
  background-image: linear-gradient(90deg, var(--neutral--neutral-darkest), var(--neutral--neutral-darker));
  margin-bottom: 0;
}

.section_references {
  background-color: #fff;
  background-image: url('../images/divider_references.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.text-weight-medium {
  font-weight: 500;
}

.middle-product-thankyou-1 {
  max-height: 425px;
  margin-left: 0;
  padding-top: 25px;
}

.footer-2 {
  background-color: #1c1c1c;
  background-image: url('../images/divider_references.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.bottle_label-2 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero_brand-name {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: flex;
}

.hero_brand-name.text-color-gray {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #2f2f2e;
  white-space: normal;
  padding-top: 0;
}

.thank_you-header {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 46.25rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.footer_link {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer_link:hover {
  color: #c4ab6a;
}

.hero_thank-you {
  z-index: 10;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.thank_you-heading {
  color: #f7f5ee;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.125rem;
  font-weight: 600;
  line-height: 90%;
}

.bonuses_wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-2 {
  color: #c4ab6a;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
}

.bonuses_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.padding-global-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.thank_you-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.bonuses_heading {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 37.875rem;
  display: grid;
}

.bonuses_block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 14.375rem;
  display: grid;
}

.section_heading-5 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.75rem;
  line-height: 100%;
}

.section_bottle {
  background-color: #f7f5ee;
  background-image: url('../images/divider-empower.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.bonuses_item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link {
  color: var(--brand--primary-700);
}

.heading-16 {
  text-align: center;
  font-size: 2rem;
  line-height: 1em;
}

.last-chance, .head-last-chance {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-17 {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.wrap-support {
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
}

.bold-text-38 {
  font-weight: normal;
  text-decoration: underline;
}

.box-nutrients {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.body-5 {
  background-color: #0000;
}

.box-nutrient-item {
  border: 1px dashed var(--brand--primary-700);
  background-color: var(--brand--primary-50);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  padding: 2rem;
}

.all-nutrients {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 3px solid var(--neutral--neutral-light);
  border-bottom: 3px solid var(--neutral--neutral-light);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.all-nutrients.bg-pattern {
  background-image: url('../images/pattern-opacity.png');
  background-position: 0 0;
  background-size: auto;
}

.image-23 {
  width: 100%;
}

.bold-text-39 {
  color: var(--geral--button);
}

.text-span-20 {
  font-weight: 300;
}

.flex-block-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.flex-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.list-glucco {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}

.header-ingredients {
  justify-content: flex-start;
  align-items: center;
}

.heading-18 {
  font-family: var(--font-family--text-body);
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: underline;
}

.header-natural-ingredients {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.header-package-upsell {
  justify-content: flex-start;
  align-items: center;
}

.title-package-upsell {
  font-family: var(--font-family--display);
  font-size: var(--headlines--title-hero-mobile-m);
  line-height: var(--text-line-height--linhe-height-title-mobile);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.heading-19 {
  color: var(--geral--text-body-gray);
  font-size: var(--body--is-txt-large);
  text-align: center;
}

.box-nutrients--natural {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.box-nutrient-item--text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px dashed var(--brand--primary-700);
  background-color: var(--brand--primary-50);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 2rem;
}

.heading-20 {
  font-size: var(--headlines--is-h4);
  margin-top: 0;
  margin-bottom: 0;
}

.flex-block-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-selo-upsell {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.text-span-21 {
  color: #eb5e55;
}

.text-span-22 {
  color: var(--brand--primary-700);
}

.italic-text {
  font-style: normal;
}

.text-span-23 {
  color: var(--brand--primary-700);
}

.bold-text-40 {
  font-weight: 600;
}

.bold-text-41 {
  color: var(--overlay);
}

.text-span-24 {
  color: var(--brand--primary-700);
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-right {
  color: #777272;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.testimonial-text-four {
  outline-offset: 0px;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
}

.bold-text-42 {
  color: #000;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.testimonial-image-left {
  background-color: var(--geral--text-light);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.bold-text-43 {
  font-weight: 400;
}

.bold-text-44, .bold-text-45, .bold-text-46, .bold-text-47, .bold-text-48, .bold-text-49, .bold-text-50, .bold-text-51 {
  color: #000;
}

.body-6 {
  background-color: var(--background--light);
  margin-top: 100px;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
  font-size: 50px;
}

.centered-subheading {
  font-size: var(--body--is-txt-medium);
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.comparison-table {
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.comparison-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.comparison-negative {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 24px;
  padding-left: 40px;
}

.bold-text-52, .text-span-25, .bold-text-53, .text-span-26, .text-span-27, .bold-text-54, .bold-text-55, .text-span-28, .text-span-29 {
  font-size: 17px;
}

.body-7 {
  background-color: var(--background--light);
}

.testimonial-right-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.testimonial-text-four-2 {
  outline-offset: 0px;
  color: #6d6d6d;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 600;
}

.bold-text-56 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.testimonial-image-left-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.body-8 {
  background-color: var(--background--light);
}

.testimonial-text-four-3 {
  outline-offset: 0px;
  color: #6b6b6b;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 600;
}

.bold-text-57 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.body-9 {
  background-color: var(--background--light);
}

.testimonial-text-four-4 {
  outline-offset: 0px;
  color: #6d6d6d;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 600;
}

.body-10 {
  background-color: var(--background--light);
}

.testimonial-text-four-5 {
  outline-offset: 0px;
  color: #6d6d6d;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
  font-weight: 500;
}

.image-24 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-24.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.image-24.selogarantia6potes.dfg {
  width: 120px;
}

.image-24.selogarantia6potes._3gurantee {
  width: 85px;
}

.text-block-48, .text-block-49 {
  text-align: center;
}

.text-block-50 {
  font-size: var(--headlines--is-h4);
  text-align: center;
  font-weight: 600;
}

.text-block-51 {
  font-size: var(--headlines--is-h4);
  line-height: var(--text-line-height--line-height-titles-normal);
  text-align: center;
  font-weight: 600;
}

.bold-text-58 {
  font-family: Manrope, sans-serif;
  font-size: .6vw;
  font-weight: 700;
  line-height: 1vw;
}

.text-span-30, .text-span-31, .text-span-32 {
  text-decoration: line-through;
}

.text-span-33 {
  color: var(--brand--primary-700);
  font-size: 80px;
  font-weight: 700;
}

.image-25 {
  margin-top: -12px;
  margin-left: -12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.text-span-34 {
  font-family: var(--font-family--display);
  font-weight: 700;
}

.text-block-52 {
  font-weight: 500;
}

.code-embed-3 {
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 5px 5px #f1f1f133;
}

.container-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-53, .text-block-54, .text-block-55, .text-block-56, .text-block-57 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.div-block-25 {
  text-align: left;
  width: 50%;
}

.div-block-26 {
  width: 50%;
}

.container-7 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: flex;
}

.container-8 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.text-block-58, .text-block-59, .text-block-60, .text-block-61, .text-block-62, .text-block-63 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.text-span-35 {
  color: var(--geral--button-hover);
}

.bold-text-59 {
  font-size: var(--headlines--is-h3);
}

.text-span-36 {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-2 {
  color: var(--geral--text-dark);
  max-width: 800px;
  margin-top: -25px;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: underline;
}

.bold-text-60 {
  line-height: 1.5em;
}

.bold-text-61 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  display: block;
}

.text-span-37, .text-span-38 {
  color: var(--geral--button);
}

.footer-wrap-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #fff;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  max-width: 1200px;
  display: flex;
}

.image-29 {
  width: 100%;
}

.footer-link-2 {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link-2:hover {
  color: #eb5e55;
}

.container-large-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.branding-txt-footer-2 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 20vw;
  font-weight: 600;
  line-height: .7em;
  display: block;
}

.copyright-3 {
  color: #ffffffb3;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.footer-3 {
  color: #fff;
  background-color: #1c1c1c;
  background-image: linear-gradient(90deg, #111, #222);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  padding: 4rem 1rem;
  display: flex;
}

.image-30 {
  width: 100%;
}

.footer-link-3 {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link-3:hover {
  color: var(--brand--primary-700);
}

.container-large-5 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.copyright-4 {
  color: #ffffffb3;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.text-block-64, .text-block-65, .text-block-66 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.container-9 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.text-block-67 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.references-2 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-68 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.section_heading-6 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.text-branding-2 {
  color: var(--brand--primary-700);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.text-block-69, .text-block-70, .text-block-71 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.container-10 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.text-block-72 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
}

.text-block-73 {
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.section_heading-7 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.text-branding-3 {
  color: var(--brand--primary-700);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.code-embed-4 {
  width: 100%;
}

.div-block-27 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 500px;
  display: flex;
}

.branding-txt-footer-3 {
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 20vw;
  font-weight: 400;
  line-height: .9em;
}

.text-span-39 {
  color: var(--brand--secondary);
}

.bold-text-62 {
  color: var(--brand--primary-700);
}

.image-31 {
  max-width: 400px;
  margin-top: -60px;
  margin-bottom: -60px;
}

.headline-upsel-wrap-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.image-32 {
  width: 80px;
  margin-right: -29px;
}

.hero-content-upsell-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
}

.hero-content-upsell-2.image-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.5fr;
}

.container-section-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 4rem 1rem;
  display: flex;
}

.image-33 {
  width: 180px;
  margin-bottom: 44px;
  margin-right: -29px;
}

.heading-21 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.image-34 {
  width: 150px;
  margin-right: -30px;
}

.text-branding-4 {
  color: var(--brand--primary-700);
  font-weight: 700;
}

.content-list-upsell-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.bold-text-63 {
  font-weight: 400;
}

.heading-22 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: -20px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 10rem;
  font-weight: 400;
  line-height: 80%;
}

.text-bg-2 {
  background-color: #0a7873;
  background-image: linear-gradient(90deg, var(--brand--primary-700), var(--brand--primary-500));
  border-radius: 4px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
  display: inline-flex;
}

.image-35 {
  width: 150px;
  margin-top: 154px;
  margin-right: -25px;
}

.features-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #231f20;
  background-color: #effefa;
  border: 0 solid #000;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px;
  font-weight: 600;
}

.image-36 {
  width: 150px;
  margin-top: 74px;
  margin-left: -67px;
}

.bold-text-64 {
  text-decoration: underline;
}

.is-text-large-2 {
  width: 100%;
  margin-bottom: 0;
  font-size: 1.5625rem;
  line-height: 1.5em;
}

.is-text-large-2.is-text-bold {
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: underline;
}

.bold-text-65 {
  font-size: 2rem;
}

._60day-2 {
  background-color: #1c1c1c;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-23 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1em;
}

.bold-text-66 {
  font-weight: 400;
}

.all-nutrients-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--background--light);
  border-top: 3px solid #aaa;
  border-bottom: 3px solid #aaa;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-24 {
  font-size: 1.125rem;
  line-height: 1em;
}

.bold-text-67 {
  text-decoration: underline;
}

.ico-unmatched-2.icon-global {
  width: 32px;
}

.image-37 {
  z-index: 1;
  width: 50px;
  margin-bottom: -100px;
  position: relative;
}

.image-38 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.box-nutrients-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.highlighted-text-2 {
  background-color: #cafdf4;
  border: 1px solid #0cc0b2;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.3em;
  display: flex;
}

.bold-text-68 {
  font-weight: 400;
}

.box-nutrient-item-2 {
  background-color: #effefa;
  border: 1px solid #0a7873;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  padding: 2rem;
}

.bold-text-69 {
  font-weight: 400;
}

.is-text-med-2 {
  text-wrap: balance;
  margin-bottom: 10px;
  font-size: 1rem;
}

.is-text-med-2.is-text-center {
  text-align: center;
}

.is-text-med-2.is-text-center.is-text-bold {
  font-weight: 600;
}

.is-text-med-2.is-text-bold {
  font-weight: 700;
}

.is-text-med-2.is-text-bold.is-text-center.is-text-normal {
  font-weight: 400;
}

.is-text-med-2.is-text-bold.text-danger {
  color: #e8083d;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 20px;
}

.is-text-med-2.is-text-bold.text-danger.freeupsell {
  color: #00af5f;
}

.is-text-med-2.is-text-white {
  color: #fff;
}

.bold-text-70 {
  font-weight: 400;
}

.subhead-upsell-2 {
  color: #231f20;
  text-align: left;
  max-width: none;
  font-size: 2rem;
  font-style: italic;
  line-height: 1.5em;
}

.image-39 {
  width: 180px;
  max-width: 100%;
  margin-left: -50px;
}

.headline-upsell-2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1em;
}

.headline-upsell-2.title-center {
  text-align: center;
  text-wrap: balance;
}

.bold-text-71, .bold-text-72 {
  text-decoration: underline;
}

.bold-text-73 {
  font-weight: normal;
  text-decoration: underline;
}

.headline-upsell-2-copy {
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1em;
}

.headline-upsell-2-copy.title-center {
  color: var(--geral--text-dark);
  text-align: center;
  text-wrap: balance;
}

.bold-text-74, .bold-text-75, .bold-text-76, .bold-text-77, .bold-text-78, .bold-text-79 {
  text-decoration: underline;
}

.hero_ticker-2 {
  white-space: nowrap;
  padding-top: 0;
  font-size: 15rem;
  line-height: .7;
}

.thank-last-chance {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.thank-last-chance.is-theme-light {
  display: flex;
}

.heading-25 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 4rem;
  font-weight: 800;
  line-height: .9em;
}

.text-branding-5 {
  color: var(--brand--primary-700);
  font-weight: 700;
}

.references_text-wrapper-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: flex;
}

.references_logo-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.references_grid-3 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.section_heading-8 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: var(--headlines--is-display);
  text-transform: uppercase;
  width: 100%;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 100%;
}

.max-width-2._22-rem {
  max-width: 500px;
}

.max-width-2._34-rem {
  max-width: 55rem;
}

.max-width-2._38-rem {
  text-align: center;
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-2._798 {
  max-width: 49.875rem;
}

.max-width-2.package {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 0;
}

.max-width-2.about-heading {
  text-align: center;
  max-width: 50.125rem;
}

.text-references-2 {
  color: #646464;
  text-align: left;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.3;
}

.references_text-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.references_content-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  display: grid;
}

.icon-2 {
  color: #e8083d;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-40 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-40.selogarantia6potes.dfg {
  width: 120px;
}

.image-40.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.image-41 {
  vertical-align: middle;
  display: block;
}

.headline-order-2 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 4rem;
  line-height: 48px;
}

.headline-order-2.is-text-danger {
  color: #e8083d;
}

.headline-order-2.is-text-danger.is-text-center {
  color: #d6362c;
  text-align: center;
  text-wrap: balance;
  font-family: Manrope, sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: .9em;
}

.step-icon-wrap-2 {
  background-color: #eb5e55;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
}

.step-icon-wrap-2.step-icon-2 {
  background-color: #fef3f2;
}

.step-icon-wrap-2.step-item-3 {
  background-color: #eee;
}

.is-txt-large-2 {
  font-size: 1.2rem;
  line-height: 1.6em;
}

.text-span-40 {
  text-decoration: underline;
}

.text-block-74 {
  font-size: 1.5rem;
  font-weight: 700;
}

.step2num-2 {
  color: #eb5e55;
  margin-top: -2px;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1em;
}

.title-widgets-2 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-2.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-2.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-2.is-text-uppercase.is-title-bold.text-dark {
  color: #231f20;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-2.is-text-uppercase.is-title-bold.dsfsdfgrth {
  margin-left: 2px;
  font-size: 30px;
}

.title-widgets-2.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-2.is-text-uppercase.is-title-bold.text-accent {
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title-widgets-2.is-text-uppercase.is-title-bold.text-accent._1213 {
  color: #b92835;
  margin-left: -21px;
}

.info-txt-danger-2 {
  color: #e8083d;
}

.page-wrapper-upsell {
  margin-left: 0;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  line-height: 1.5em;
}

.div-block-28 {
  text-align: center;
  min-width: 200px;
}

.div-block-28.logos--security {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  min-width: 50%;
  display: flex;
}

.step3num-2 {
  color: #aaa;
  font-size: 1.5625rem;
  font-weight: 800;
  line-height: 1em;
}

.step-subhead-2 {
  color: #666;
  margin-top: -8px;
  font-weight: 500;
}

.step-subhead-2.step-subhead-2 {
  color: #fff;
  margin-top: 0;
  font-size: 1rem;
  font-weight: 600;
}

.step-subhead-2.step-subhead-3 {
  color: #aaa;
}

.link-cta-offer-2 {
  color: #231f20;
  text-align: left;
  cursor: pointer;
  max-width: 900px;
  font-size: 1.4rem;
  font-weight: 400;
}

.link-cta-offer-2.cta-footer {
  color: #666;
  text-align: left;
  font-size: 1rem;
}

.link-cta-offer-2.cta-footer.is-text-center {
  color: red;
  text-align: center;
  max-width: 1100px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.text-total-2 {
  color: #231f20;
  font-size: 20px;
  font-weight: 700;
}

.text-total-2.text-color-white {
  color: #fff;
  font-size: 20px;
}

.header-2 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.package-offer-upsell-1-1 {
  color: #231f20;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: none;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.package-offer-upsell-1-1.is-theme-light {
  padding-bottom: 0;
}

.text_shipping-2 {
  color: #e8083d;
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping-2.free {
  color: #00af5f;
  padding-top: 10px;
  font-size: 20px;
}

.price_was-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #eb5e55;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  font-weight: 600;
  display: flex;
}

.price_was-2.text-color-white {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  max-width: 100%;
}

.text-span-41 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 110%;
}

.image-42 {
  width: 150px;
}

.container-section-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 2.5rem 1rem;
  display: flex;
}

.price_dollar-2 {
  margin-top: 1.7rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 80%;
}

.price_dollar-2.white-color {
  color: #fff;
}

.image-43 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.package_bottle-3 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.price_per-bottler-3 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.step-head-2 {
  opacity: 1;
  color: #eb5e55;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800;
  line-height: 26px;
}

.step-head-2.step-head-3 {
  opacity: .6;
}

.step-head-2.step-head-2 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: -4px;
  font-size: 1.4rem;
  line-height: 1.4rem;
}

.benefits_text-2 {
  color: #231f20;
  text-align: left;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5em;
}

.benefits_text-2.text-color-white {
  color: #fff;
  font-size: 1rem;
}

.heading-26 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.was_txt-2 {
  color: #231f20;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt-2.qweqwe {
  font-size: 20px;
  line-height: 100%;
}

.was_txt-2.text-white {
  color: #fff;
  white-space: nowrap;
}

.was_txt-2.text-white._6rtyrt {
  font-size: 20px;
  line-height: 100%;
}

.was_txt-2.risk {
  text-decoration: line-through;
}

.was_txt-2.risk.text-danger {
  color: #e8083d;
}

.was_txt-2.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.was_txt-2.risk.text-danger.text-nowrap.fgh, .was_txt-2.risk.text-danger.text-nowrap.kjh {
  font-size: 20px;
  line-height: 100%;
}

.was_txt-2.uytyu {
  width: 100%;
  max-width: 100%;
  font-size: 20px;
  line-height: 100%;
}

.progress-steps-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border: 0 solid #666;
  border-radius: 200px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 .5rem;
  font-family: Manrope, sans-serif;
  font-size: .8125rem;
  line-height: 1.5em;
}

.price-old-3 {
  color: #e8083d;
  text-decoration: line-through;
}

.is-text-large-3 {
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  font-size: 1.5625rem;
  line-height: 1.3em;
}

.stop-order-2 {
  color: #fff;
  text-align: center;
  background-image: url('../images/hi-red.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Droid Serif, serif;
  font-size: 90px;
  font-style: italic;
  font-weight: 700;
  line-height: 4vw;
  display: flex;
}

.package_item-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #646464;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-2.best {
  color: #fff;
  background-color: #231f20;
  width: 400px;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item-2.bottle-last {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.price_number-2 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 160px;
  font-weight: 700;
  line-height: 70%;
}

.price_number-2.white-color {
  color: #fff;
}

.image-44 {
  z-index: 1;
  object-fit: contain;
  width: 100%;
  max-width: 100%;
  height: auto;
  position: relative;
}

.box-guarantee-2 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #0000 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  padding: 0 2rem 2rem;
  display: flex;
}

.package_info-2 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: #231f20;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.desc-2 {
  font-size: 1rem;
  font-weight: 400;
}

.btn-cart-2 {
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ffbc01;
  background-image: url('../images/right-arrow_1right-arrow.png'), url('../images/ICONCART_1ICONCART.png');
  background-position: 250px, 20px;
  background-repeat: no-repeat, no-repeat;
  background-size: 32px, auto;
  border: 1px solid #c39e4c;
  border-radius: 25px;
  width: 300px;
  max-width: 300px;
  padding: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
  box-shadow: 0 2px 5px #0003, -2px 2px #c39e4c;
}

.btn-cart-2.botaomenor {
  background-position: 250px, 20px;
  width: 300px;
  max-width: 300px;
}

.code-embed-6 {
  border-radius: 20px;
  width: 100%;
  max-width: 900px;
  box-shadow: 0 2px 5px 5px #f1f1f133;
}

.branding-txt-bg-2 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  color: #231f20;
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg-2._6bottles {
  opacity: .07;
}

.step-item-step-2-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #eb5e55;
  border: 2px solid #d6362c;
  border-radius: 200px;
  width: 100%;
  padding: 4px 20px;
  transform: scale(1.2);
}

.title-trustpilot-2 {
  font-size: 1.125rem;
  font-weight: 700;
}

.step-head-mobile-2 {
  color: #eb5e55;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
}

.step-head-mobile-2.step-head-2 {
  color: #fef3f2;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 800;
}

.step-head-mobile-2.ste-head-mobile-last {
  opacity: .5;
}

.image-45 {
  z-index: 1;
  object-fit: contain;
  width: 340px;
  max-width: 340px;
  height: auto;
  padding-top: 20px;
  position: relative;
}

.price_wrapper-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #231f20;
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.price_wrapper-2.is-theme-dark {
  background-color: #0000;
}

.block-testorise-info {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-span-42, .text-span-43, .bold-text-80 {
  color: var(--brand--primary-700);
}

.image-46 {
  width: 100%;
}

.bottle_pills-2 {
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 29rem;
  margin-top: 80px;
  display: flex;
  position: sticky;
  top: 9rem;
}

.bottle_truesterone-3 {
  z-index: 10;
  width: 33%;
  margin-bottom: 70px;
  position: relative;
  bottom: .5rem;
}

.bottle_truesterone-3.unique-bottle {
  width: 30%;
  max-width: 23.875rem;
  max-height: none;
  margin-bottom: 5px;
  bottom: 3.1rem;
}

.btn_add-2 {
  color: #f7f5ee;
  text-align: center;
  text-transform: uppercase;
  background-color: #e8a905;
  border: 1px solid #7f5e084d;
  border-radius: .625rem;
  padding: .5rem 1.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 600;
  box-shadow: -2px 2px #644801;
}

.btn_add-2.btn-bonus {
  color: #effefa;
  background-color: #0a7873;
  border-color: #25dccb;
  width: 100%;
  max-width: none;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 900;
  line-height: .9em;
  box-shadow: -2px 2px #0cc0b2;
}

.logo-footer {
  width: 75%;
}

.package-button-2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  max-width: none;
  padding-top: 10px;
  display: grid;
}

.price_dollar-3 {
  color: #fff;
  margin-top: 1rem;
  margin-left: 20px;
  font-family: Oswald, sans-serif;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
  position: static;
}

.price_dollar-3.black-text {
  color: #231f20;
  margin-left: 20px;
}

.was_txt-3 {
  color: #231f20;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 100%;
}

.was_txt-3.text-white {
  color: #fff;
  white-space: nowrap;
  font-size: 1.4rem;
}

.was_txt-3.risk {
  text-decoration: line-through;
}

.was_txt-3.risk.text-danger {
  color: #e8083d;
}

.was_txt-3.risk.text-danger.text-nowrap {
  color: #d20e26;
  white-space: nowrap;
  font-size: 1.4rem;
}

.package-tag-2 {
  position: absolute;
  inset: -11px auto auto -11px;
}

.six-bottles {
  width: 115%;
  max-width: none;
  margin: -10px 0 -15px;
}

.image-47 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-47.selogarantia6potes {
  width: 100px;
}

.image-47.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.title-widgets-3 {
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-3.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-3.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-family: Oswald, sans-serif;
  font-size: 2.6rem;
  line-height: 40px;
}

.title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle.special-condition-text {
  color: #d20e26;
  margin-top: -3px;
  margin-left: -18px;
  font-size: 1.8rem;
  line-height: 1.2;
}

.title-widgets-3.is-text-uppercase.is-title-bold.text-accent {
  color: #aaa;
  margin-top: -6px;
  margin-left: 0;
  margin-right: 0;
  font-family: Oswald, sans-serif;
  font-size: 1.4rem;
  display: block;
}

.title-widgets-3.is-text-uppercase.is-title-bold.text-accent.border-products-supplydays {
  margin-top: -4px;
  font-size: 1.6rem;
}

.wrap-was-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.wrap-bottles-2 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.price_number-3 {
  color: #fff;
  font-family: Oswald, sans-serif;
  font-size: 7rem;
  font-weight: 700;
  line-height: .8;
}

.price_number-3.black-text {
  color: #231f20;
}

.package_price-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.package_item-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #646464;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-3.best {
  color: #fff;
  background-color: #231f20;
  width: auto;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 3rem 2rem 1rem;
  text-decoration: none;
}

.package_item-3.best.background-color-white {
  color: #231f20;
  background-color: #fff;
  padding-top: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
}

.package-title-2 {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  margin-left: -51px;
  font-size: 1px;
  line-height: 20px;
  display: flex;
}

.package-title-2.best-value {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -21px;
  margin-left: -40px;
  padding-left: 0;
}

.package-title-2.best-value.align-centre {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: -15px;
}

.product-borders {
  justify-content: center;
  align-items: center;
  display: block;
}

.product-borders.hide-desktop {
  display: none;
}

.branding-txt-bg-3 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  color: #231f20;
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-size: 2rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg-3._6bottles {
  opacity: .07;
  background-image: url('../images/glucopath-logo-v2.png');
  background-size: 125px 78px;
  height: 8rem;
  top: 10.1rem;
}

.text-total-3 {
  color: #231f20;
  font-size: 1.2rem;
  font-weight: 700;
}

.text-total-3.text-color-white {
  color: #fff;
  margin-top: 0;
  font-size: 1.2rem;
}

.benefits_text-3 {
  color: #231f20;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5em;
}

.benefits_text-3.text-color-white {
  color: #fff;
  font-size: 1rem;
}

.package_bottle-4 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.btn-cart-3 {
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ffbc01;
  background-image: url('../images/right-arrow_1right-arrow.png'), url('../images/ICONCART_1ICONCART.png');
  background-position: 97%, 10px;
  background-repeat: no-repeat, no-repeat;
  background-size: 25px, auto;
  border: 1px solid #c39e4c;
  border-radius: 25px;
  width: 100%;
  max-width: 300px;
  padding: 1rem 1rem 1rem 1.6rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  box-shadow: 0 2px 5px #0003, -2px 2px #c39e4c;
}

.image-48 {
  z-index: 1;
  object-fit: contain;
  width: 90%;
  max-width: none;
  height: auto;
  margin: 0 0 -10px;
  padding-top: 0;
  position: relative;
}

.icon-list-2 {
  margin-bottom: -3px;
}

.price_grid-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.package_info-3 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  color: #231f20;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price_wrapper-3 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #231f20;
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.price_wrapper-3.is-theme-dark {
  background-color: #0000;
  width: 60%;
}

.promotional-products {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  margin-top: 25px;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.text_shipping-3 {
  color: #e8083d;
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping-3.free {
  color: #00af5f;
  padding-top: 10px;
  font-size: 1rem;
}

.text_shipping-3.free.not-free {
  color: var(--brand--primary-700);
}

.package_benefits-2 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  display: grid;
}

.price_was-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #eb5e55;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  font-weight: 600;
  display: flex;
}

.price_was-3.text-color-white {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  max-width: none;
}

.price_per-bottler-4 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 12px;
  font-family: Oswald, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 100%;
}

.price_per-bottler-4.black-text {
  color: #231f20;
}

.product-middle {
  width: 100%;
}

.product-middle.middle-desktop {
  display: none;
}

.product-offer-sidebar {
  background-color: #0000;
  border: 0 #000;
  margin-bottom: 0;
  padding: 15px 0;
}

.price-old-4 {
  color: #d20e26;
  text-decoration: line-through;
}

.middle-product-thankyou-2 {
  max-height: 550px;
  margin-left: -75px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.selo-shipping-4 {
  z-index: 1;
  object-fit: contain;
  width: 40%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto 0% 0%;
  box-shadow: 0 2px 5px #0000;
}

.image-49 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-49.selogarantia6potes {
  width: 110px;
}

.image-49.selogarantia6potes._3gurantee {
  width: 90px;
}

.image-49.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.image-50 {
  z-index: 1;
  object-fit: contain;
  width: 110%;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 5vw;
  line-height: 1.5vw;
  position: relative;
}

.package-button-3 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  width: 300px;
  max-width: 300px;
  padding-top: 10px;
  display: grid;
}

.title-widgets-4 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-4.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-4.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-4.is-text-uppercase.is-title-bold.text-dark {
  color: #231f20;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-4.is-text-uppercase.is-title-bold.text-accent {
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.icon-list-3 {
  margin-bottom: -8px;
}

.image-51 {
  margin-top: -12px;
  margin-left: -12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.text-total-4 {
  color: #231f20;
  font-size: 20px;
  font-weight: 700;
}

.text-total-4.text-color-white {
  color: #fff;
  font-size: 20px;
}

.package_price-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.package_price-3._3bottlesprice {
  max-width: 100%;
}

.package_price-3._1bottlesajustes {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.package_benefits-3 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: grid;
}

.price_grid-3 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text_shipping-4 {
  color: #e8083d;
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping-4.free {
  color: #00af5f;
  padding-top: 10px;
  font-size: 20px;
}

.package_bottle-5 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.branding-txt-bg-4 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  color: #231f20;
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg-4.branding-text-bg-dark {
  opacity: .05;
  background-image: url('../images/back-btllogo-branco.png');
  background-size: auto 118px;
  max-width: 400px;
  top: 12.5rem;
  overflow: hidden;
}

.branding-txt-bg-4._6bottles {
  opacity: .07;
  background-image: url('../images/back-btllogo.png');
  background-size: auto 119px;
  top: 10rem;
}

.price_per-bottler-5 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.price_per-bottler-5.white-color {
  color: #fff;
}

.benefits_text-4 {
  color: #231f20;
  text-align: left;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5em;
}

.benefits_text-4.text-color-white {
  color: #fff;
  font-size: 1rem;
}

.was_txt-4 {
  color: #231f20;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt-4.text-white {
  color: #fff;
  white-space: nowrap;
}

.was_txt-4.risk {
  text-decoration: line-through;
}

.was_txt-4.risk.text-danger {
  color: #e8083d;
}

.was_txt-4.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.price-old-5 {
  color: #e8083d;
  text-decoration: line-through;
}

.package_item-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #646464;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-4._3bottles._158615613 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 100px;
}

.package_item-4.best {
  color: #fff;
  background-color: #231f20;
  width: 400px;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item-4.bottle-last {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 360px;
  max-width: 360px;
  margin-top: 100px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.price_was-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #0a7873;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  margin-right: -20px;
  font-weight: 600;
  display: flex;
}

.price_was-4.text-color-white {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  max-width: 100%;
}

.image-53 {
  z-index: 1;
  object-fit: contain;
  width: 120%;
  max-width: none;
  height: auto;
  position: relative;
}

.wrap-package-2 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end center;
  width: 100%;
  max-width: 1240px;
  display: grid;
}

.selo-shipping-5 {
  z-index: 1;
  object-fit: contain;
  width: 35%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto auto 0% 0%;
  box-shadow: 0 2px 5px #0000;
}

.selo-shipping-5.align-left {
  width: 35%;
  inset: auto auto 0% 0%;
}

.image-55 {
  z-index: 1;
  object-fit: contain;
  width: 115%;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  position: relative;
}

.price_wrapper-4 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #231f20;
  grid-template: "Area"
  / auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.price_wrapper-4.is-theme-dark {
  background-color: #0000;
}

.package-tag-3 {
  position: absolute;
  inset: -11px auto auto -11px;
}

.ico-unmatched-3 {
  width: 3.25rem;
}

.ico-unmatched-3.superior {
  width: 3.5rem;
}

.ico-unmatched-3.ray-icon {
  width: 2.5rem;
}

.div-block-29 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section_bonuses {
  background-color: #3b1e19;
  background-image: url('../images/divider-hero-video.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
}

.section_bonuses.padding-section-large {
  background-image: none;
  overflow: hidden;
}

.text-block-75 {
  color: #fff;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 90%;
}

.text-block-76 {
  color: #e2e2e2;
  font-size: var(--body--is-txt-small);
  font-weight: 600;
  line-height: 1.2;
}

.div-block-30 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.div-block-30.align-justify {
  justify-content: space-between;
}

.div-block-31 {
  border: 1px solid var(--geral--button);
  background-color: var(--geral--button-hover);
  background-image: radial-gradient(circle farthest-corner at 0% -40%, var(--geral--button), #62332b00 48%);
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 4rem;
  display: flex;
  box-shadow: 2.5px 2.5px 5px #ccb06469;
}

.section_heading-9 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5rem;
  line-height: 100%;
}

.section_heading-9.text-color-white {
  color: var(--geral--text-light);
  font-size: var(--headlines--is-title-mobile-s);
  text-align: center;
  padding-top: 10px;
  font-weight: 700;
  line-height: 100%;
}

.section_heading-9.text-color-secondary {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.section_heading-9.text-color-white {
  color: #fff;
  text-align: center;
  padding-top: 40px;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 100%;
}

.text-block-77 {
  color: #c4ab6a;
  letter-spacing: .3px;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.28813rem;
  font-weight: 700;
}

.text-block-78 {
  color: #fff;
  margin-bottom: -35px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 1.1;
}

.div-block-32 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-33 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.text-block-79 {
  direction: ltr;
  color: #fff;
  overflow-wrap: normal;
  font-size: 1rem;
  font-weight: 500;
}

.text-block-80 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 90%;
}

.text-block-81 {
  color: #fff;
  width: 100%;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

.div-block-34 {
  flex-flow: column;
  line-height: 1.2;
  display: flex;
}

.image-57 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.about_highlights {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.about_highlights-grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  width: 33%;
  display: flex;
}

.ico_highlight {
  border: 1px dashed var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  margin-bottom: 5px;
  display: flex;
}

.ico_gender {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.text_highlight {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: .9;
}

.bottle_pills-3 {
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  min-width: 29rem;
  margin-top: 80px;
  display: flex;
  position: sticky;
  top: 9rem;
}

.btn_add-3 {
  color: #f7f5ee;
  text-align: center;
  text-transform: uppercase;
  background-color: #e8a905;
  border: 1px solid #7f5e084d;
  border-radius: .625rem;
  padding: .5rem 1.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 600;
  box-shadow: -2px 2px #644801;
}

.btn_add-3.max {
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
}

.div-block-35 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.bottle_background-3 {
  background-color: #1c1c1c;
  border-radius: 30px;
  width: 100%;
  min-height: 88%;
  position: absolute;
}

.bottle_background-3.white {
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: flex-end;
  max-width: 20.5rem;
  min-height: 66%;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  top: 141px;
}

.unique-wrapper-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1220px;
  display: flex;
  position: relative;
}

.unique-grid-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.div-block-36 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.text-block-82 {
  color: #c4ab6a;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
}

.text-block-83 {
  color: #e2e2e2;
  font-size: .9375rem;
  font-weight: 600;
}

.text-color-gold-2 {
  color: var(--brand--primary-700);
}

.e-books-2 {
  z-index: 2;
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.truesterone-user-2 {
  position: absolute;
  inset: 7.4375rem -3.8rem auto auto;
}

.free-shipping-2 {
  color: #231f20;
  background-color: #fff;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  display: flex;
}

.free-shipping-2.is-theme-dark {
  background-image: url('../images/back-pneus.png'), linear-gradient(90deg, #111, #222);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  border-top: 3px dashed #585858;
  border-bottom: 3px dashed #585858;
}

.text-accent-2 {
  color: #0a7873;
  text-decoration: none;
}

.text-accent-2.text-branding {
  color: var(--brand--primary-700);
}

.container-large-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.free_shipping-grid-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #fff;
  text-align: center;
  background-color: #0a7873;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: center;
  place-items: center;
  width: 100%;
  max-width: 1040px;
  padding: 20px;
  display: grid;
}

.free_shipping-grid-2.shipping-secondary {
  background-color: #1c1c1c;
  max-width: none;
  padding-top: 40px;
  padding-bottom: 40px;
}

.free_shipping-grid-2.shipping-secondary.bg-transparent {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #0000;
  padding: 2rem 1rem;
}

.max-width-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-3._34-rem {
  max-width: 55rem;
}

.free-shipping-selo-2 {
  width: 16rem;
}

.text-span-44 {
  color: var(--brand--primary-700);
}

.btn-order {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f7f5ee;
  text-transform: uppercase;
  background-color: #1c1c1c;
  border: 1px solid #7a7a7a80;
  border-radius: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: .5rem 2rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s;
  display: grid;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #020317;
}

.btn-order:hover {
  background-color: var(--brand--primary-700);
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #7f5e08;
}

.price_per-bottler-mobile {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.references_grid-4 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
}

.package_price-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.selo-2 {
  opacity: .25;
  width: 100px;
  height: 100px;
}

.package_item-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: grid;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-5.best {
  background-color: #1c1c1c;
  padding-top: 4rem;
  text-decoration: none;
}

.price_number-mobile {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 80%;
}

.text-total-5 {
  font-size: .9375rem;
  font-weight: 700;
}

.page-wrapper-2 {
  margin-left: 0;
}

.references_logo-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empower_title-2 {
  color: var(--brand--primary-700);
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 90%;
}

.empower_title-2.left-align {
  text-align: right;
}

.empower_title-2.right-align {
  text-align: left;
}

.hero_wrapper {
  z-index: 10;
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  height: 100svh;
  max-height: 48rem;
  display: flex;
  position: relative;
}

.hero_wrapper.principalbanner {
  align-self: center;
  width: 100%;
  min-width: auto;
  max-width: 1220px;
  padding-top: 80px;
}

.bottle_empower-2 {
  width: 400px;
}

.bottlle_label-3 {
  max-width: 100%;
}

.section_divider-2 {
  background-color: #f8f5ef;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section_divider-2.fundobranco {
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.package_background {
  background-image: url('../images/truesterone-bg.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 7.5rem;
  position: absolute;
  top: 12rem;
}

.package_background.best {
  background-image: url('../images/bg-box-best.svg');
}

.hero_bottle {
  justify-content: center;
  align-items: center;
  width: 35rem;
  height: 35rem;
  display: flex;
  position: relative;
}

.hero_brand {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  left: 0%;
  right: 0%;
}

.benefits_item-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.benefits_item-2.best {
  border-bottom-color: #474745;
}

.benefits_item-2.last {
  border-bottom-width: 0;
}

.footer_wrapper-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  max-width: 1400px;
  display: grid;
}

.package_benefits-mobile {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero_brand-name-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: flex;
}

.ico_gender-2 {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.btn-cart-mobile {
  text-transform: uppercase;
  background-color: #d79c02;
  border: 1px solid #bd8a03;
  border-radius: 10px;
  padding: 1rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 90%;
  box-shadow: -2px 2px #644801;
}

.price_dollar-4 {
  margin-top: 1.7rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 80%;
}

.hero_icon {
  background-color: #1c1c1c;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  min-width: 4rem;
  min-height: 4rem;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 2rem auto;
}

.hero_icon:hover, .hero_icon.w--current:hover {
  background-color: var(--brand--primary-700);
}

.ico_highlight-2 {
  border: 1px dashed var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7.1875rem;
  height: 7.1875rem;
  display: flex;
}

.hero_ticker-3 {
  white-space: nowrap;
  font-size: 15rem;
  line-height: 72%;
}

.hero_ticker-3.alpha {
  opacity: .06;
  color: var(--brand--primary-800);
}

.package_item-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 2.5rem;
  display: grid;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-mobile.best {
  background-color: #1c1c1c;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.bottle_label-3 {
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.price_number-4 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 80%;
}

.section_about_home {
  background-color: #fff;
  background-image: url('../images/diviser-1-ready.png');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 9rem;
  padding-bottom: 4rem;
}

.section_about_home.pink-background {
  background-color: var(--brand--primary-100);
  background-image: none;
  padding-top: 0;
  padding-bottom: 0;
}

.package_button-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer_links-grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main-wrapper-2 {
  width: 100%;
}

.e-books-3 {
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.nav_button {
  padding: 1rem;
}

.text-references-3 {
  color: #646464;
  text-align: left;
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.6;
}

.section_references-2 {
  background-color: #fff;
  background-image: url('../images/divider_references.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.references_content-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 61rem;
  display: grid;
}

.package_bottle-mobile {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.references_text-wrapper-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.section_empower {
  background-color: #1c1c1c;
  background-image: url('../images/divider-white.svg');
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding: 8rem 1rem 5rem;
}

.was_txt-mobile {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 120%;
}

.package_mobile {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end start;
  display: none;
}

.references_text-3 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.section_bottle-2 {
  background-color: #f7f5ee;
  background-image: url('../images/divider-empower.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  max-width: 100%;
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.price_wrapper-5 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.hero_bottle-2 {
  max-width: 18.4375rem;
  margin-bottom: 0;
  position: absolute;
  inset: 0 0 auto 5%;
}

.benefits_item-mobile {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.benefits_item-mobile.last {
  border-bottom-width: 0;
}

.btn-cart-4 {
  color: #fff;
  text-transform: uppercase;
  background-color: #d79c02;
  border: 1px solid #bd8a03;
  border-radius: 10px;
  padding: 1rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 90%;
  box-shadow: -2px 2px #644801;
}

.package_tag {
  position: absolute;
  inset: -11px auto auto -11px;
}

.package_grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-bottom: 0;
  padding: 0;
  display: grid;
}

.selo-shipping-6 {
  position: absolute;
  inset: 52px auto auto -19px;
}

.nav_component {
  background-color: #ddd0;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto;
}

.about_highlights-grid-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.about_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  place-items: center;
  max-width: 1220px;
  display: grid;
}

.price_bottle-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.package_bottle-6 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.padding-global-pages {
  background-color: var(--brand--primary-100);
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-global-pages.banner {
  background-color: var(--background--dark);
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.benefits_text-mobile {
  color: #555;
  font-weight: 500;
}

.section_package {
  background-color: var(--brand--primary-100);
  background-image: url('../images/divider-package.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.section_hero {
  background-color: var(--brand--primary-600);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100svh;
  max-height: 48rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.was_txt-5 {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 120%;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 76rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.package_title {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.package_title.best-value {
  margin-top: -21px;
  font-size: 20px;
}

.package_info-4 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero_ticker-mobile {
  line-height: 72%;
}

.hero_ticker-mobile.alpha {
  opacity: .06;
}

.btn-support {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-transform: uppercase;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  text-decoration: none;
  display: grid;
}

.hero_brand-name-mobile {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: none;
}

.e-books_mobile {
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.empower_icon-2 {
  background-color: var(--brand--primary-700);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
}

.price_per-bottler-6 {
  text-align: left;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.about_highlights-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.price-2 {
  color: #f03a3a;
  font-weight: 700;
  text-decoration: line-through;
}

.selo-shipping-mobile {
  position: absolute;
  inset: 52px auto auto -19px;
}

.tagline {
  color: var(--brand--primary-700);
}

.package_button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.benefits_text-5 {
  color: #555;
  font-weight: 500;
}

.stamp {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 174px;
  display: flex;
  position: absolute;
  inset: 9rem -6.7rem auto auto;
}

.text_shipping-5 {
  color: #cb2f2f;
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping-5.free {
  color: #54ba16;
}

.muscle {
  position: absolute;
}

.package_header-2 {
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 80%;
}

.package_header-2.text-color-white {
  color: #f7f5ee;
}

.btn-order-mobile {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f7f5ee;
  text-transform: uppercase;
  background-color: #1c1c1c;
  border: 1px solid #7a7a7a80;
  border-radius: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: .5rem 2rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  display: none;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #2a2a2a;
}

.nav_menu {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.copyright-5 {
  color: #aaa;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.price_dollar-mobile {
  margin-top: 1.7rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 80%;
}

.text_highlight-2 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
}

.price_was-5 {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  max-width: 5.8rem;
  font-weight: 600;
  display: flex;
}

.hero_header {
  color: #1c1c1c;
  text-transform: uppercase;
  max-width: 13.125rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.8125rem;
  font-weight: 700;
  line-height: 100%;
  position: absolute;
  inset: auto auto 2rem 0%;
}

.package_wrapper {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end center;
  display: grid;
}

.footer-4 {
  background-color: #1c1c1c;
  background-image: url('../images/divider_references.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  max-width: 100%;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.package_price-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.price_grid-4 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-old {
  color: #7b7b7b;
  text-decoration: line-through;
}

.package_benefits-4 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero_bottle-1 {
  z-index: 10;
  max-width: 22.875rem;
  margin-top: 0;
  margin-left: -55px;
  padding-top: 0;
  position: absolute;
  inset: 0 5% 0% auto;
}

.package_header-mobile {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 80%;
}

.package_header-mobile.text-color-white {
  color: #f7f5ee;
}

.nav_logo {
  width: 10rem;
}

.div-block-37 {
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.nav_fixed {
  position: absolute;
  inset: 0% 0% auto;
}

.text-block-84 {
  color: var(--brand--primary-700);
}

.body-11 {
  background-color: var(--brand--primary-100);
}

.hero_brand-name-3 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: flex;
}

.hero_icon-2 {
  background-color: #1c1c1c;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  min-width: 4rem;
  min-height: 4rem;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 2rem auto;
}

.hero_icon-2:hover {
  background-color: #e8a905;
}

.hero_ticker-4 {
  white-space: nowrap;
  font-size: 15rem;
  line-height: 72%;
}

.hero_ticker-4.alpha {
  opacity: .06;
}

.hero_bottle-2-2 {
  max-width: 18.4375rem;
  position: absolute;
  inset: 38px auto auto 0%;
}

.padding-global-4 {
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 10px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.section_hero-2 {
  color: #fff;
  background-color: #f7f5ee;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100svh;
  max-height: 48rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero_bottle-1-2 {
  z-index: 10;
  max-width: 22.875rem;
  position: absolute;
  inset: auto 0% 0% auto;
}

.container-large-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.paragraph-7 {
  font-size: var(--body--is-txt-medium);
  text-align: center;
  font-weight: 400;
}

.testimonial_user-country-2 {
  color: #646464;
  font-weight: 600;
  line-height: 100%;
}

.testimonial_list-2 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: sticky;
  top: 1px;
}

.text-size-regular-3 {
  font-size: 1rem;
}

.testimonal_heading-2 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 5.625rem;
  font-weight: 700;
  line-height: 100%;
}

.testimonal_heading-2.text-color-white {
  color: var(--geral--text-light);
  font-size: var(--headlines--is-display);
}

.testimonial_tag {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.section_testimonial {
  background-color: #1c1c1c;
  background-image: url('../images/divider-testimonial.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
}

.section_testimonial.padding-section-large {
  background-image: none;
  padding-bottom: 2rem;
  display: none;
}

.testmonial_header-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.padding-global-5 {
  width: 100%;
  max-width: none;
  height: auto;
  padding-top: 0;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: none;
}

.text-color-gold-3 {
  color: var(--brand--primary-700);
}

.bold-text-82 {
  text-align: center;
}

.left-align {
  text-align: right;
}

.text-span-45 {
  color: #c70700;
}

.text-block-87 {
  font-size: 30px;
  line-height: 40px;
}

.image-59 {
  max-width: 80%;
}

.title-widgets-5 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-5.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-5.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title-widgets-5.is-text-uppercase.is-title-bold.text-accent._1213 {
  color: #c39e4c;
  margin-left: -21px;
}

.text-span-46 {
  color: var(--background--dark);
}

.download-ebook {
  background-color: var(--geral--button);
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px 18px;
  font-size: 1rem;
  font-weight: 700;
}

.div-block-38 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.branding-txt-footer-4 {
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 20vw;
  font-weight: 400;
  line-height: .9em;
}

.text-span-47 {
  color: var(--brand--primary-700);
}

.bold-text-85 {
  color: var(--geral--text-dark);
}

.paragraph-8 {
  text-align: center;
}

.stamp-2 {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 174px;
  display: flex;
  position: absolute;
  inset: 9rem -6.7rem auto auto;
}

.muscle-2 {
  position: absolute;
}

._21321 {
  color: var(--geral--text-dark);
  font-family: Oswald, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

._21321._321 {
  color: var(--brand--primary-50);
  font-size: 160px;
  line-height: 140px;
}

.text-span-48 {
  color: #0f69e4;
}

.stop-order-3 {
  color: #fff;
  text-align: center;
  background-image: url('../images/hi-red.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  font-family: Droid Serif, serif;
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  line-height: 4vw;
  display: flex;
}

.bold-text-86 {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 30px;
}

.headline-order-3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 4rem;
  line-height: 48px;
}

.headline-order-3.is-text-danger {
  color: #e8083d;
}

.headline-order-3.is-text-danger.is-text-center {
  color: #0cc0b2;
  text-align: center;
  text-wrap: balance;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.bold-text-87 {
  color: #effefa;
  margin-bottom: 15px;
  font-size: 2rem;
  line-height: 1;
}

.text-span-49 {
  color: #c39e4c;
  line-height: 1;
  display: flex;
}

.bold-text-88 {
  font-size: 1.2rem;
  line-height: 1.2;
}

.text-span-50, .text-span-51 {
  color: #000;
}

.text-block-88 {
  font-weight: 700;
}

.text-block-89 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
}

.text-span-52 {
  color: #3367ff;
}

.subheadline-offer-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-5 {
  background-color: #1c1c1c;
  background-image: url('../images/divider-white.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  max-width: 100%;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.footer-5.yellow-divisor {
  background-image: url('../images/divider-hero.svg');
}

.footer-5.no-back-footer {
  background-image: none;
  padding-top: 2rem;
}

.references_grid-5 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
}

.hero_icon-3 {
  background-color: #1c1c1c;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  min-width: 4rem;
  min-height: 4rem;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 2rem auto;
}

.hero_icon-3:hover {
  background-color: #e8a905;
}

.copyright-6 {
  color: #f7f5ee;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.package_price-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.package_item-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: grid;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-6.best {
  background-color: #1c1c1c;
  padding-top: 4rem;
  text-decoration: none;
}

.references_text-4 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.section_heading-10 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 25px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 100px;
  line-height: 100%;
}

.section_heading-10.text-color-secondary-2 {
  color: var(--geral--text-light);
}

.text-total-6 {
  font-size: .9375rem;
  font-weight: 700;
}

.section_certificate {
  background-color: #fff;
  background-image: url('../images/divider-package.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  overflow: hidden;
}

.section_certificate.padding-section-medium {
  width: 100%;
}

.section_certificate.padding-section-medium.sdasd.asd {
  background-color: #f9f5ef;
}

.container-large-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.references_logo-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empower_title-3 {
  color: #c4ab6a;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 90%;
}

.hero_bottle-2-3 {
  max-width: 18.4375rem;
  position: absolute;
  inset: 60px auto auto 0%;
}

.hero_header-2 {
  color: #1c1c1c;
  text-transform: uppercase;
  max-width: 13.125rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.8125rem;
  font-weight: 700;
  line-height: 100%;
  position: absolute;
  inset: auto auto 2rem 0%;
}

.bottle_empower-3 {
  width: 523px;
}

.bottlle_label-4 {
  max-width: 100%;
}

.padding-global-6 {
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0 2.5rem;
}

.padding-global-6.paddin-top {
  padding-top: 8rem;
}

.benefits_item-3 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid #e5e5e5;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.benefits_item-3.best {
  border-bottom-color: #474745;
}

.benefits_item-3.last {
  border-bottom-width: 0;
}

.page-wrapper-3 {
  width: 100%;
}

.ico_gender-3 {
  background-color: #c4ab6a;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
}

.text-color-secondary-2 {
  color: #f7f5ee;
}

.price_dollar-5 {
  margin-top: 1.7rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 80%;
}

.ico_highlight-3 {
  border: 1px dashed #c4ab6a;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 7.1875rem;
  height: 7.1875rem;
  display: flex;
}

.footer_wrapper-3 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  max-width: 1000px;
  display: grid;
}

.section_divider-3 {
  background-color: #f8f5ef;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section_divider-3.fundobranco {
  background-color: #fff;
  flex-flow: column;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.bottle_label-4 {
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.price_number-5 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  font-weight: 700;
  line-height: 80%;
}

.selo-3 {
  opacity: .25;
  width: 100px;
  height: 100px;
}

.empower_list-mobile-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.btn-cart-5 {
  color: #fff;
  text-transform: uppercase;
  background-color: #e8a905;
  border: 1px solid #d79c04;
  border-radius: 10px;
  padding: 1rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 90%;
  box-shadow: -4px -1px 15px -1px #e8a907, -2px 2px #644801;
}

.btn-order-mobile-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f7f5ee;
  text-transform: uppercase;
  background-color: #1c1c1c;
  border: 1px solid #7a7a7a80;
  border-radius: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: .5rem 2rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  display: none;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #2a2a2a;
}

.e-books-4 {
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.package_button-mobile-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price_per-bottler-7 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.scientific_logo-2 {
  border: 1px solid #e7e7e7;
  border-radius: .3125rem;
  justify-content: center;
  align-items: center;
  width: 232px;
  height: 120px;
  display: flex;
}

.hero_ticker-5 {
  white-space: nowrap;
  font-size: 15rem;
  line-height: 72%;
}

.hero_ticker-5.alpha {
  opacity: .06;
}

.price_wrapper-6 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.hero_brand-name-mobile-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #1c1c1c;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 17.8125rem;
  font-weight: 700;
  display: none;
}

.package_grid-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-bottom: 0;
  padding: 40px 0;
  display: grid;
}

.certificates-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 46.875rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: grid;
}

.section_package-2 {
  background-color: #f7f5ee;
  background-image: url('../images/divider-package.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.section_package-2.asd {
  background-image: none;
  padding-top: 0;
}

.about_grid-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  place-items: center;
  display: grid;
}

.package_bottle-7 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.section_about {
  background-color: #fff;
  background-image: url('../images/divider-hero.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.section_hero-3 {
  color: #fff;
  background-color: #f7f5ee;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100svh;
  max-height: 48rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.was_txt-6 {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 120%;
}

.package_info-5 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main-wrapper-3 {
  width: 100%;
  max-width: 100%;
}

.empower_icon-3 {
  background-color: #c4ab6a;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
}

.nav_component-2 {
  background-color: #ddd0;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto;
}

.package_header-3 {
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 80%;
}

.package_header-3.text-color-gray-light, .package_header-3.text-color-gray {
  font-size: 40px;
}

.package_header-3.text-color-white {
  color: #f7f5ee;
  font-size: 40px;
}

.text-color-gold-4 {
  color: #c4ab6a;
}

.nav_button-2 {
  padding: 1rem;
}

.div-block-39 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 40px;
  padding-top: 0;
}

.benefits_text-6 {
  color: #555;
  font-weight: 500;
}

.stamp-3 {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 174px;
  display: flex;
  position: absolute;
  inset: 9rem -6.7rem auto auto;
}

.text_shipping-6 {
  color: #cb2f2f;
  font-size: .9375rem;
  font-weight: 700;
}

.text_shipping-6.free {
  color: #54ba16;
}

.empower_paragraph-2 {
  color: #f7f5ee;
  font-size: 1rem;
  font-weight: 500;
}

.empower_paragraph-2.text-align-right {
  text-align: right;
}

.empower_list-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  display: grid;
}

.empower_list-2.right {
  place-items: start;
}

.section_empower-2 {
  background-color: #1c1c1c;
  background-image: url('../images/divider-white.svg');
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: auto;
  padding-top: 7rem;
  padding-bottom: 2rem;
}

.section_bottle-3 {
  background-color: #f7f5ee;
  background-image: url('../images/divider-empower.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: auto;
  max-width: 100%;
  padding-top: 6rem;
  padding-bottom: 2rem;
}

.empower_content-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  display: grid;
}

.price_grid-5 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.package_button-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.btn-order-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f7f5ee;
  text-transform: uppercase;
  background-color: #1c1c1c;
  border: 1px solid #7a7a7a80;
  border-radius: .625rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: .5rem 2rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s;
  display: grid;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #2a2a2a;
}

.btn-order-2:hover {
  background-color: #e8a905;
  box-shadow: inset 0 1px 12px #ffffff1a, -2px 2px #7f5e08;
}

.price-old-6 {
  color: #7b7b7b;
  text-decoration: line-through;
}

.package_benefits-5 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero_bottle-1-3 {
  z-index: 10;
  max-width: 22.875rem;
  position: absolute;
  inset: auto 0% 0% auto;
}

.footer_links-grid-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.certificate-2 {
  max-width: 67.125rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.nav_logo-2 {
  width: 10rem;
}

.hero_bottle-2 {
  width: 35rem;
  max-width: none;
  height: 35rem;
  position: relative;
  left: 0%;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-text-four-6 {
  outline-offset: 0px;
  font-size: var(--headlines--is-h6);
  outline: 3px #646464;
  margin-bottom: 32px;
}

.features-table {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 3rem;
}

.centered-subheading-2 {
  font-size: var(--body--is-txt-medium);
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.container-13 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-text-four-7 {
  outline-offset: 0px;
  font-size: var(--body--is-txt-medium);
  outline: 3px #646464;
  margin-bottom: 32px;
}

.body-12 {
  background-color: #fff;
}

.testimonial-text-four-8 {
  outline-offset: 0px;
  font-size: var(--headlines--is-h6);
  outline: 3px #646464;
  margin-bottom: 32px;
}

.testimonial-image-left-3 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-text-four-9 {
  outline-offset: 0px;
  font-size: var(--body--is-txt-large);
  outline: 3px #646464;
  margin-bottom: 32px;
}

.testimonial-image-left-4 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.bold-text-90, .bold-text-91 {
  font-weight: 500;
}

.text-block-91 {
  color: var(--brand--secondary);
}

.paragraph-9 {
  font-size: var(--body--is-txt-medium);
  text-align: center;
}

.text-block-23 {
  color: var(--brand--secondary);
  text-align: center;
  flex-flow: row;
  order: 0;
  justify-content: center;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.text-span-7 {
  color: #e8a907;
}

.footer-upsell-downsell {
  background-color: #1c1c1c;
  max-width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.body-13 {
  background-color: var(--background--dark);
}

.text-block-92 {
  color: #fff;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.36rem;
  font-weight: 700;
  line-height: 90%;
}

.e-books-5 {
  z-index: 2;
  width: 135px;
  position: absolute;
  inset: auto auto 0% -5%;
}

.text-accent-3 {
  color: #0a7873;
  text-decoration: none;
}

.text-accent-3.text-branding-6 {
  color: var(--geral--button-hover);
}

.branding-txt-bg-5 {
  z-index: 0;
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  opacity: .15;
  color: #231f20;
  text-transform: uppercase;
  object-fit: fill;
  background-image: url('../images/logo-letter.svg');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 120px 40px;
  flex-flow: row-reverse wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7.5rem;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  display: block;
  position: absolute;
  top: 10rem;
  overflow: visible;
}

.branding-txt-bg-5._6bottles {
  opacity: .07;
  background-image: url('../images/back-btllogo.png');
  background-size: auto 119px;
  top: 10rem;
}

.branding-txt-bg-5.branding-text-bg-dark {
  opacity: .05;
  background-image: url('../images/back-btllogo-branco.png');
  background-size: auto 118px;
  max-width: 400px;
  top: 12.5rem;
  overflow: hidden;
}

.text-span-53 {
  color: var(--geral--button-hover);
  font-size: 80px;
  font-weight: 700;
}

.title-widgets-6 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.title-widgets-6.is-text-uppercase {
  text-transform: uppercase;
}

.title-widgets-6.is-text-uppercase.is-title-bold {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  white-space: nowrap;
  word-break: normal;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
}

.title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.title-widgets-6.is-text-uppercase.is-title-bold.text-dark {
  color: #231f20;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 50px;
  line-height: 40px;
}

.title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
  margin-left: 0;
  margin-right: 0;
  font-size: 50px;
  line-height: 40px;
}

.image-62 {
  z-index: 1;
  object-fit: contain;
  width: 110%;
  max-width: none;
  font-family: Manrope, sans-serif;
  font-size: 5vw;
  line-height: 1.5vw;
  position: relative;
}

.text-block-93 {
  color: #ffffffb3;
  font-size: .75rem;
  font-weight: 600;
}

.is-h1-2 {
  text-transform: uppercase;
  word-break: keep-all;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1em;
}

.is-h1-2.title-center {
  text-align: center;
}

.is-h1-2.title-center.is-h1-mobile {
  color: #fff;
  max-width: 900px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3.8rem;
  font-weight: 600;
  line-height: .9em;
  display: none;
}

.text-block-94 {
  font-size: 1.5rem;
  font-weight: 700;
}

.text-block-95 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 90%;
}

.free-shipping-selo-3 {
  width: 16rem;
}

.section_heading-11 {
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 100px;
  line-height: 100%;
}

.text-block-96 {
  color: #979797;
  font-size: .8125rem;
  font-weight: 600;
  line-height: 1.5em;
}

.text-block-97 {
  color: #0cc0b2;
  letter-spacing: .3px;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.28813rem;
  font-weight: 700;
}

.relative_block-3 {
  position: relative;
}

.info-txt-danger-3 {
  color: #e8083d;
}

.text-block-98 {
  color: #fff;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 90%;
}

.max-width-4 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-4._34-rem {
  max-width: 55rem;
}

.div-block-40 {
  background-color: #20305e;
  background-image: radial-gradient(circle at 0 -40%, #5c61b4, #62332b00 48%);
  border: 1px solid #1068e4;
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 4rem;
  display: flex;
  box-shadow: 2.5px 2.5px 5px #7ca7e4;
}

.text-block-99 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 100%;
}

.max-width-5 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-5._34-rem {
  max-width: 55rem;
}

.div-block-41 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #62332b00 48%);
  border: 1px solid #444;
  border-radius: 5px;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  padding: 2rem;
  display: flex;
  box-shadow: 2.5px 2.5px 5px #222;
}

.testimonial_user-country-3 {
  color: #646464;
  font-weight: 600;
  line-height: 100%;
}

.container-large-9 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.bottle_empower-4 {
  width: 400px;
}

.benefits_text-7 {
  color: #231f20;
  text-align: left;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5em;
}

.benefits_text-7.text-color-white {
  color: #fff;
  font-size: 1rem;
}

.bonuses_tablet-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/back-btllogo.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  padding: 1rem;
  display: flex;
}

.faq_block-2 {
  color: #231f20;
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #cdcdcd;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: .8rem 1rem;
  display: flex;
}

.package_bottle-8 {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.image-63 {
  width: 150px;
}

.div-block-42 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.code-embed-7 {
  padding-top: 2rem;
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  box-shadow: 0 2px 5px 5px #f1f1f133;
}

.text-block-100 {
  color: #c4ab6a;
  margin-bottom: -35px;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 11.5rem;
  font-weight: 700;
  line-height: 1.1;
}

.image-64 {
  width: 140px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-64.selogarantia6potes {
  width: 125px;
}

.image-64.selogarantia6potes._3gurantee {
  width: 100px;
}

.image-64.bestvalue {
  width: 120px;
  margin-top: -12px;
  margin-left: -12px;
  padding-top: 0;
  inset: 0% auto auto 0%;
}

.text-counter-2 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 700;
  line-height: 1em;
}

.hero-2 {
  opacity: 1;
  background-color: #1c1c1c;
  background-image: linear-gradient(#111111bf, #111111bf), url('../images/caminha.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 1rem;
  display: flex;
}

.paragraph_answer-2 {
  color: #646464;
  font-size: 1rem;
  font-weight: 600;
}

.div-block-43 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-65 {
  width: 200px;
  margin-top: -100px;
  margin-bottom: 20px;
  padding-top: 0;
}

.empower_content-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  place-items: center;
  width: auto;
  display: grid;
}

.div-block-44 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.was_txt-7 {
  color: #231f20;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

.was_txt-7.risk {
  text-decoration: line-through;
}

.was_txt-7.risk.text-danger {
  color: #e8083d;
}

.was_txt-7.risk.text-danger.text-nowrap {
  white-space: nowrap;
}

.was_txt-7.text-white {
  color: #fff;
  white-space: nowrap;
}

.empower_icon-4 {
  background-color: #1068e4;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
}

.text-color-gold-5 {
  color: #ccb064;
}

.heading-27 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 3rem;
  line-height: 1em;
}

.btn-cart-6 {
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #ffbc01;
  background-image: url('../images/right-arrow_1right-arrow.png'), url('../images/ICONCART_1ICONCART.png');
  background-position: 250px, 20px;
  background-repeat: no-repeat, no-repeat;
  background-size: 32px, auto;
  border: 1px solid #c39e4c;
  border-radius: 25px;
  width: 300px;
  max-width: 300px;
  padding: 1rem;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 24px;
  box-shadow: 0 2px 5px #0003, -2px 2px #c39e4c;
}

.btn-cart-6.botaomenor {
  background-position: 250px, 20px;
  width: 300px;
  max-width: 300px;
}

.package-button-4 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  width: 300px;
  max-width: 300px;
  padding-top: 10px;
  display: grid;
}

.text-block-101 {
  font-size: .6875rem;
  font-weight: 500;
}

.text-block-102 {
  direction: ltr;
  color: #c4ab6a;
  overflow-wrap: normal;
  font-size: .9rem;
  font-weight: 500;
}

.text-block-103 {
  color: #fff;
  width: 100%;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
}

.code-embed-8 {
  display: none;
}

.main-page-2 {
  color: #231f20;
  flex-flow: column;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  line-height: 1.5em;
  display: block;
  position: relative;
}

.selo-shipping-7 {
  z-index: 1;
  object-fit: contain;
  width: 37%;
  max-width: none;
  height: auto;
  padding-bottom: 0;
  font-size: 4vw;
  position: absolute;
  inset: auto -5% 0% auto;
  box-shadow: 0 2px 5px #0000;
}

.icon-list-4 {
  margin-bottom: -8px;
}

.div-block-45 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.price_grid-6 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-section-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 4rem 1rem;
  display: flex;
}

.div-block-46 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.empower_item-mobile-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start end;
  max-width: 13.5rem;
  display: grid;
}

.bold-text-93 {
  text-align: center;
}

.image-67 {
  margin-top: -12px;
  margin-left: -12px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.text-span-54 {
  color: var(--geral--button-hover);
}

.div-block-47 {
  flex-flow: column;
  line-height: 1.2;
  display: flex;
}

.text-block-104 {
  color: #fff;
  text-wrap: balance;
  font-size: .9375rem;
  font-weight: 700;
}

.div-block-48 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.package_item-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #646464;
  background-color: #fff;
  border: 1px solid #ddd8cf;
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding: 2rem 2.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: -1px 1px 2px #00000012;
}

.package_item-7.best {
  color: #fff;
  background-color: #231f20;
  width: 400px;
  max-width: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 4rem;
  text-decoration: none;
}

.package_item-7._3bottles._158615613 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
}

.package_item-7.bottle-last {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 360px;
  max-width: 360px;
  margin-top: 140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.empower_paragraph-3 {
  color: #f7f5ee;
  font-size: 1rem;
  font-weight: 500;
}

.title-counter-2 {
  text-align: center;
  text-transform: uppercase;
  max-width: 1000px;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 1em;
}

.text-span-55 {
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 700;
}

.heading-28 {
  z-index: 1;
  color: #063880;
  text-align: center;
  font-family: Notoserif Semicondensed, sans-serif;
  font-size: 2rem;
  line-height: 1em;
  position: relative;
}

.image-68 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.box-guarantee-3 {
  background-color: #111;
  background-image: radial-gradient(circle at 0 -40%, #444, #0000 28%);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1220px;
  margin-top: 150px;
  padding: 0 2rem 2rem;
  display: flex;
}

.text-span-56 {
  color: #1068e4;
}

.empower_title-4 {
  color: #1068e4;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 90%;
}

.empower_title-4.left-align {
  text-align: right;
}

.empower_title-4.right-align {
  text-align: left;
}

.divider-branding-2 {
  background-image: linear-gradient(#0000, #1068e4 50%, #0000);
  justify-content: center;
  width: 1px;
  max-width: 1px;
  height: 60%;
  display: flex;
}

.time-left-2 {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  line-height: .9em;
  display: inline-flex;
}

.image-69 {
  z-index: 1;
  object-fit: contain;
  width: 120%;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  position: relative;
}

.text-block-105 {
  color: #fff;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 600;
  line-height: 90%;
}

.desc-3 {
  font-size: 1rem;
  font-weight: 400;
}

.container-large-10 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.counter-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #1068e4;
  background-color: #111;
  background-image: linear-gradient(90deg, #ffffff0d 50%, #0000 50%), radial-gradient(circle farthest-side at -40% 0, #444, #0000);
  border: 1px solid #222;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 105px;
  padding: 8px 12px;
  font-weight: 600;
  box-shadow: 0 2px 5px #666;
}

.div-block-49 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  max-width: 35rem;
  display: grid;
}

.price_per-bottler-8 {
  text-align: center;
  text-transform: uppercase;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 100%;
}

.price_per-bottler-8.white-color {
  color: #fff;
}

.price_bottle-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  display: grid;
}

.title-trustpilot-3 {
  font-size: 1.125rem;
  font-weight: 700;
}

.price-old-7 {
  color: #e8083d;
  text-decoration: line-through;
}

.price_was-6 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #0a7873;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  margin-right: -20px;
  font-weight: 600;
  display: flex;
}

.price_was-6.text-color-white {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  max-width: 100%;
}

.section-heading-2 {
  text-transform: uppercase;
  max-width: 1000px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 6.25rem;
  line-height: 100%;
}

.e-books-6 {
  z-index: 1;
  width: 135px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-70 {
  z-index: 1;
  object-fit: contain;
  width: 120%;
  max-width: none;
  height: auto;
  position: relative;
}

.time-left-counter-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-size: 1.5625rem;
  font-weight: 700;
}

.bonuses_tablet-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/UROSYNC-PROSTATE-Pattern.svg');
  background-position: 0 0;
  background-size: 280px 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 1rem;
  display: grid;
}

.padding-global-7 {
  background-color: #063880;
  background-image: linear-gradient(#063880, #7ca7e4);
  width: 100%;
  max-width: none;
  height: auto;
  padding: 0 0;
}

.testmonial_header-3 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wrap-package-3 {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: end center;
  width: 100%;
  max-width: 1240px;
  display: grid;
}

.div-block-50 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-branding-6 {
  color: var(--geral--button-hover);
  font-family: Sofia Sans Extra Condensed, sans-serif;
  font-weight: 600;
  line-height: .9em;
}

.div-block-51 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-link-4 {
  color: #f7f5ee;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-top: .7rem;
  padding-bottom: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.footer-link-4:hover {
  color: #1068e4;
}

.copyright-7 {
  color: #ffffffb3;
  margin-left: auto;
  margin-right: auto;
  font-size: .75rem;
}

.container-large-11 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #231f20;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  font-size: 1rem;
  line-height: 1.5em;
  display: flex;
}

.bold-text-94 {
  color: var(--geral--button-hover);
}

@media screen and (max-width: 991px) {
  .hero {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .container.container-dark.wrap-flex-hor-c {
    padding-bottom: 0;
  }

  .is-h1.title-center.is-h1-mobile {
    font-size: 3rem;
  }

  .is-txt-large {
    font-size: var(--body--is-txt-medium);
  }

  .header-package {
    max-width: 32rem;
  }

  .title-counter {
    max-width: 100%;
    font-size: 5vw;
    font-weight: 800;
    line-height: 1;
  }

  .package_price {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
  }

  .package_price._3bottlesprice {
    width: 25vw;
  }

  .package_price._1bottlesajustes {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 25vw;
  }

  .selo {
    height: auto;
  }

  .package_item {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: 650px;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item.best.up2-3 {
    width: 640px;
  }

  .package_item.bottle-last {
    order: 1;
    width: 640px;
    max-width: 100%;
    margin-top: 0;
  }

  .package_item.bottle-last.mhjm.up2-1.down-1-1 {
    margin-top: 0;
  }

  .package_item._3bottles.up2-2 {
    width: 640px;
  }

  .package_item._3bottles.up2-2.down-1-2 {
    margin-top: 0;
  }

  .discount_label {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
  }

  .discount_label.best {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
    inset: 12% 0% auto auto;
  }

  .text-total, .text-total.text-color-white {
    font-size: 25px;
  }

  .benefits_item {
    border-bottom-width: 0;
    line-height: 4vw;
  }

  .benefits_item.best {
    line-height: 1.5;
  }

  .image-2 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .price_wrapper.is-theme-dark.upsell6d {
    flex-flow: row;
    justify-content: center;
    place-items: center;
    display: flex;
  }

  .btn-cart {
    background-position: 540px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .btn-cart.botaomenor {
    background-position: 520px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .selo-shipping {
    width: 170px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .package_bottle {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    font-size: 50px;
  }

  .package_bottle._1bottle {
    width: 350px;
  }

  .package_bottle._1bottle.upse2.asdsgf {
    width: 100%;
  }

  .was_txt {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt.text-white {
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt.text-white.yuyt, .was_txt.text-white._6rtyrt {
    font-size: 25px;
  }

  .was_txt.risk.text-danger.text-nowrap {
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt.risk.text-danger.text-nowrap.kjh, .was_txt.risk.text-danger.text-nowrap.fgh, .was_txt.uytyu {
    font-size: 25px;
  }

  .was_txt.uytyu._986 {
    width: auto;
  }

  .was_txt.qweqwe {
    font-size: 25px;
  }

  .package-title {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .package-title.best-value {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: -33px;
    margin-left: 0;
    font-size: 20px;
    display: flex;
  }

  .package-title.best-value.aesdfsd {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
  }

  .package-title.df1g5, .package-title.rthyryh {
    margin-left: 0;
  }

  .package_info {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .package_info.separacaobloco {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .price_per-bottler {
    white-space: pre;
  }

  .package-button {
    width: 100%;
    max-width: 100%;
  }

  .benefits_text {
    font-size: 20px;
  }

  .benefits_text.text-color-white {
    font-family: Manrope, sans-serif;
    font-size: 20px;
  }

  .text_shipping.free {
    font-size: 25px;
  }

  .price_was {
    z-index: 10;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 15rem;
    position: relative;
  }

  .price_was.text-color-white {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
  }

  .wrap-package {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .package_benefits {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Manrope, sans-serif;
    font-size: 20px;
    display: grid;
  }

  .package_benefits.sfgdfgdfgdfh, .package_benefits.hfghfghfghfgh.hgjtgjt {
    padding-left: 50px;
    padding-right: 50px;
  }

  .branding-txt-bg {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg.branding-text-bg-dark {
    max-width: none;
  }

  .image-3.fgh21.urt {
    max-width: 100%;
  }

  .image-3.fgh21.urt._3bottlesf {
    max-width: 330px;
    height: auto;
  }

  .image-3.fgh21.urt._3bottlesf._13131 {
    height: auto;
  }

  .image-3.fgh21 {
    max-width: 330px;
    height: auto;
  }

  .wrap-bottles {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 550px;
    max-width: 100%;
    margin-top: 10px;
  }

  .wrap-bottles._3bottles {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .packages {
    width: 100%;
  }

  .image-4 {
    width: 330px;
    max-width: 330px;
  }

  .image-4._8945 {
    height: auto;
  }

  .free_shipping-heading {
    text-align: center;
  }

  .free_shipping-heading.text-color-white {
    font-size: var(--headlines--is-h1);
    font-size: 3rem;
  }

  .free_shipping-info {
    place-items: center;
  }

  .max-width {
    max-width: 35rem;
  }

  .max-width._50-rem {
    max-width: 30rem;
  }

  .max-width.unmatched {
    max-width: 20rem;
  }

  .free_shipping-wrapper {
    place-items: center;
  }

  .free-shipping-selo {
    width: 15rem;
  }

  .free_shipping-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .free_shipping-grid.shipping-secondary {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-content.box-white {
    padding: 20px 10px;
  }

  .benefits-itens {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-2 {
    font-size: var(--body--is-txt-medium);
  }

  .text-branding {
    font-size: 4rem;
  }

  .results {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .photos-reviews {
    max-width: 600px;
  }

  .photo-review.photo-1, .photo-review.photo-2, .photo-review.photo-3, .photo-review.photo-4 {
    width: 20vw;
    height: 20vw;
  }

  .section-heading {
    font-size: 4rem;
    line-height: .9;
  }

  .padding-global {
    padding: 4rem 1rem;
  }

  .branding-txt-footer {
    font-size: 30vw;
  }

  .discount_label-2 {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
  }

  .discount_label-2.best {
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
    inset: 12% 0% auto auto;
  }

  .discount_label-2.save-discount {
    top: 25%;
    right: 0%;
  }

  .cta-offer {
    max-width: none;
  }

  .package-header.downsell {
    white-space: normal;
  }

  .offer-left {
    width: 40%;
  }

  .nav-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-4 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .text-selo {
    display: flex;
  }

  .bottle-8 {
    max-width: 400px;
    height: auto;
  }

  .bold-text-11 {
    font-size: 1.7rem;
    line-height: 1;
  }

  .nav-link {
    white-space: nowrap;
    display: flex;
  }

  .heading-4.title-days {
    font-size: 4rem;
  }

  .bold-text-10.subtitle-guarantee {
    font-size: 1.3rem;
  }

  .footer-final-chance.is-theme-dark {
    padding: 1rem 2rem;
  }

  .text-block {
    font-size: 50px;
  }

  .text-block.subtitle {
    max-width: 80%;
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-block.title-red {
    font-size: 7vw;
    line-height: 5vw;
  }

  .logo-mobile {
    display: none;
  }

  .package-offer {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .discount_label-3 {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
  }

  .discount_label-3.save-discount {
    top: 25%;
    right: 0%;
  }

  .discount_label-3.popular {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
    top: 42px;
  }

  .discount_label-3.best {
    width: 5rem;
    height: 5rem;
    font-size: 1.5rem;
    inset: 12% -13% auto auto;
  }

  .popup-offer {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
  }

  .main-modal {
    display: none;
  }

  .heading-7 {
    font-size: 2.5rem;
  }

  .container-section {
    padding: 4rem 1rem;
  }

  .container-section.dfgd5fg15df {
    padding-left: 0;
    padding-right: 0;
  }

  .is-text-large {
    line-height: 4vw;
    display: block;
  }

  .is-text-med.is-text-bold.text-danger {
    font-size: 25px;
    line-height: 20px;
  }

  .is-text-med.is-text-white.is-text-bold {
    text-align: left;
  }

  .is-text-med.is-text-white.is-text-bold.is-text-center {
    text-align: center;
  }

  .title-widgets.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-accent {
    margin-left: -71px;
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .title-widgets.is-text-uppercase.is-title-bold.dsfsdfgrth {
    font-size: 40px;
  }

  .text-dange {
    white-space: nowrap;
  }

  .formula_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .formula_heading {
    font-size: 4rem;
    line-height: .9;
  }

  .formula_signature {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: auto;
    place-items: center;
    display: none;
  }

  .formula_content {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex-flow: column;
    display: flex;
  }

  .bottle_pills-formula {
    margin-top: 40px;
  }

  .max-formula-heading {
    max-width: 40rem;
  }

  .formula_signature-mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .signature_wrapper {
    place-items: center;
  }

  .formula_info {
    text-align: center;
    grid-template-rows: auto;
    place-items: center;
  }

  .signature_job {
    color: var(--brand--primary-700);
  }

  .container-large-2 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 0;
  }

  .certificate {
    max-width: 43rem;
    margin-left: 0;
    margin-right: 0;
  }

  .certificate-garantee {
    background-size: 175%;
    padding-bottom: 12rem;
  }

  .ingredients {
    background-image: none;
    padding-top: 0;
  }

  .ingredients_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .section_heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    line-height: .9;
  }

  .section_heading-2 {
    font-size: 4rem;
    line-height: .9;
  }

  .unmatched_block {
    max-width: 100%;
  }

  .unmatched-wrapper {
    grid-template-columns: 1fr;
  }

  .unique.is-theme-dark.bg-gradient {
    background-size: 150%;
    padding-top: 3rem;
  }

  .unique-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-bottom: 0;
  }

  .section_heading-3.text-color-white {
    font-size: 4rem;
    line-height: .9;
  }

  .unique-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .div-block-5 {
    width: 100%;
  }

  .unique_item {
    max-width: 100%;
  }

  .unique_item._2, .unique_item._5, .unique_item._1, .unique_item._4, .unique_item._3 {
    width: 100%;
  }

  .unstoppable.is-theme-dark.bg-gradient {
    padding-top: 0;
    padding-bottom: 0;
  }

  .unstoppable_banner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .div-block-7 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    place-items: center;
  }

  .div-block-8 {
    max-width: 35rem;
  }

  .text-block-46.is-text-center {
    font-size: 4rem;
    line-height: .9;
  }

  .unstoppable_image {
    position: relative;
    top: 0%;
    right: 0;
  }

  .avaliacao {
    left: -4rem;
  }

  .erections_heading {
    text-align: center;
    font-size: 4rem;
    line-height: .9;
  }

  .erections_item {
    place-items: stretch start;
  }

  .erections_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row-reverse wrap-reverse;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .erections_list {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }

  .bottle_label {
    max-width: 100%;
  }

  .references_grid {
    width: 100%;
    max-width: 100%;
  }

  .references_logo {
    grid-template-columns: 1fr 1fr;
  }

  .scientific_logo {
    width: 100%;
  }

  .bonuses_tablet {
    grid-template-rows: auto;
  }

  .div-block-12 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-11 {
    flex-flow: column;
  }

  .box-guarantee {
    width: 100%;
    max-height: 90%;
    margin-top: 125px;
    padding: 0 1rem 1rem;
  }

  .empower_item.right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .empower_paragraph {
    margin-bottom: 0;
    font-size: .9rem;
  }

  .empower_paragraph.text-align-right {
    font-size: .9rem;
  }

  .empower_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .empower_content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-dtc.is-theme-dark {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .package-bg {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .progress-steps {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .step-item-step-1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .step-item-step-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .step-item-step-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-order.is-theme-dark.bg-gradient {
    padding: 2rem;
  }

  .step-icon-wrap.step-icon-2 {
    width: 36px;
    height: 36px;
  }

  .step-head {
    font-size: 15px;
    line-height: 18px;
  }

  .step-head.step-head-2 {
    font-size: 14px;
    line-height: 90%;
  }

  .step-subhead.step-subhead-2 {
    font-size: var(--body--is-txt-xsmall);
  }

  .step2num {
    font-size: 1.5rem;
    line-height: 80%;
  }

  .headline-order.is-text-danger.is-text-center {
    font-size: var(--headlines--is-h5);
  }

  .stop-order {
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 11vw;
    font-size: 7vw;
    display: flex;
  }

  .hero-content-upsell {
    grid-template-columns: 1.5fr;
    align-self: auto;
    place-items: center;
  }

  .hero-content-upsell.image-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    display: grid;
  }

  .image-content-upsell.img-content-1, .image-content-upsell.img-content-0, .image-content-upsell.img-content-1-copy {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .heading-12 {
    font-size: var(--body--is-txt-large);
  }

  .guarantee-upsell {
    margin-top: -20px;
  }

  .image-15, .image-16 {
    order: 1;
    display: none;
  }

  .image-17, .image-18 {
    display: none;
  }

  .image-19 {
    flex: 0 auto;
    display: none;
  }

  .image-20 {
    display: none;
  }

  .highlighted-text {
    font-size: var(--headlines--is-h4);
  }

  .heading-13 {
    font-size: 7rem;
  }

  .heading-14 {
    font-size: 1rem;
  }

  .box-downsell {
    max-width: 75%;
  }

  .heading-15 {
    text-align: center;
    font-size: 7vw;
    line-height: 6vw;
  }

  .section_description {
    padding-top: 3rem;
  }

  .section_description.bg-gradient {
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .bonuses_tablet-2 {
    width: 70%;
    padding: .5rem 0;
  }

  .section_hero-final {
    padding-top: 3rem;
  }

  .middle-product-thankyou-1 {
    margin-left: 0;
  }

  .hero_thank-you {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .bonuses_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .container-5 {
    max-width: 728px;
  }

  .image-24 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-24.selogarantia6potes.dfg {
    width: 140px;
  }

  .image-24.selogarantia6potes._3gurantee {
    width: 111px;
    padding-top: 6px;
    padding-right: 6px;
  }

  .text-block-51 {
    font-size: var(--headlines--is-h5);
  }

  .text-span-33 {
    font-size: 8vw;
    line-height: 1;
  }

  .image-26, .image-27 {
    width: 250px;
  }

  .text-span-34 {
    font-size: 8vw;
  }

  .image-28 {
    width: 250px;
  }

  .container-6 {
    flex-flow: column;
  }

  .container-7, .container-8 {
    width: 90%;
  }

  .bold-text-59 {
    font-size: 5vw;
    line-height: 5vw;
  }

  .link-2 {
    font-size: 30px;
  }

  .bold-text-60 {
    font-size: 22px;
  }

  .branding-txt-footer-2 {
    font-size: 30vw;
  }

  .container-9, .container-10 {
    width: 90%;
  }

  .branding-txt-footer-3 {
    font-size: 30vw;
  }

  .text-span-39 {
    font-size: 4rem;
  }

  .image-32 {
    order: 1;
    display: none;
  }

  .hero-content-upsell-2 {
    grid-template-columns: 1.5fr;
    align-self: auto;
    place-items: center;
  }

  .hero-content-upsell-2.image-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    display: grid;
  }

  .image-33, .image-34 {
    display: none;
  }

  .heading-22 {
    font-size: 7rem;
  }

  .image-35 {
    flex: 0 auto;
    display: none;
  }

  .image-36 {
    display: none;
  }

  .is-text-large-2 {
    display: block;
  }

  .heading-23 {
    font-size: 1rem;
  }

  .highlighted-text-2 {
    font-size: 2rem;
  }

  .is-text-med-2.is-text-bold.text-danger {
    font-size: 25px;
    line-height: 20px;
  }

  .is-text-med-2.is-text-white.is-text-bold {
    text-align: left;
  }

  .is-text-med-2.is-text-white.is-text-bold.is-text-center {
    text-align: center;
    text-align: center;
    text-align: center;
  }

  .image-39 {
    order: 1;
    display: none;
  }

  .hero_ticker-2 {
    font-size: 8rem;
  }

  .references_logo-2 {
    grid-template-columns: 1fr 1fr;
  }

  .section_heading-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    line-height: .9;
  }

  .max-width-2._34-rem {
    max-width: 30rem;
  }

  .max-width-2.package {
    max-width: 26rem;
  }

  .references_text-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .image-40 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-40.selogarantia6potes.dfg {
    width: 140px;
  }

  .headline-order-2.is-text-danger.is-text-center {
    font-size: 1.5rem;
  }

  .step-icon-wrap-2.step-icon-2 {
    width: 36px;
    height: 36px;
  }

  .is-txt-large-2 {
    font-size: 1rem;
  }

  .step2num-2 {
    font-size: 1.5rem;
    line-height: 80%;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold.dsfsdfgrth {
    font-size: 40px;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold.text-accent {
    margin-left: -71px;
    font-size: 50px;
    line-height: 40px;
  }

  .step-subhead-2.step-subhead-2 {
    font-size: 12px;
  }

  .text-total-2, .text-total-2.text-color-white {
    font-size: 25px;
  }

  .package-offer-upsell-1-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text_shipping-2.free {
    font-size: 25px;
  }

  .price_was-2 {
    z-index: 10;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 15rem;
    position: relative;
  }

  .price_was-2.text-color-white {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
  }

  .package_bottle-3 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    font-size: 50px;
  }

  .package_bottle-3._1bottle {
    width: 350px;
  }

  .package_bottle-3._1bottle.upse2.asdsgf {
    width: 100%;
  }

  .price_per-bottler-3 {
    white-space: pre;
  }

  .step-head-2 {
    font-size: 15px;
    line-height: 18px;
  }

  .step-head-2.step-head-2 {
    font-size: 14px;
    line-height: 90%;
  }

  .benefits_text-2 {
    font-size: 20px;
  }

  .benefits_text-2.text-color-white {
    font-family: Manrope, sans-serif;
    font-size: 20px;
  }

  .was_txt-2 {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-2.qweqwe {
    font-size: 25px;
  }

  .was_txt-2.text-white {
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-2.text-white._6rtyrt, .was_txt-2.text-white.yuyt {
    font-size: 25px;
  }

  .was_txt-2.risk.text-danger.text-nowrap {
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-2.risk.text-danger.text-nowrap.fgh, .was_txt-2.risk.text-danger.text-nowrap.kjh, .was_txt-2.uytyu {
    font-size: 25px;
  }

  .progress-steps-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .is-text-large-3 {
    line-height: 4vw;
    display: block;
  }

  .stop-order-2 {
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 11vw;
    font-size: 7vw;
    display: flex;
  }

  .package_item-2 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item-2.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: 650px;
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-2.bottle-last {
    order: 1;
    width: 640px;
    max-width: 100%;
    margin-top: 0;
  }

  .image-44 {
    width: 330px;
    max-width: 330px;
  }

  .package_info-2 {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .package_info-2.separacaobloco {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .btn-cart-2 {
    background-position: 540px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .btn-cart-2.botaomenor {
    background-position: 520px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .branding-txt-bg-2 {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .step-item-step-2-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-45 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .price_wrapper-2.is-theme-dark.upsell6d {
    flex-flow: row;
    justify-content: center;
    place-items: center;
    display: flex;
  }

  .image-46 {
    width: 70%;
    display: block;
  }

  .bottle_pills-2 {
    margin-top: 2.5rem;
  }

  .bottle_truesterone-3 {
    width: 15%;
  }

  .bottle_truesterone-3.unique-bottle {
    width: 18%;
  }

  .package-button-2 {
    place-items: center;
    width: 100%;
    max-width: 100%;
  }

  .price_dollar-3, .price_dollar-3.black-text {
    margin-left: 0;
    font-size: 7rem;
  }

  .was_txt-3 {
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 100%;
  }

  .was_txt-3.text-white, .was_txt-3.risk.text-danger.text-nowrap {
    font-size: 1.2rem;
    line-height: 100%;
  }

  .six-bottles {
    width: 110%;
    max-width: none;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
  }

  .image-47 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-47.selogarantia6potes {
    width: 125px;
    padding-top: 6px;
    padding-right: 6px;
  }

  .image-47.bestvalue {
    width: 155px;
    margin-top: -15px;
    margin-left: -15px;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 4rem;
    line-height: 1;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle.special-condition-text {
    margin-top: -10px;
    margin-left: -12px;
    font-size: 2.4rem;
    line-height: 1;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold.text-accent {
    margin-top: -10px;
    margin-left: 0;
    font-size: 2rem;
    line-height: 1;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold.text-accent.border-products-supplydays {
    margin-top: -10px;
    font-size: 2.5rem;
    line-height: 1;
  }

  .wrap-bottles-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .price_number-3 {
    font-size: 10rem;
    line-height: .9;
  }

  .price_number-3.black-text {
    font-size: 10rem;
  }

  .package_price-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
  }

  .package_item-3 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item-3.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    place-items: center;
    width: auto;
    max-width: none;
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-3.best.background-color-white {
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package-title-2 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .package-title-2.best-value {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 5px;
    padding-left: 0;
    font-size: 20px;
    display: flex;
  }

  .package-title-2.best-value.align-centre {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }

  .product-borders {
    width: auto;
    max-width: none;
  }

  .product-borders.hide-mobile {
    display: none;
  }

  .product-borders.hide-desktop {
    display: flex;
  }

  .branding-txt-bg-3 {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg-3._6bottles {
    top: 14rem;
  }

  .text-total-3 {
    margin-top: -5px;
    font-size: 1.2rem;
  }

  .text-total-3.text-color-white {
    margin-top: -5px;
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .benefits_text-3 {
    font-size: 1.2rem;
    line-height: 1.1em;
  }

  .benefits_text-3.text-color-white {
    font-size: 1.2rem;
    line-height: 1.1;
  }

  .package_bottle-4 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-width: none;
    font-size: 50px;
  }

  .btn-cart-3 {
    background-position: 98%, 5px;
    background-size: 20px, auto;
    width: 70%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 2rem;
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .image-48 {
    width: 110%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .icon-list-2 {
    margin-bottom: -5px;
  }

  .price_grid-2 {
    flex-flow: column;
    display: flex;
  }

  .package_info-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .price_wrapper-3.is-theme-dark {
    place-items: start center;
    width: auto;
    margin-top: -6px;
  }

  .promotional-products {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 0;
    display: flex;
  }

  .text_shipping-3.free {
    padding-bottom: 6px;
    font-size: 1.2rem;
    line-height: 1.1;
  }

  .package_benefits-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    margin-top: 0;
    padding: 5px 0;
    font-size: 20px;
    display: flex;
  }

  .price_was-3 {
    z-index: 10;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 15rem;
    position: relative;
  }

  .price_was-3.text-color-white {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  .price_per-bottler-4 {
    white-space: pre;
    font-size: 1.5rem;
  }

  .price_per-bottler-4.black-text {
    font-size: 1.5rem;
  }

  .product-middle.middle-desktop {
    width: auto;
    display: block;
  }

  .product-middle.middle-mobile {
    display: none;
  }

  .product-offer-sidebar {
    max-width: 695px;
  }

  .selo-shipping-4 {
    width: 170px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto auto 0% 0%;
  }

  .image-49 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-49.bestvalue {
    width: 150px;
    margin-top: -15px;
    margin-left: -15px;
  }

  .package-button-3 {
    width: 100%;
    max-width: 100%;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-accent {
    margin-left: 0;
    font-size: 50px;
    line-height: 40px;
  }

  .text-total-4, .text-total-4.text-color-white {
    font-size: 25px;
  }

  .package_price-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
  }

  .package_price-3._3bottlesprice {
    width: 25vw;
  }

  .package_price-3._1bottlesajustes {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 25vw;
  }

  .package_benefits-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Manrope, sans-serif;
    font-size: 20px;
    display: grid;
  }

  .package_benefits-3.hfghfghfghfgh {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    padding: 5px 0;
    display: grid;
  }

  .text_shipping-4.free {
    font-size: 25px;
  }

  .package_bottle-5 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding-top: 0;
    font-size: 50px;
  }

  .package_bottle-5._1bottle {
    width: 350px;
  }

  .branding-txt-bg-4 {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg-4.branding-text-bg-dark {
    max-width: none;
  }

  .image-52 {
    width: 250px;
  }

  .price_per-bottler-5 {
    white-space: pre;
  }

  .benefits_text-4 {
    font-size: 20px;
  }

  .benefits_text-4.text-color-white {
    font-family: Manrope, sans-serif;
    font-size: 20px;
  }

  .was_txt-4 {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-4.text-white, .was_txt-4.risk.text-danger.text-nowrap {
    font-size: 25px;
    line-height: 100%;
  }

  .package_item-4 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item-4._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-4.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: 650px;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-4.bottle-last {
    order: 1;
    width: 640px;
    max-width: 90vw;
    margin-top: 0;
  }

  .price_was-4 {
    z-index: 10;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 15rem;
    position: relative;
  }

  .price_was-4.text-color-white {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
  }

  .image-53 {
    width: 330px;
    max-width: 330px;
  }

  .image-54 {
    width: 250px;
  }

  .wrap-package-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .selo-shipping-5 {
    width: 125px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .selo-shipping-5.align-left {
    inset: auto auto 0% 0%;
  }

  .image-55 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .image-56 {
    width: 250px;
  }

  .div-block-29 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
  }

  .section_bonuses.padding-section-large {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-31 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 2rem;
  }

  .section_heading-9, .section_heading-9.text-color-white, .section_heading-9.text-color-white {
    font-size: 4rem;
  }

  .text-block-77 {
    margin-bottom: 25px;
  }

  .text-block-78 {
    margin-bottom: -26px;
    font-size: 8rem;
  }

  .div-block-32 {
    margin-top: 0;
  }

  .image-57 {
    width: 80%;
  }

  .about_highlights {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
  }

  .about_highlights-grid {
    width: 33%;
  }

  .text_highlight {
    width: 100%;
    font-size: 2rem;
  }

  .unique-wrapper-2 {
    flex-flow: column;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .unique-grid-2 {
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
  }

  .e-books-2 {
    width: 140px;
  }

  .truesterone-user-2 {
    right: -2.5rem;
  }

  .free-shipping-2.is-theme-dark {
    background-size: cover, auto;
  }

  .text-accent-2.text-branding {
    font-size: 3rem;
  }

  .free_shipping-grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }

  .free_shipping-grid-2.shipping-secondary {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .free_shipping-grid-2.shipping-secondary.bg-transparent {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .free-shipping-selo-2 {
    width: 15rem;
    margin-bottom: 15px;
  }

  .selo-2 {
    height: auto;
  }

  .references_logo-3 {
    grid-template-columns: 1fr 1fr;
  }

  .hero_wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .hero_wrapper.principalbanner {
    width: 95%;
    height: 80svh;
    padding-top: 50px;
  }

  .bottle_empower-2 {
    width: 400px;
  }

  .hero_bottle {
    height: 32rem;
  }

  .hero_brand {
    display: flex;
  }

  .package_benefits-mobile {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .hero_icon {
    bottom: 4rem;
  }

  .hero_icon.w--current {
    margin-bottom: 10px;
    padding-bottom: 0;
  }

  .hero_ticker-3 {
    margin-left: 850px;
    font-size: 14rem;
  }

  .text-block-15 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .package_item-mobile {
    grid-template-rows: auto auto auto auto;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .package_item-mobile.best {
    place-items: start center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bottle_label-3 {
    max-width: 100%;
  }

  .section_about_home {
    background-size: contain;
    padding-top: 6rem;
  }

  .section_about_home.pink-background {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .package_button-mobile {
    width: 100%;
  }

  .nav_button {
    color: #1c1c1c;
    border: 1px solid #1c1c1c;
    border-radius: 10px;
  }

  .section_references-2 {
    margin-top: 0;
  }

  .package_bottle-mobile {
    max-width: 20.625rem;
  }

  .section_empower {
    background-size: contain;
    padding-top: 5rem;
    padding-bottom: 4rem;
  }

  .package_mobile {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 20px;
    display: grid;
  }

  .hero_bottle-2 {
    max-width: 15rem;
    left: 15%;
  }

  .benefits_item-mobile {
    border-bottom-width: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .package_grid {
    margin-left: 0;
    margin-right: 0;
  }

  .nav_component {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .about_grid {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-global-pages {
    padding: 20px 0 0;
  }

  .benefits_text-mobile {
    border-radius: 0;
    font-size: 2.8vw;
  }

  .benefits_text-mobile.text-color-white {
    color: #fff;
  }

  .section_package {
    padding-bottom: 4rem;
  }

  .section_hero {
    height: 80svh;
    padding-top: 3rem;
  }

  .package_group {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .hero_brand-name-mobile {
    flex-flow: column;
    display: none;
    position: absolute;
  }

  .stamp {
    width: 125px;
    right: -4.5rem;
  }

  .muscle {
    width: 40px;
  }

  .price_was-5 {
    z-index: 10;
    position: relative;
  }

  .package_wrapper {
    display: none;
  }

  .package_price-mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .hero_bottle-1 {
    max-width: 16rem;
    margin-top: 0;
    margin-left: -25px;
    padding-top: 0;
    right: 10%;
  }

  .nav_logo {
    width: 8rem;
  }

  .hero_ticker-4 {
    font-size: 20rem;
  }

  .padding-global-4 {
    padding: 20px 0 0;
  }

  .section_hero-2 {
    padding-top: 3rem;
  }

  .container-large-7 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .bold-text-81 {
    font-size: 1rem;
  }

  .testimonial_list-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonal_heading-2.text-color-white {
    font-size: 4rem;
    line-height: .9;
  }

  .section_testimonial.padding-section-large {
    padding-bottom: 0;
  }

  .padding-global-5 {
    padding: 4rem 0;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
    margin-left: -71px;
    font-size: 50px;
    line-height: 40px;
  }

  .branding-txt-footer-4 {
    font-size: 20vw;
  }

  .stamp-2 {
    right: -4.5rem;
  }

  .stop-order-3 {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    font-size: 7vw;
    display: flex;
  }

  .bold-text-86 {
    font-size: 24px;
  }

  .headline-order-3.is-text-danger.is-text-center {
    font-size: 1.5rem;
  }

  .bold-text-87 {
    font-size: 1.6rem;
  }

  .bold-text-88 {
    font-size: 1.2rem;
  }

  .references_text-4 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .container-large-8 {
    margin-left: 0;
    margin-right: 0;
    padding: 20px 10px 40px;
  }

  .references_logo-4 {
    grid-template-columns: 1fr 1fr;
  }

  .padding-global-6 {
    padding: 20px 0 0;
  }

  .bottle_label-4 {
    max-width: 100%;
  }

  .package_button-mobile-2 {
    grid-template-rows: auto;
    width: 100%;
  }

  .scientific_logo-2 {
    width: 100%;
  }

  .hero_ticker-5 {
    font-size: 13rem;
  }

  .hero_brand-name-mobile-2 {
    flex-flow: column;
    display: none;
    position: absolute;
  }

  .package_grid-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section_about {
    background-size: contain;
  }

  .section_hero-3 {
    padding-top: 3rem;
  }

  .nav_component-2 {
    padding-top: 25px;
  }

  .nav_button-2 {
    color: #1c1c1c;
    border: 1px solid #1c1c1c;
    border-radius: 10px;
  }

  .stamp-3 {
    right: -4.5rem;
  }

  .section_empower-2 {
    background-size: contain;
  }

  .package_button-2 {
    grid-template-rows: auto;
  }

  .certificate-2 {
    max-width: 43rem;
    margin-left: 0;
    margin-right: 0;
  }

  .container-11, .container-12, .container-13 {
    max-width: 728px;
  }

  .text-block-23 {
    font-size: 40px;
  }

  .image-61 {
    width: 250px;
  }

  .e-books-5 {
    width: 140px;
  }

  .text-accent-3.text-branding-6 {
    font-size: 3rem;
  }

  .branding-txt-bg-5 {
    width: 100%;
    max-width: 150vw;
    position: absolute;
  }

  .branding-txt-bg-5.branding-text-bg-dark {
    max-width: none;
  }

  .text-span-53 {
    font-size: 8vw;
    line-height: 1;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold {
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
    margin-left: 0;
    font-size: 50px;
    line-height: 40px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-dark {
    font-size: 60px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-left: 0;
    font-size: 60px;
  }

  .is-h1-2.title-center.is-h1-mobile {
    font-size: 3rem;
  }

  .free-shipping-selo-3 {
    width: 15rem;
    margin-bottom: 15px;
  }

  .div-block-40 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 2rem;
  }

  .max-width-5 {
    max-width: 35rem;
  }

  .div-block-41 {
    flex-flow: column;
  }

  .bottle_empower-4 {
    width: 400px;
  }

  .benefits_text-7 {
    font-size: 20px;
  }

  .benefits_text-7.text-color-white {
    font-family: Manrope, sans-serif;
    font-size: 20px;
  }

  .bonuses_tablet-3 {
    width: 70%;
    padding: .5rem 0;
  }

  .package_bottle-8 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding-top: 0;
    font-size: 50px;
  }

  .package_bottle-8._1bottle {
    width: 350px;
  }

  .text-block-100 {
    margin-bottom: -26px;
    font-size: 8rem;
  }

  .image-64 {
    width: 160px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
  }

  .image-64.bestvalue {
    width: 150px;
    margin-top: -15px;
    margin-left: -15px;
  }

  .hero-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .empower_content-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .was_txt-7 {
    white-space: nowrap;
    font-size: 25px;
    line-height: 100%;
  }

  .was_txt-7.risk.text-danger.text-nowrap, .was_txt-7.text-white {
    font-size: 25px;
    line-height: 100%;
  }

  .btn-cart-6 {
    background-position: 540px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .btn-cart-6.botaomenor {
    background-position: 520px, 20px;
    width: 100%;
    max-width: 100%;
  }

  .package-button-4 {
    width: 100%;
    max-width: 100%;
  }

  .image-66 {
    width: 250px;
  }

  .selo-shipping-7 {
    width: 125px;
    margin-left: auto;
    padding-left: 0;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .container-section-4 {
    padding: 4rem 1rem;
  }

  .div-block-46 {
    margin-top: 0;
  }

  .package_item-7 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 650px;
    max-width: 100%;
    margin-top: 0;
    display: grid;
  }

  .package_item-7.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex: 0 auto;
    order: -1;
    width: 650px;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-7._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-7.bottle-last {
    order: 1;
    width: 640px;
    max-width: 90vw;
    margin-top: 0;
  }

  .empower_paragraph-3 {
    margin-bottom: 0;
    font-size: .9rem;
  }

  .empower_paragraph-3.text-align-right {
    font-size: .9rem;
  }

  .title-counter-2 {
    max-width: 100%;
    font-size: 5vw;
    font-weight: 800;
    line-height: 1;
  }

  .text-span-55 {
    font-size: 8vw;
  }

  .image-68 {
    width: 80%;
  }

  .box-guarantee-3 {
    width: 90%;
    max-height: 90%;
    margin-top: 125px;
  }

  .image-69 {
    padding-top: 0;
    font-size: 40px;
    line-height: 0;
  }

  .price_per-bottler-8 {
    white-space: pre;
  }

  .price_was-6 {
    z-index: 10;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 15rem;
    position: relative;
  }

  .price_was-6.text-color-white {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
  }

  .section-heading-2 {
    font-size: 4rem;
    line-height: .9;
  }

  .image-70 {
    width: 330px;
    max-width: 330px;
  }

  .bonuses_tablet-4 {
    grid-template-rows: auto;
  }

  .padding-global-7 {
    padding: 4rem 1rem;
  }

  .wrap-package-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible;
  }

  .div-block-50 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
  }

  .text-branding-6 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 767px) {
  .container.container-dark.wrap-flex-hor-c {
    padding-bottom: 0;
  }

  .is-h1.title-center.is-h1-mobile {
    font-size: 3rem;
  }

  .is-txt-large {
    font-size: var(--body--is-txt-xsmall);
  }

  .is-txt-large.desc-video {
    font-size: 1rem;
  }

  .text-counter {
    font-size: var(--headlines--is-h3);
  }

  .time-left {
    width: 100px;
  }

  .package_price {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60vw;
  }

  .package_price._3bottlesprice {
    width: 30vw;
  }

  .package_price._1bottlesajustes {
    justify-content: center;
    align-items: center;
    width: 40vw;
  }

  .selo {
    width: 12vw;
    height: auto;
    display: block;
  }

  .package_item {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .package_item.best.up2-3.down-1-3 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    display: flex;
  }

  .package_item.bottle-last.mhjm.up2-1 {
    width: 640px;
    max-width: 100%;
  }

  .package_item._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item._3bottles.up2-2.down-1-2 {
    padding-left: 2rem;
  }

  .discount_label.best {
    inset: 0% 0% auto auto;
  }

  .text-total {
    line-height: 100%;
  }

  .benefits_item {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    display: flex;
  }

  .benefits_item.best {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    justify-content: flex-start;
    margin-top: -2px;
    line-height: 3.5vw;
  }

  .price_dollar {
    font-size: 20vw;
    line-height: 20vw;
  }

  .price_number {
    font-size: 24vw;
  }

  .image-2 {
    width: 50vw;
    max-width: 50vw;
    padding-top: 0;
    font-size: 40vw;
  }

  .price_wrapper {
    place-items: end;
  }

  .price_wrapper.is-theme-dark {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    place-items: end;
    padding-right: 0;
  }

  .btn-cart {
    background-position: 95%, 20px;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-cart.botaomenor {
    background-position: 95%, 20px;
  }

  .selo-shipping {
    width: 20vw;
    inset: auto auto 0% 0%;
  }

  .package_bottle {
    width: 50vw;
    max-width: 50vw;
    font-size: 2vw;
  }

  .package_bottle._1bottle {
    width: 100%;
    max-width: 20vw;
  }

  .package_bottle._1bottle.upse2.asdsgf {
    width: 100%;
    max-width: 100%;
  }

  .was_txt {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt.text-white, .was_txt.text-white.yuyt, .was_txt.text-white._6rtyrt, .was_txt.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt.risk.text-danger.text-nowrap.kjh {
    font-size: 4vw;
  }

  .package-title {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .package-title.best-value {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50vw;
    max-width: 100%;
    margin-top: auto;
    margin-left: 0;
    font-size: 4vw;
    line-height: 30vw;
    display: flex;
    overflow: visible;
  }

  .package-title.best-value.aesdfsd {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 60vw;
    margin-left: 0;
    padding-left: 35px;
  }

  .package_info {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    width: 100%;
    max-width: 100%;
  }

  .package_info.separacaobloco {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .price_per-bottler {
    font-size: 4vw;
    line-height: 2vw;
  }

  .package-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    max-width: 80%;
  }

  .package-button.button3bottles, .package-button.button1bottle {
    max-width: 90%;
  }

  .benefits_text {
    font-size: 2.5vw;
    line-height: 3vw;
    display: block;
  }

  .benefits_text.text-color-white {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .text_shipping.free {
    line-height: 20px;
  }

  .price_was {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 9rem;
  }

  .price_was.text-color-white {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 30vw;
  }

  .wrap-package {
    width: 100%;
    display: flex;
  }

  .price_grid {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .package_benefits {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
    place-items: center start;
    width: 70vw;
    max-width: 100%;
    margin-left: 16.5vw;
    margin-right: 40px;
    padding: 20px 0 2vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_benefits.sfgdfgdfgdfh {
    margin-left: 4vw;
    margin-right: 4vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_benefits.hfghfghfghfgh {
    place-items: center start;
    margin-left: 4.5vw;
  }

  .package_benefits.hfghfghfghfgh.hgjtgjt {
    margin-left: 4vw;
    margin-right: 4vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large {
    width: 100%;
    max-width: 100%;
  }

  .div-block-17 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    max-width: 100%;
  }

  .branding-txt-bg.branding-text-bg-dark {
    background-image: none;
  }

  .image-3 {
    width: 26vw;
    font-size: 5vw;
  }

  .image-3.fgh21.urt {
    width: 40vw;
    max-width: 100%;
  }

  .image-3.fgh21.urt._3bottlesf._13131 {
    height: auto;
  }

  .image-3.fgh21 {
    max-width: 50vw;
  }

  .wrap-bottles {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    max-width: 100%;
    margin-top: 0;
    padding-top: 10px;
  }

  .wrap-bottles._3bottles {
    padding-top: 0;
  }

  .image-4 {
    width: 50vw;
    max-width: 100%;
    font-size: 3vw;
    line-height: 2vw;
  }

  .image-4._8945 {
    height: auto;
  }

  .heading {
    font-size: 3rem;
  }

  .free_shipping-heading {
    font-size: 4rem;
  }

  .free_shipping-heading.text-color-white {
    font-size: var(--headlines--is-h1);
    font-size: 3rem;
  }

  .max-width, .max-width._34-rem, .max-width._50-rem {
    max-width: 22rem;
  }

  .max-width.unmatched {
    max-width: 19rem;
  }

  .max-width._46-rem {
    max-width: 32rem;
  }

  .text-weight-semibold.text-color-gray {
    font-size: .8rem;
  }

  .free_shipping-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .main-content.box-white {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-content.box-white.box-center {
    margin-top: 20px;
  }

  .benefits-itens {
    grid-template-columns: 1fr 1fr;
  }

  .text-branding {
    font-size: 4rem;
  }

  .text-block-7 {
    font-size: var(--headlines--title-hero);
  }

  .testimonial_item._3 {
    padding: 1.5rem;
  }

  .testimonal_heading {
    font-size: 2.5rem;
  }

  .testimonal_heading.text-color-white {
    font-size: var(--headlines--title-hero-mobile-m);
    font-size: 4rem;
  }

  .testimonial_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .faq_block {
    text-align: left;
  }

  .section-heading {
    font-size: 3rem;
  }

  .text-color-secondary {
    font-size: .9rem;
    line-height: 1.4;
  }

  .footer_links-grid {
    flex-flow: column;
  }

  .padding-global {
    padding: 4rem 1.25rem;
  }

  .btn_add.btn-bonus.cta-modal-secondary {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .discount_label-2.best {
    inset: 0% 0% auto auto;
  }

  .discount_label-2.save-discount {
    right: 0%;
  }

  .v-line-divider {
    width: 100%;
  }

  .flex-block-2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .package-header.downsell {
    white-space: normal;
    font-size: 2rem;
  }

  .offer-left {
    width: 100%;
  }

  .nav-footer {
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .logos {
    min-width: 150px;
  }

  .logos.logos-security {
    width: 80px;
  }

  .bottle-8 {
    max-width: 300px;
    height: auto;
  }

  .container-offer {
    flex-flow: column;
    width: 100%;
  }

  .div-block-24 {
    min-width: 100px;
  }

  .text-span-13 {
    text-align: center;
    font-size: 3.5vw;
  }

  .link-cta-offer.cta-footer.is-text-center {
    color: #000;
    text-align: center;
    margin-top: 25px;
    font-size: 2vw;
    line-height: 3.5vw;
  }

  .text-block {
    font-size: 35px;
  }

  .text-block.subtitle {
    font-size: 5vw;
    line-height: 5vw;
  }

  .text-block.title-red {
    font-size: 7vw;
  }

  .logo-mobile {
    display: none;
  }

  .step-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .step-circle {
    font-size: 1.5rem;
  }

  .discount_label-3.save-discount {
    right: 0%;
  }

  .discount_label-3.popular {
    inset: 22% 17% auto auto;
  }

  .discount_label-3.best {
    inset: 0% 0% auto auto;
  }

  .popup-offer {
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none;
  }

  .main-modal {
    justify-content: flex-start;
    align-items: center;
  }

  .content-bottles-popup {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .bottles-upsell {
    justify-content: flex-start;
    align-items: center;
    max-width: 400px;
  }

  .container-section {
    padding: 4rem 2rem;
  }

  .is-text-large {
    font-size: 20px;
    line-height: 4vw;
  }

  .is-text-med.is-text-bold.text-danger {
    width: 100%;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 4vw;
  }

  .is-text-med.is-text-bold.text-danger.freeupsell {
    line-height: 100%;
  }

  .title-widgets.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold.dsfsdfgrth {
    font-size: 6vw;
  }

  .formula_heading {
    font-size: 3rem;
  }

  .max-formula-heading {
    max-width: 22rem;
  }

  .container-large-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .certificate {
    max-width: 33rem;
  }

  .certificate-garantee {
    background-size: 200%;
    padding-bottom: 6rem;
  }

  .ingredients {
    background-image: none;
    padding-top: 0;
  }

  .ingredients_wrapper {
    grid-row-gap: 1rem;
    width: 100%;
  }

  .ingredients_title {
    font-size: 2rem;
  }

  .section_heading {
    font-size: 3rem;
  }

  .ingredients_thumb {
    min-width: 100%;
  }

  .ingredients_block-dot {
    width: 6rem;
    height: 6rem;
  }

  .ingredients_block-img {
    width: 5rem;
    height: 5rem;
  }

  .section_heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }

  .unmatched_title {
    font-size: 2rem;
    line-height: 100%;
  }

  .unmatched-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .unique.is-theme-dark.bg-gradient {
    background-size: 170%;
  }

  .bottle_background-2.white {
    min-height: 70%;
  }

  .unique-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .section_heading-3 {
    font-size: 4rem;
  }

  .section_heading-3.text-color-white {
    font-size: 3rem;
  }

  .div-block-8 {
    max-width: 32rem;
  }

  .text-block-46.is-text-center {
    font-size: 3rem;
  }

  .text-color-gray-light {
    font-size: .9rem;
    line-height: 1.4em;
  }

  .unstoppable_image {
    margin-top: 25px;
  }

  .text-size-tiny.text-weight-semibold {
    text-align: center;
  }

  .text-size-tiny.text-weight-bold {
    font-size: 3vw;
    line-height: 1.2;
  }

  .avaliacao {
    width: 50%;
    bottom: 2.5rem;
    left: -1.5rem;
  }

  .truesterone-bottle {
    width: 90%;
  }

  .erections_heading {
    font-size: 3rem;
  }

  .erections_list {
    padding-left: 0%;
    padding-right: 0%;
  }

  .text-block-47 {
    display: none;
  }

  .references_grid {
    margin-left: 10px;
    margin-right: 10px;
  }

  .references_text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .div-block-15 {
    max-width: 12rem;
  }

  .bonus_item {
    place-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-11 {
    flex-flow: row-reverse wrap-reverse;
  }

  .line-bonuses-vertical {
    display: none;
  }

  .section_heading-4 {
    font-size: 4rem;
  }

  .line-bonuses-horizontal {
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
  }

  .div-block-16 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .div-block-13 {
    text-align: center;
    place-items: center;
  }

  .divider-branding {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, var(--brand--primary-700) 55%, transparent);
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    height: 1px;
    display: block;
  }

  .box-guarantee {
    max-width: 90%;
    margin-top: 125px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .empower_item-mobile {
    background-color: #222;
    border: 1px solid #2d2d2d66;
    border-radius: .625rem;
    place-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: inset 1px 1px #333, 3px 3px #2d2d2d;
  }

  .empower_item-mobile._4 {
    position: sticky;
    top: 40px;
  }

  .empower_item-mobile._1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: sticky;
    top: 10px;
  }

  .empower_item-mobile._2 {
    position: sticky;
    top: 20px;
  }

  .empower_item-mobile._3 {
    position: sticky;
    top: 30px;
  }

  .empower_item-mobile._1 {
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 10px;
  }

  .empower_list-mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    place-items: center;
    width: 100%;
    position: sticky;
    top: 1px;
  }

  .empower_list-mobile-relative {
    position: relative;
  }

  .empower_paragraph.text-align-center {
    text-align: center;
  }

  .empower_content-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .empower_content {
    grid-template-columns: auto;
    display: none;
  }

  .hero-dtc.is-theme-dark {
    padding: 1rem .5rem;
  }

  .selo-guarantee-upsell {
    width: 150px;
  }

  .heading-11 {
    font-size: var(--headlines--is-h2);
    text-align: left;
  }

  .progress-step-wrap {
    display: none;
  }

  .hero-order.is-theme-dark.bg-gradient {
    padding: 2rem;
  }

  .headline-order.is-text-danger.is-text-center {
    font-size: var(--headlines--is-h6);
    text-align: center;
  }

  .subheadline-offer {
    text-align: center;
  }

  .stop-order {
    width: 70vw;
    height: 12vw;
    font-size: 7vw;
    line-height: 6vw;
  }

  .progress-step-mobile {
    display: flex;
  }

  .hero-content-upsell {
    grid-template-columns: 1.5fr;
  }

  .hero-content-upsell.image-left {
    flex-flow: column;
    grid-auto-columns: 1fr;
  }

  .image-content-upsell.img-content-2 {
    width: 100%;
    min-height: 500px;
  }

  .image-content-upsell.img-content-1, .image-content-upsell.img-content-0 {
    min-height: 500px;
  }

  .image-content-upsell.img-content-left-1 {
    width: 100%;
    min-height: 500px;
  }

  .image-content-upsell.img-content-1-copy {
    min-height: 500px;
  }

  .image-content-upsell.img-content-2-copy {
    width: 100%;
    min-height: 500px;
  }

  .image-15, .image-16, .image-17, .image-18, .image-19, .image-20 {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .image-22 {
    margin-bottom: 0;
  }

  .box-downsell {
    max-width: none;
  }

  .heading-15 {
    line-height: 7vw;
  }

  .box-text-downsell {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-box-last {
    max-width: none;
  }

  .section_description.bg-gradient {
    padding-top: 0;
    padding-bottom: 0;
  }

  .thank_you-block.is-theme-dark {
    margin-top: 0;
  }

  .hero_ticker {
    font-size: 9rem;
  }

  .text_final-chance {
    margin-bottom: 0;
  }

  .section_hero-final.padding-section-medium.bg-gradient {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section_hero-final.bg-gradient {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section_references {
    padding-top: 6rem;
  }

  .middle-product-thankyou-1 {
    width: 43%;
    margin-left: 0;
  }

  .thank_you-header {
    place-items: center;
  }

  .hero_thank-you {
    place-items: center;
    padding-bottom: 2rem;
  }

  .thank_you-heading {
    font-size: 4rem;
    line-height: 1;
  }

  .padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-global-2.bg-gradient {
    padding-left: 1rem;
  }

  .bonuses_heading {
    max-width: 21rem;
  }

  .section_heading-5 {
    font-size: 4rem;
  }

  .flex-block-7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .testimonial-image-left, .testimonial-image-left-2 {
    padding: 60px 15px;
  }

  .image-24 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-24.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .image-24.selogarantia6potes {
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-24.selogarantia6potes.dfg {
    width: 18vw;
  }

  .image-24.selogarantia6potes._3gurantee {
    width: 80px;
    margin-top: 0;
    margin-right: 0;
  }

  .text-block-51 {
    font-size: var(--headlines--is-h6);
  }

  .image-27 {
    width: 250px;
  }

  .text-block-53, .text-block-54, .text-block-55, .text-block-56, .text-block-57, .text-block-58, .text-block-59, .text-block-60, .text-block-61, .text-block-63 {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .link-2 {
    font-size: 4vw;
  }

  .bold-text-60 {
    font-size: 18px;
  }

  .bold-text-61 {
    font-size: 5vw;
    line-height: 5vw;
  }

  .container-large-4 {
    width: 100%;
    max-width: 100%;
  }

  .footer-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .container-large-5 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    width: 100%;
    max-width: 100%;
  }

  .text-block-64, .text-block-65, .text-block-66, .text-block-67, .text-block-68 {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .section_heading-6 {
    font-size: 4rem;
  }

  .text-block-69, .text-block-70, .text-block-71, .text-block-72, .text-block-73 {
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .section_heading-7 {
    font-size: 4rem;
  }

  .div-block-27 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: column;
    width: 67%;
  }

  .text-span-39 {
    font-size: 3rem;
  }

  .image-31 {
    margin-bottom: 0;
  }

  .image-32 {
    display: none;
  }

  .hero-content-upsell-2 {
    grid-template-columns: 1.5fr;
  }

  .hero-content-upsell-2.image-left {
    flex-flow: column;
    grid-auto-columns: 1fr;
  }

  .image-33 {
    display: none;
  }

  .heading-21 {
    font-size: 3rem;
  }

  .image-34, .image-35, .image-36 {
    display: none;
  }

  .is-text-med-2.is-text-bold.text-danger {
    width: 100%;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 4vw;
  }

  .is-text-med-2.is-text-bold.text-danger.freeupsell {
    line-height: 100%;
  }

  .image-39 {
    display: none;
  }

  .hero_ticker-2 {
    font-size: 28vw;
  }

  .references_grid-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section_heading-8 {
    font-size: 3rem;
  }

  .max-width-2._34-rem, .max-width-2._38-rem {
    max-width: 22rem;
  }

  .references_text-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .image-40 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-40.selogarantia6potes {
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-40.selogarantia6potes.dfg {
    width: 18vw;
  }

  .image-40.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .headline-order-2.is-text-danger.is-text-center {
    text-align: center;
    font-size: 1.125rem;
  }

  .is-txt-large-2 {
    font-size: 12px;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold.dsfsdfgrth {
    font-size: 6vw;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .div-block-28 {
    min-width: 100px;
  }

  .link-cta-offer-2.cta-footer.is-text-center {
    color: #000;
    text-align: center;
    font-size: 2vw;
    line-height: 3.5vw;
  }

  .text-total-2 {
    line-height: 100%;
  }

  .text_shipping-2.free {
    line-height: 20px;
  }

  .price_was-2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 9rem;
  }

  .price_was-2.text-color-white {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 30vw;
  }

  .text-span-41 {
    text-align: center;
    font-size: 3.5vw;
  }

  .container-section-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .price_dollar-2 {
    font-size: 20vw;
    line-height: 20vw;
  }

  .package_bottle-3 {
    width: 50vw;
    max-width: 50vw;
    font-size: 2vw;
  }

  .package_bottle-3._1bottle {
    width: 100%;
    max-width: 20vw;
  }

  .package_bottle-3._1bottle.upse2.asdsgf {
    width: 100%;
    max-width: 100%;
  }

  .price_per-bottler-3 {
    font-size: 4vw;
    line-height: 2vw;
  }

  .benefits_text-2 {
    font-size: 2.5vw;
    line-height: 3vw;
    display: block;
  }

  .benefits_text-2.text-color-white {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .heading-26 {
    font-size: 3rem;
  }

  .was_txt-2 {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-2.text-white, .was_txt-2.text-white._6rtyrt, .was_txt-2.text-white.yuyt, .was_txt-2.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-2.risk.text-danger.text-nowrap.kjh {
    font-size: 4vw;
  }

  .is-text-large-3 {
    font-size: 20px;
    line-height: 4vw;
  }

  .stop-order-2 {
    width: 70vw;
    height: 12vw;
    font-size: 7vw;
    line-height: 6vw;
  }

  .package_item-2 {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-2._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item-2.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .package_item-2.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    display: flex;
  }

  .price_number-2 {
    font-size: 24vw;
  }

  .image-44 {
    width: 50vw;
    max-width: 100%;
    font-size: 3vw;
    line-height: 2vw;
  }

  .box-guarantee-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_info-2 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    width: 100%;
    max-width: 100%;
  }

  .package_info-2.separacaobloco {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .btn-cart-2 {
    background-position: 95%, 20px;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-cart-2.botaomenor {
    background-position: 95%, 20px;
  }

  .image-45 {
    width: 50vw;
    max-width: 50vw;
    padding-top: 0;
    font-size: 40vw;
  }

  .price_wrapper-2 {
    place-items: end;
  }

  .price_wrapper-2.is-theme-dark {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    place-items: end;
    padding-right: 0;
  }

  .bottle_pills-2 {
    margin-bottom: 3rem;
  }

  .bottle_truesterone-3 {
    width: 18%;
    margin-bottom: 40px;
  }

  .bottle_truesterone-3.unique-bottle {
    width: 25%;
    margin-bottom: 0;
  }

  .package-button-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    place-items: center;
    width: 100%;
    max-width: none;
  }

  .price_dollar-3 {
    margin-top: 0;
    font-size: 13vw;
    line-height: 1.2;
  }

  .price_dollar-3.black-text {
    margin-top: 0;
    font-size: 13vw;
  }

  .was_txt-3 {
    text-align: right;
    font-size: 1.2rem;
    line-height: 100%;
  }

  .was_txt-3.text-white, .was_txt-3.risk.text-danger.text-nowrap {
    font-size: 1.2rem;
    line-height: 100%;
  }

  .package-tag-2 {
    display: none;
  }

  .six-bottles {
    width: 110%;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-left: -10px;
  }

  .image-47 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-47.selogarantia6potes {
    width: 80px;
    margin-top: 0;
    margin-right: 6px;
    padding-right: 0;
  }

  .image-47.bestvalue {
    width: 125px;
    margin-top: -14px;
    margin-left: -14px;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 9vw;
    line-height: 1.1;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle.special-condition-text {
    margin-top: 0;
    margin-left: 0;
    font-size: 5.5vw;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-top: 3px;
    margin-left: 0;
    font-size: 4.6vw;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold.text-accent.border-products-supplydays {
    margin-top: 0;
    font-size: 5.5vw;
  }

  .wrap-bottles-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0%;
    padding-top: 0;
  }

  .price_number-3, .price_number-3.black-text {
    font-size: 19vw;
  }

  .package_price-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    max-width: none;
    margin-top: -5px;
    margin-right: -20px;
  }

  .package_item-3 {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-3.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
  }

  .package_item-3.best.background-color-white {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package-title-2 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .package-title-2.best-value {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: auto;
    margin-left: -10px;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 4vw;
    line-height: 30vw;
    display: flex;
    overflow: visible;
  }

  .product-borders {
    width: 90%;
  }

  .branding-txt-bg-3._6bottles {
    background-image: url('../images/glucopath-logo-v2.png');
    background-size: 120px 80px;
    height: 8.3rem;
    top: 27vw;
  }

  .text-total-3 {
    font-size: 1.2rem;
    line-height: 100%;
  }

  .text-total-3.text-color-white {
    font-size: 1.2rem;
  }

  .benefits_text-3 {
    font-size: 1rem;
    line-height: 3vw;
    display: block;
  }

  .benefits_text-3.text-color-white {
    font-size: 1rem;
    line-height: 3vw;
  }

  .package_bottle-4 {
    width: 60%;
    max-width: none;
    font-size: 2vw;
  }

  .btn-cart-3 {
    background-position: 98%, 8px;
    background-size: 30px, 7vw;
    width: 80%;
    max-width: 100%;
    padding: .7rem 0 .7rem 1.2rem;
    font-size: 4vw;
  }

  .image-48 {
    width: 115%;
    max-width: none;
    margin: 0 0 0 -15px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 40vw;
  }

  .icon-list-2 {
    margin-bottom: -8px;
  }

  .price_grid-2 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .package_info-3 {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    width: 100%;
    max-width: 100%;
  }

  .price_wrapper-3 {
    place-items: end;
  }

  .price_wrapper-3.is-theme-dark {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    place-items: center start;
    margin-top: 0;
    padding-right: 0;
  }

  .promotional-products {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    place-items: start center;
    margin-left: 0;
    margin-right: 0;
    display: grid;
  }

  .text_shipping-3.free {
    margin-top: 10px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1rem;
    line-height: 1.2;
  }

  .package_benefits-2 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    justify-content: space-around;
    place-items: center start;
    width: 100%;
    max-width: none;
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 1vw;
    line-height: 1vw;
  }

  .price_was-3 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 9rem;
  }

  .price_was-3.text-color-white {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-top: 0;
  }

  .price_per-bottler-4, .price_per-bottler-4.black-text {
    margin-top: 0;
    font-size: 3.2vw;
    line-height: 1.1;
  }

  .product-middle.middle-desktop {
    width: 90%;
    display: block;
  }

  .product-middle.middle-mobile {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: none;
  }

  .product-offer-sidebar {
    display: block;
    overflow: visible;
  }

  .price-old-4 {
    font-size: 1.2rem;
  }

  .middle-product-thankyou-2 {
    width: 45%;
    margin-left: -60px;
  }

  .selo-shipping-4 {
    width: 20vw;
    inset: auto auto 0% 0%;
  }

  .image-49 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-49.selogarantia6potes {
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-49.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .image-50 {
    width: 100%;
    font-size: 5vw;
  }

  .package-button-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    max-width: 80%;
  }

  .package-button-3.button3bottles, .package-button-3.button1bottle {
    max-width: 90%;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .text-total-4 {
    line-height: 100%;
  }

  .package_price-3 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 35vw;
  }

  .package_price-3._3bottlesprice {
    width: 40vw;
  }

  .package_price-3._1bottlesajustes {
    justify-content: center;
    align-items: center;
    width: 40vw;
  }

  .package_benefits-3 {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
    place-items: center start;
    width: 70vw;
    max-width: 100%;
    margin-left: 16.5vw;
    margin-right: 40px;
    padding: 20px 0 2vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_benefits-3.hfghfghfghfgh {
    grid-template-rows: auto;
    place-items: center start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .price_grid-3 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .text_shipping-4.free {
    line-height: 20px;
  }

  .package_bottle-5 {
    width: 60vw;
    max-width: none;
    font-size: 2vw;
  }

  .package_bottle-5._1bottle {
    width: 60vw;
    max-width: none;
  }

  .branding-txt-bg-4.branding-text-bg-dark {
    background-image: url('../images/marca-dagua2.png');
    background-position: 0 0;
    background-size: 120px;
  }

  .price_per-bottler-5 {
    font-size: 4vw;
    line-height: 2vw;
  }

  .benefits_text-4 {
    font-size: 2.5vw;
    line-height: 3vw;
    display: block;
  }

  .benefits_text-4.text-color-white {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .was_txt-4 {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-4.text-white, .was_txt-4.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .package_item-4 {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-4._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item-4._3bottles._158615613 {
    max-width: 90vw;
    margin-top: 0;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .package_item-4.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
  }

  .package_item-4.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
  }

  .price_was-4 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 9rem;
  }

  .price_was-4.text-color-white {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
  }

  .image-53 {
    width: 100%;
    max-width: none;
    font-size: 3vw;
    line-height: 2vw;
  }

  .image-54 {
    width: 250px;
  }

  .wrap-package-2 {
    width: 100%;
  }

  .selo-shipping-5 {
    width: 17vw;
    inset: auto 0% 0% auto;
  }

  .image-55 {
    width: 100%;
    max-width: none;
    padding-top: 0;
    font-size: 40vw;
  }

  .price_wrapper-4 {
    place-items: end;
  }

  .price_wrapper-4.is-theme-dark {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    place-items: end;
    padding-right: 0;
  }

  .ico-unmatched-3 {
    width: 2.5rem;
    line-height: 1;
  }

  .ico-unmatched-3.superior {
    width: 2.8rem;
  }

  .ico-unmatched-3.ray-icon {
    width: 2rem;
  }

  .div-block-29 {
    width: 100%;
  }

  .section_bonuses.padding-section-large {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-block-75 {
    font-size: 2.5rem;
  }

  .div-block-30 {
    max-width: 12rem;
    padding-top: 0;
  }

  .div-block-31 {
    flex-flow: row-reverse wrap-reverse;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .section_heading-9 {
    font-size: 3.5rem;
  }

  .section_heading-9.text-color-secondary {
    font-size: 3rem;
    line-height: 100%;
  }

  .section_heading-9.text-color-white {
    font-size: 3rem;
  }

  .text-block-77 {
    margin-bottom: 10px;
  }

  .text-block-78 {
    margin-top: -20px;
    margin-bottom: -25px;
    font-size: 7rem;
  }

  .div-block-32 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .div-block-33 {
    text-align: center;
    place-items: center;
  }

  .text-block-80 {
    margin-bottom: 5px;
    font-size: 1.2rem;
  }

  .image-57 {
    width: 90%;
  }

  .about_highlights {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row;
  }

  .about_highlights-grid {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .ico_highlight {
    width: 6rem;
    height: 6rem;
  }

  .ico_gender {
    width: 5rem;
    height: 5rem;
  }

  .text_highlight {
    font-size: 1.5rem;
    line-height: 100%;
  }

  .bottle_background-3.white {
    min-height: 80%;
  }

  .unique-wrapper-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .e-books-2 {
    width: 120px;
  }

  .truesterone-user-2 {
    width: 20%;
    top: 7rem;
    right: -1rem;
  }

  .container-large-6 {
    width: 100%;
    max-width: 100%;
  }

  .free_shipping-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .references_grid-4 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .selo-2 {
    width: 12%;
    height: auto;
    display: block;
  }

  .best_bottle {
    max-width: 80%;
  }

  .hero_wrapper {
    min-height: 60svh;
  }

  .hero_wrapper.principalbanner {
    height: 70svh;
    min-height: auto;
  }

  .bottle_empower-2 {
    width: 60%;
  }

  .section_divider-2 {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .section_divider-2.fundobranco {
    padding-left: 10px;
    padding-right: 10px;
  }

  .package_background.best {
    background-image: url('../images/bg-box-best.svg');
  }

  .hero_bottle {
    width: 21rem;
    height: 24rem;
  }

  .hero_icon {
    bottom: 1rem;
  }

  .hero_ticker-3 {
    margin-left: 479px;
    font-size: 9rem;
  }

  .text-block-15 {
    font-size: 2.1rem;
  }

  .section_about_home {
    padding-top: 6rem;
  }

  .package_button-mobile {
    grid-template-rows: auto;
  }

  .footer_links-grid-3 {
    flex-flow: column;
  }

  .section_references-2 {
    padding-top: 6rem;
  }

  .references_text-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .hero_bottle-2 {
    max-width: 13rem;
    top: 0;
    left: 5%;
  }

  .benefits_item-mobile {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  .package_grid {
    padding-bottom: 40px;
  }

  .padding-global-pages {
    padding-bottom: 10px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .benefits_text-mobile {
    font-size: 2.5vw;
  }

  .section_package {
    padding-bottom: 0;
  }

  .section_hero {
    justify-content: center;
    align-items: stretch;
    height: 73svh;
    min-height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .package_group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .hero_ticker-mobile {
    font-size: 9rem;
  }

  .about_highlights-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .stamp {
    width: 8rem;
    inset: auto -22% 0% auto;
  }

  .muscle {
    max-width: 38%;
  }

  .text_highlight-2 {
    font-size: 2rem;
    line-height: 100%;
  }

  .hero_bottle-1 {
    max-width: 13rem;
    margin-left: -35px;
    right: 5%;
  }

  .div-block-37 {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero_ticker-4 {
    font-size: 9rem;
  }

  .hero_bottle-2-2 {
    max-width: 11rem;
  }

  .padding-global-4 {
    padding-bottom: 10px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .section_hero-2 {
    justify-content: center;
    align-items: stretch;
    min-height: 80svh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero_bottle-1-2 {
    max-width: 16rem;
  }

  .testimonial_user-country-2 {
    text-align: left;
    font-size: .9rem;
  }

  .text-size-regular-3 {
    margin-bottom: 0;
    font-size: .9rem;
  }

  .testimonal_heading-2 {
    font-size: 2.5rem;
  }

  .testimonal_heading-2.text-color-white {
    font-size: 3rem;
  }

  .padding-global-5 {
    padding-bottom: 4rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .bold-text-83 {
    font-size: .9rem;
  }

  .text-block-87 {
    font-size: 24px;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .stamp-2 {
    width: 8rem;
    inset: 15% -14% auto auto;
  }

  .muscle-2 {
    max-width: 38%;
  }

  ._21321._321 {
    font-size: 100px;
  }

  .stop-order-3 {
    width: auto;
    height: auto;
    font-size: 7vw;
    line-height: 6vw;
  }

  .bold-text-86 {
    font-size: 20px;
  }

  .headline-order-3.is-text-danger.is-text-center {
    text-align: center;
    font-size: 1.125rem;
  }

  .bold-text-87 {
    font-size: 1.4rem;
  }

  .bold-text-88 {
    font-size: 1.2rem;
  }

  .subheadline-offer-2 {
    text-align: center;
  }

  .references_grid-5 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .references_text-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .section_heading-10 {
    font-size: 4rem;
  }

  .hero_bottle-2-3 {
    max-width: 12rem;
  }

  .padding-global-6 {
    padding: 20px 1.25rem 10px;
  }

  .section_divider-3 {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .section_divider-3.fundobranco {
    padding-left: 10px;
    padding-right: 10px;
  }

  .empower_list-mobile-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    place-items: center;
    width: 100%;
    position: sticky;
    top: 1px;
  }

  .package_button-mobile-2 {
    grid-template-rows: auto;
  }

  .hero_ticker-5 {
    font-size: 9rem;
  }

  .section_about {
    padding-top: 4rem;
  }

  .section_hero-3 {
    justify-content: center;
    align-items: stretch;
    min-height: 80svh;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav_component-2 {
    padding-top: 20px;
  }

  .div-block-39 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .stamp-3 {
    width: 8rem;
    inset: 15% -14% auto auto;
  }

  .empower_content-2 {
    grid-template-columns: auto;
    display: none;
  }

  .package_button-2 {
    grid-template-rows: auto;
  }

  .hero_bottle-1-3 {
    max-width: 16rem;
  }

  .certificate-2 {
    max-width: 33rem;
  }

  .hero_bottle-2 {
    width: 23rem;
    height: 24rem;
  }

  .features-table, .testimonial-image-left-3, .testimonial-image-left-4 {
    padding: 60px 15px;
  }

  .text-block-23 {
    font-size: 40px;
  }

  .e-books-5 {
    width: 120px;
  }

  .branding-txt-bg-5.branding-text-bg-dark {
    background-image: url('../images/marca-dagua2.png');
    background-position: 0 0;
    background-size: 120px;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold {
    font-size: 8vw;
    line-height: 6vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
    text-align: center;
    margin-left: 0;
    font-size: 8vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-dark {
    font-size: 11vw;
    line-height: 8vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
    font-size: 12vw;
    line-height: 10vw;
  }

  .image-62 {
    width: 50vw;
    font-size: 5vw;
  }

  .is-h1-2.title-center.is-h1-mobile {
    font-size: 3rem;
  }

  .section_heading-11 {
    font-size: 4rem;
  }

  .text-block-98 {
    font-size: 2.5rem;
  }

  .div-block-40 {
    flex-flow: row-reverse wrap-reverse;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
  }

  .max-width-5, .max-width-5._34-rem {
    max-width: 22rem;
  }

  .div-block-41 {
    flex-flow: row-reverse wrap-reverse;
  }

  .container-large-9 {
    width: 100%;
    max-width: 100%;
  }

  .bottle_empower-4 {
    width: 60%;
  }

  .benefits_text-7 {
    font-size: 2.5vw;
    line-height: 3vw;
    display: block;
  }

  .benefits_text-7.text-color-white {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .faq_block-2 {
    text-align: left;
  }

  .package_bottle-8 {
    width: 50vw;
    max-width: 50vw;
    font-size: 2vw;
  }

  .package_bottle-8._1bottle {
    width: 100%;
    max-width: 20vw;
  }

  .div-block-42 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .text-block-100 {
    margin-top: -20px;
    margin-bottom: -25px;
    font-size: 7rem;
  }

  .image-64 {
    width: 20vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .image-64.selogarantia6potes {
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
  }

  .image-64.bestvalue {
    width: 120px;
    margin-top: -11px;
    margin-left: -11px;
  }

  .text-counter-2 {
    font-size: 2.25rem;
  }

  .div-block-43 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    max-width: 100%;
  }

  .empower_content-3 {
    grid-template-columns: auto;
    display: none;
  }

  .div-block-44 {
    max-width: 12rem;
  }

  .was_txt-7 {
    text-align: right;
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-7.risk.text-danger.text-nowrap, .was_txt-7.text-white {
    font-size: 4vw;
    line-height: 100%;
  }

  .heading-27 {
    font-size: 3rem;
  }

  .btn-cart-6 {
    background-position: 95%, 20px;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-cart-6.botaomenor {
    background-position: 95%, 20px;
  }

  .package-button-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    max-width: 80%;
  }

  .package-button-4.button3bottles, .package-button-4.button1bottle {
    max-width: 90%;
  }

  .selo-shipping-7 {
    width: 17vw;
    inset: auto 0% 0% auto;
  }

  .div-block-45 {
    text-align: center;
    place-items: center;
  }

  .price_grid-6 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
  }

  .container-section-4 {
    padding: 4rem 2rem;
  }

  .div-block-46 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .empower_item-mobile-2 {
    background-color: #222;
    border: 1px solid #2d2d2d66;
    border-radius: .625rem;
    place-items: center;
    width: 100%;
    max-width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: inset 1px 1px #333, 3px 3px #2d2d2d;
  }

  .empower_item-mobile-2._3 {
    position: sticky;
    top: 30px;
  }

  .empower_item-mobile-2._2 {
    position: sticky;
    top: 20px;
  }

  .empower_item-mobile-2._1 {
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 10px;
  }

  .empower_item-mobile-2._4 {
    position: sticky;
    top: 40px;
  }

  .div-block-48 {
    max-width: 12rem;
    padding-top: 0;
  }

  .package_item-7 {
    order: 0;
    width: 95%;
    max-width: 90vw;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_item-7.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .package_item-7._3bottles {
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .package_item-7._3bottles._158615613 {
    max-width: 90vw;
  }

  .package_item-7.bottle-last {
    border-radius: 20px;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 90vw;
    display: flex;
  }

  .image-68 {
    width: 90%;
  }

  .box-guarantee-3 {
    max-width: 90%;
    margin-top: 125px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .divider-branding-2 {
    background-image: radial-gradient(circle, #0000, #1068e4 55%, #0000);
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    height: 1px;
    display: block;
  }

  .time-left-2 {
    width: 100px;
  }

  .image-69 {
    width: 55vw;
    max-width: none;
    padding-top: 0;
    font-size: 40vw;
  }

  .text-block-105 {
    margin-bottom: 5px;
    font-size: 1.2rem;
  }

  .container-large-10 {
    width: 100%;
    max-width: 100%;
  }

  .div-block-49 {
    text-align: center;
    place-items: center;
  }

  .price_per-bottler-8 {
    font-size: 4vw;
    line-height: 2vw;
  }

  .price_was-6 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 9rem;
  }

  .price_was-6.text-color-white {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: center;
    max-width: 30vw;
  }

  .section-heading-2 {
    font-size: 3rem;
  }

  .image-70 {
    width: 55vw;
    max-width: none;
    font-size: 3vw;
    line-height: 2vw;
  }

  .padding-global-7 {
    padding: 4rem 1.25rem;
  }

  .wrap-package-3 {
    width: 100%;
    display: flex;
  }

  .div-block-50 {
    width: 100%;
  }

  .text-branding-6 {
    font-size: 4rem;
  }

  .container-large-11 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .hero.is-pad-tb-80.is-pad-mobile {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .container.container-dark.wrap-flex-hor-c {
    padding-bottom: 10px;
  }

  .is-h1.title-center.is-h1-mobile {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 90%;
  }

  .info.wrap-flex-vert-c.pad-top-mobile {
    margin-top: 0;
    padding-top: 10px;
  }

  .is-txt-large {
    font-size: var(--body--is-txt-xsmall);
    line-height: var(--text-line-height--line-height-body);
  }

  .is-txt-large.desc-video {
    font-size: .8rem;
    line-height: 1.2;
  }

  .text-counter {
    font-size: var(--body--is-txt-large);
  }

  .title-counter {
    font-size: 2.5rem;
    line-height: 100%;
  }

  .time-left {
    width: auto;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .package_price {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 40vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_price._3bottlesprice {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .package_price._1bottlesajustes {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: center;
    align-items: center;
  }

  .selo {
    width: 100px;
    height: auto;
  }

  .package_item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item.best.up2-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .package_item.best.up2-3.down-1-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item.bottle-last.mhjm.up2-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .package_item._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item._3bottles.up2-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .discount_label {
    background-color: var(--brand--primary-600);
    width: 13vw;
    height: 13vw;
    margin-right: 30px;
    padding-right: 0;
    font-size: 1.2rem;
    inset: 0% 0% auto auto;
  }

  .discount_label.best {
    width: 13vw;
    max-width: 100%;
    height: 13vw;
    font-size: 1.1875rem;
    inset: 0% 0% auto auto;
  }

  .text-total {
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-total.text-color-white {
    font-size: 4vw;
    line-height: 5vw;
  }

  .benefits_item {
    justify-content: flex-start;
    align-items: center;
    line-height: 4vw;
  }

  .benefits_item.best {
    font-size: 7vw;
  }

  .price_number {
    font-size: 30vw;
  }

  .certificates {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .e-books {
    width: 30vw;
    top: 20px;
  }

  .image-2 {
    width: 55vw;
    max-width: none;
    height: auto;
    max-height: none;
    padding-right: 10px;
  }

  .image-2.asd._1s56df {
    width: 48vw;
  }

  .btn-cart {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .btn-cart.botaomenor {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
  }

  .selo-shipping {
    width: 18vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .package_bottle {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle._1bottle {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .package_bottle._1bottle.upse2.asdsgf {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }

  .was_txt {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .was_txt.text-dange {
    white-space: nowrap;
  }

  .was_txt.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt.risk.text-danger.text-nowrap.fgh, .was_txt.uytyu, .was_txt.qweqwe {
    font-size: 4vw;
  }

  .package-title {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    text-align: center;
    grid-template-columns: auto auto auto;
    margin-left: -25px;
    padding-bottom: 5px;
  }

  .package-title.best-value {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: -25px;
  }

  .package-title.best-value.aesdfsd {
    justify-content: flex-start;
    align-items: center;
    margin-right: 25px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .package-title.df1g5, .package-title.rthyryh {
    padding-bottom: 0;
  }

  .package_info {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    line-height: 1.4em;
  }

  .package_info.separacaobloco {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .price_per-bottler {
    white-space: nowrap;
    font-size: 6vw;
  }

  .package-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    padding-top: 5px;
  }

  .benefits_text {
    font-size: 2.9vw;
    line-height: 3vw;
  }

  .benefits_text.text-color-white {
    font-size: 2.9vw;
  }

  .benefits_text.text-color-white._1515 {
    line-height: 1;
  }

  .text_shipping.free {
    font-size: 4vw;
    line-height: 1.4vw;
  }

  .package_header, .package_header.text-color-gray-light {
    font-size: 2.5rem;
  }

  .price_was {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .price_was.text-color-white {
    z-index: 10;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    max-width: none;
    padding-top: 1vw;
  }

  .wrap-package {
    width: 100%;
    display: flex;
  }

  .price_grid {
    place-items: center end;
  }

  .package_benefits {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    width: 80vw;
    margin-left: 20.5vw;
    padding-top: 10px;
  }

  .package_benefits.sfgdfgdfgdfh {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    place-items: center;
    width: 80vw;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .package_benefits.hfghfghfghfgh {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    place-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .package_benefits.hfghfghfghfgh.hgjtgjt {
    place-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-large {
    padding-bottom: 0;
  }

  .div-block-17 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 5vw;
    padding-right: 5vw;
    display: grid;
  }

  .package {
    padding-top: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .svg-icon {
    order: -1;
    margin-top: 10px;
    margin-left: 20px;
    inset: 0% auto auto 0%;
  }

  .branding-txt-bg {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg.branding-text-bg-dark {
    top: 6.2rem;
  }

  .text-block-5 {
    font-size: 4.5vw;
  }

  .image-3 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -25px;
    margin-right: -25px;
  }

  .image-3.fgh21.urt {
    width: 42vw;
    max-width: 100%;
    height: 180px;
  }

  .image-3.fgh21.urt._3bottlesf {
    width: 50vw;
    margin-left: -15px;
    margin-right: -15px;
  }

  .image-3.fgh21.urt._3bottlesf._13131 {
    height: auto;
  }

  .wrap-bottles {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrap-bottles._3bottles {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-bottles._1bottle {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 10px;
  }

  .image-4 {
    width: 60vw;
    height: auto;
    max-height: none;
    margin-left: -10px;
    margin-right: -10px;
  }

  .image-4._8945 {
    width: 45vw;
    max-width: 50vw;
    height: auto;
    font-size: 4vw;
  }

  .image-5 {
    width: 100%;
    max-width: 40%;
  }

  .logo-trustpilot {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .reviews-trustpilot {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
  }

  .money-back {
    width: 100%;
  }

  .money-back.container-small.h-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .image-6 {
    opacity: 1;
    width: 35vw;
    margin-top: -50px;
    margin-bottom: 0;
  }

  .heading {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 1.1;
  }

  .header-money-back {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .free_shipping-heading {
    text-align: center;
    font-size: 3.6rem;
    line-height: 90%;
  }

  .free_shipping-heading.text-color-white {
    font-size: var(--headlines--is-h2);
    font-size: 2rem;
  }

  .max-width._38-rem {
    width: 100%;
  }

  .max-width._50-rem {
    max-width: 20.8rem;
  }

  .max-width._46-rem {
    max-width: 18rem;
    margin-left: auto;
    margin-right: auto;
  }

  .max-width._22-rem {
    width: 100%;
    max-width: 100%;
  }

  .free-shipping-selo {
    max-width: 80%;
  }

  .text-weight-semibold.text-accent {
    text-align: center;
  }

  .text-weight-semibold.text-accent-2, .text-weight-semibold.text-accent-3 {
    text-align: center;
    font-size: .8rem;
  }

  .free_shipping-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding: 20px;
  }

  .main-content {
    padding-bottom: 0;
  }

  .main-content.box-white {
    border-radius: 20px;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-content.box-white.box-center {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .benefits-itens {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .text-branding {
    font-size: 2.5rem;
  }

  .text-block-7 {
    font-size: var(--headlines--is-title-mobile-s);
  }

  .photos-reviews {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .photo-review.photo-1, .photo-review.photo-2, .photo-review.photo-3, .photo-review.photo-4 {
    width: 40vw;
    height: 40vw;
  }

  .testimonial_item._2 {
    padding: 1rem;
    top: 60px;
  }

  .testimonial_item._1 {
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    top: 50px;
  }

  .testimonial_item._4 {
    top: 80px;
  }

  .testimonial_item._3 {
    padding: 1rem;
    top: 70px;
  }

  .testimonial_item._1 {
    background-position: 30px 30px;
    max-width: 100%;
    padding: 1rem 2rem;
    top: 50px;
  }

  .testimonial_user {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: auto;
    place-items: center;
  }

  .testimonial_list {
    padding-left: 0;
    padding-right: 0;
    top: 1px;
  }

  .testimonal_heading.text-light {
    font-size: var(--headlines--is-title-mobile-s);
  }

  .testimonal_heading.text-color-white {
    width: 100%;
    font-size: 2.7rem;
  }

  .relative_block {
    width: 100%;
  }

  .testmonial_header {
    flex-flow: column;
    grid-template-rows: auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .testimonial_user-name {
    justify-content: center;
    align-items: center;
  }

  .testimonial_wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column-reverse;
    display: flex;
  }

  .testimonial_block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .heading-3 {
    order: 1;
    font-size: 20px;
  }

  .faq_header {
    justify-content: space-between;
    align-items: flex-start;
  }

  .section-heading {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 100%;
  }

  .faq_plus {
    margin-left: 1rem;
  }

  .faq-questions {
    max-width: 100%;
  }

  .faq_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .faq.is-pad-global {
    padding-top: 6rem;
    padding-bottom: 3rem;
  }

  .icon-list {
    margin-bottom: 0;
    line-height: 1;
  }

  .padding-global {
    padding: 3rem 1rem;
  }

  .footer {
    background-size: 100%;
    padding-top: 4rem;
  }

  .btn_add {
    font-size: 9vw;
  }

  .btn_add.btn-bonus {
    padding: 1rem;
    line-height: .9;
  }

  .btn_add.btn-bonus.cta-modal-secondary {
    line-height: .7em;
  }

  .btn_add.btn-bonus {
    padding: 1rem;
    font-size: 1.2rem;
    line-height: .9;
  }

  .discount_label-2 {
    width: 4rem;
    height: 4rem;
    font-size: 1.2rem;
    inset: 10px -12px auto auto;
  }

  .discount_label-2.best {
    width: 4rem;
    height: 4rem;
    font-size: 1.1875rem;
    inset: 60px 0 auto auto;
  }

  .discount_label-2.save-discount {
    width: 4rem;
    height: 4rem;
  }

  .page-wrapper.bg-gradient {
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-block-28 {
    font-size: 1rem;
  }

  .v-line-divider {
    width: 30px;
  }

  .v-line-divider.mobile {
    background-color: #fff;
    width: 20px;
    height: 3px;
    margin-top: 0;
  }

  .v-line-divider.divider-disable.mobile {
    width: 20px;
  }

  .package-header {
    white-space: normal;
    font-size: 2rem;
  }

  .package-header.save-offer {
    width: 100%;
    padding: 8px 16px 5px;
    font-size: 1.125rem;
  }

  .package-header.text-white.text-yes-order-mobile {
    text-wrap: balance;
    font-size: 1.125rem;
  }

  .package-header.downsell {
    font-size: 1.125rem;
    line-height: 1.2em;
  }

  .package-header.regular-price {
    font-size: 1.5rem;
  }

  .package-header.price-bottle {
    font-size: 1.8rem;
  }

  .selo-img {
    width: 100%;
    max-width: 25%;
  }

  .image-8 {
    width: 90%;
  }

  .logo-desktop {
    display: none;
  }

  .nav-footer {
    grid-template-columns: 1fr;
  }

  .main-box {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .box-special-package {
    padding: 20px 10px;
  }

  .text-block-31 {
    font-size: 1rem;
    line-height: var(--text-line-height--line-height-body);
    text-align: left;
  }

  .text-block-38 {
    font-size: 1.4rem;
    line-height: .9em;
  }

  .guarantee-offer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .shipping-info {
    justify-content: center;
    align-items: center;
  }

  .text-selo {
    align-items: flex-start;
    width: auto;
  }

  .bottle-8 {
    width: 90%;
    height: auto;
  }

  .bold-text-11 {
    white-space: normal;
    font-size: 1.5rem;
  }

  .container-offer {
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-logo {
    color: #fff;
  }

  .box-main-price {
    width: 100%;
  }

  .selo-shipping-2.ups {
    left: -10px;
  }

  .text-block-30.text-number {
    line-height: 1;
  }

  .nav-link {
    border-bottom: 1px solid #444;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-24.logos--security {
    display: none;
  }

  .image-9 {
    width: 100%;
    max-width: 90%;
  }

  .text-number {
    font-size: 1.3rem;
  }

  .step-mobile-num {
    font-family: var(--font-family--text-body);
    color: #1c1c1c;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: .9rem;
  }

  .step-mobile-num.is-text-color-white {
    color: var(--neutral--neutral-light);
  }

  .text-block-27 {
    color: #1c1c1c;
    font-size: 1rem;
  }

  .heading-4.title-days {
    letter-spacing: .5rem;
    font-size: 2.5rem;
  }

  .bold-text-10.subtitle-guarantee {
    font-size: 1rem;
  }

  .text-span-13 {
    font-size: 3.75vw;
    line-height: 4vw;
  }

  .link-cta-offer.cta-footer.is-text-center {
    text-align: center;
    line-height: 4vw;
  }

  .text-block {
    padding-top: 0;
    font-size: 30px;
  }

  .text-block.subtitle {
    max-width: none;
    font-size: 6vw;
  }

  .text-block.title-red {
    width: 100%;
  }

  .logo-mobile {
    width: auto;
    max-width: 80%;
    display: inline;
  }

  .step-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
  }

  .step-container.step-mobile {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .header {
    background-color: var(--background--dark);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .package-offer {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .step-circle {
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
  }

  .step-circle.step-disable.step-mobile {
    background-color: #444;
  }

  .step-circle.step-mobile {
    background-color: #f7f5ee;
    width: 30px;
    height: 30px;
  }

  .guaranteee {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 100%;
  }

  .text-block-33 {
    font-size: 1rem;
    line-height: 1.3;
  }

  .discount_label-3 {
    width: 4rem;
    height: 4rem;
    font-size: 1.2rem;
    inset: 10px -12px auto auto;
  }

  .discount_label-3.save-discount {
    width: 4rem;
    height: 4rem;
  }

  .discount_label-3.popular {
    width: 4rem;
    height: 4rem;
    font-size: 1.2rem;
    inset: 20px -22px auto auto;
  }

  .discount_label-3.best {
    width: 4rem;
    height: 4rem;
    font-size: 1.1875rem;
    inset: 15px -39px auto auto;
  }

  .popup-offer {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: none;
  }

  .image-10 {
    width: 100%;
  }

  .main-modal {
    box-sizing: border-box;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: fill;
    flex: 0 auto;
    display: flex;
  }

  .cta-modal {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .selo-shipping-3.ups {
    left: 0;
  }

  .save-text {
    font-size: 1.5rem;
    line-height: 1em;
  }

  .heading-7 {
    text-wrap: balance;
    font-size: 1.875rem;
  }

  .heading-8 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-11 {
    width: auto;
    max-width: 70px;
    height: auto;
  }

  .container-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 3rem 1rem;
  }

  .title-section {
    font-size: var(--headlines--is-h2);
  }

  .btn-secondary.btn-danger {
    text-wrap: balance;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
  }

  .is-text-small.is-text-center {
    font-size: 3vw;
    line-height: 1.2;
  }

  .is-text-small.is-text-center.is-text-underline.max-width {
    text-wrap: balance;
  }

  .is-text-small.text-danger.is-text-bold.is-text-mobile {
    font-size: var(--body--is-txt-small);
  }

  .is-text-small.is-text-center.is-text-neutral-light {
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .is-text-large {
    font-size: 3.6vw;
    line-height: 4vw;
  }

  .is-text-large.is-text-bold {
    font-size: var(--body--is-txt-medium);
    line-height: var(--text-line-height--line-height-body);
    text-wrap: balance;
  }

  .is-text-large.is-text-bold.is-text-center {
    font-size: var(--body--is-txt-large);
  }

  .is-text-large.is-text-bold.is-text-mobile {
    font-size: var(--body--is-txt-small);
    text-align: left;
  }

  .is-text-med.is-text-bold.text-danger {
    margin-bottom: 0;
    line-height: 4vw;
  }

  .is-text-med.is-text-bold.is-text-center.is-text-normal.text-color-gray-light {
    font-size: 3vw;
    line-height: 1.2;
  }

  .is-text-med.is-text-center.is-text-bold.is-text-gray {
    line-height: var(--text-line-height--line-height-titles-normal);
  }

  .is-text-med.is-text-gray.is-text-bold {
    font-size: .8rem;
    line-height: 1.4em;
  }

  .is-text-med.is-text-white.is-text-bold.is-text-center {
    font-size: 3.5vw;
    line-height: 1.2;
  }

  .title-widgets {
    font-size: var(--headlines--is-h3);
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold.text-accent._1213._19151 {
    margin-left: 0;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .title-widgets.is-text-uppercase.is-title-bold._6bottlestitle._4534 {
    font-size: 11vw;
  }

  .flex-block-3 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
  }

  .shipping-us {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-text {
    padding-left: 0;
    padding-right: 0;
  }

  .image-12 {
    width: 150px;
    height: 150px;
  }

  .section-doctor {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .heading-10 {
    font-size: var(--headlines--is-h3);
  }

  .text-doctor {
    justify-content: flex-start;
    align-items: center;
  }

  .formula_grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .formula_heading {
    font-size: 2.5rem;
  }

  .bottle_background {
    border-radius: 10px;
    min-height: 91%;
  }

  .formula_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .truesterone-logo {
    font-size: 2rem;
  }

  .bottle_pills-formula {
    min-width: 100%;
    margin-top: 30px;
  }

  .formula_signature-mobile {
    text-align: center;
  }

  .formula_info {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .container-large-2 {
    padding-bottom: 0;
  }

  .certificate_wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .certificate {
    max-width: 100%;
    padding-bottom: 25px;
  }

  .certificate-garantee {
    background-size: 275%;
    padding-bottom: 5rem;
  }

  .ingredients {
    background-image: linear-gradient(to bottom, null, null);
    padding-top: 0;
  }

  .ingredients_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .ingredients_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: start center;
    max-width: 100%;
    display: grid;
  }

  .text-size-medium {
    font-size: .9rem;
    line-height: 1.4;
  }

  .section_heading, .section_heading-2 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .ico-unmatched.superior {
    width: 3.9rem;
    margin-top: -7px;
  }

  .ico-unmatched.icon-global {
    width: 24px;
    max-width: 60%;
  }

  .unmatched_title {
    font-size: 2.2rem;
  }

  .unmatched-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .unmatched-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .unique.is-theme-dark.bg-gradient {
    background-size: 200%;
  }

  .bottle_pills {
    min-width: 100%;
    top: 6rem;
  }

  .bottle_background-2 {
    border-radius: 10px;
    min-height: 91%;
  }

  .bottle_background-2.white {
    min-height: 75%;
    top: 37px;
  }

  .unique-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .section_heading-3 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .section_heading-3.text-color-white {
    font-size: 2.5rem;
    line-height: var(--text-line-height--line-height-titles-uppercase);
  }

  .unique-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
  }

  .bottle_truesterone-2.unique-bottle {
    max-width: 100%;
    bottom: 5rem;
  }

  .unique_item.div-block-6 {
    top: 29.5rem;
  }

  .unique_item._2 {
    top: 27.5rem;
  }

  .unique_item._5 {
    top: 29rem;
  }

  .unique_item._1 {
    top: 27rem;
  }

  .unique_item._4 {
    top: 28.5rem;
  }

  .unique_item.div-block-35 {
    top: 29.5rem;
  }

  .unique_item._3 {
    top: 28rem;
  }

  .unstoppable.is-theme-dark {
    display: none;
    overflow: hidden;
  }

  .div-block-7 {
    padding-top: 6rem;
  }

  .text-block-46 {
    font-size: 3rem;
  }

  .unstoppable_image {
    max-width: 130%;
    position: absolute;
    top: -36%;
    bottom: auto;
    right: auto;
  }

  .text-size-tiny.text-weight-semibold {
    line-height: 1.4em;
  }

  .text-size-tiny.text-weight-bold {
    width: 90vw;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 4vw;
    line-height: 1.2;
  }

  .disclaimer {
    text-align: center;
    padding-top: 0;
  }

  .avaliacao {
    max-width: 40%;
    inset: auto auto 1rem 0;
  }

  .truesterone-bottle {
    max-width: 80%;
  }

  .erections_heading {
    font-size: 2.5rem;
    line-height: var(--text-line-height--linhe-height-title-mobile);
    text-align: center;
  }

  .erections_item {
    text-align: left;
  }

  .truesterone-user {
    object-fit: cover;
    width: 80px;
    max-width: 100%;
    height: 80px;
    inset: 2rem 0 auto auto;
  }

  .erections_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .erections_list {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    font-size: .8rem;
  }

  .text-block-47 {
    text-wrap: balance;
  }

  .references_grid {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: grid;
  }

  .references_logo {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    padding-bottom: 0;
  }

  .text-references {
    width: 90vw;
  }

  .references_content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
    display: grid;
  }

  .logo-reference {
    width: 100px;
  }

  .references_text-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .scientific_logo {
    height: 70px;
  }

  .references_text {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .div-block-10 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .div-block-11 {
    padding: 1rem;
  }

  .section_heading-4 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .bonuses_header {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .divider-branding {
    background-image: radial-gradient(circle farthest-corner at 50% 50%, transparent, var(--brand--primary-700) 50%, transparent);
    max-width: 100%;
    height: 1px;
  }

  .box-guarantee {
    width: 100%;
    max-width: 100%;
    max-height: none;
    margin-top: 75px;
    padding-bottom: .75rem;
    padding-left: .75rem;
    padding-right: .75rem;
  }

  .empower_item-mobile {
    z-index: 10;
    padding: 1.2rem;
  }

  .empower_item-mobile._1 {
    padding: 1rem;
  }

  .empower_title {
    text-align: center;
  }

  .bottle_empower {
    max-width: 80%;
  }

  .empower_list-mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .empower_paragraph.text-align-center {
    text-align: center;
  }

  .empower_content-mobile {
    grid-template-columns: auto;
  }

  .empower_list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .empower_content {
    grid-template-columns: auto;
  }

  .hero-dtc.is-theme-dark {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: .5rem;
  }

  .package-bg {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .time-left-counter {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .counter {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .selo-guarantee-upsell {
    width: 100px;
  }

  .heading-11 {
    font-size: var(--headlines--is-h5);
    text-align: left;
  }

  .wrap-was {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hero-order.is-theme-dark.bg-gradient {
    padding-bottom: 20px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .headline-step {
    margin-bottom: -20px;
  }

  .headline-order.is-text-danger.is-text-center {
    font-size: 5vw;
    line-height: 1.2;
  }

  .subheadline-offer {
    text-wrap: balance;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 1.1;
  }

  .stop-order {
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin-top: -10px;
    margin-bottom: -20px;
    font-size: 8vw;
    display: flex;
  }

  .headline-upsel-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .headline-upsell, .subhead-upsell {
    font-size: var(--headlines--is-h5);
  }

  .hero-content-upsell, .hero-content-upsell.image-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-content-upsell.img-content-2 {
    width: 90%;
    max-width: none;
  }

  .image-content-upsell.img-content-1 {
    width: 90%;
    max-width: none;
    max-height: 500px;
  }

  .image-content-upsell.img-content-3, .image-content-upsell.img-content-4, .image-content-upsell.img-content-5, .image-content-upsell.img-content-6 {
    width: 90%;
    max-width: none;
    min-height: 500px;
  }

  .image-content-upsell.img-content-1 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    max-height: none;
  }

  .image-content-upsell.img-content-2 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-3 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 20px;
  }

  .image-content-upsell.image-content-10 {
    width: 90%;
    max-width: none;
    min-height: 500px;
  }

  .image-content-upsell.image-content-11, .image-content-upsell.image-content-12 {
    width: 90%;
    max-width: none;
  }

  .image-content-upsell.img-content-4 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-5 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 0;
  }

  .image-content-upsell.img-content-6 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-7 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 0;
  }

  .image-content-upsell.img-content-10 {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .image-content-upsell.img-content-0 {
    width: 100%;
    max-width: none;
    min-height: 300px;
    max-height: 400px;
  }

  .image-content-upsell.img-content-left-1, .image-content-upsell.img-content-right-1, .image-content-upsell.img-content-left-2 {
    width: 90%;
    max-width: none;
    min-height: 400px;
  }

  .image-content-upsell.img-content-3 {
    width: 100%;
    max-width: none;
    min-height: 200px;
    margin-bottom: 20px;
  }

  .image-content-upsell.img-content-right-2 {
    width: 90%;
    max-width: none;
    min-height: 400px;
  }

  .image-content-upsell.img-content-7 {
    width: 100%;
    max-width: none;
    min-height: 350px;
    max-height: none;
  }

  .image-content-upsell.img-content-9 {
    width: 100%;
    max-width: none;
    min-height: 350px;
    margin-bottom: 20px;
  }

  .image-content-upsell.img-content-8 {
    width: 100%;
    max-width: none;
    min-height: 350px;
  }

  .image-content-upsell.img-content-3, .image-content-upsell.img-content-4 {
    width: 90%;
    max-width: none;
    min-height: 500px;
  }

  .image-content-upsell.img-content-1-copy {
    width: 90%;
    max-width: none;
    max-height: 500px;
  }

  .image-content-upsell.img-content-2-copy {
    width: 90%;
    max-width: none;
  }

  .image-content-upsell.img-content-5-copy, .image-content-upsell.img-content-6-copy {
    width: 90%;
    max-width: none;
    min-height: 500px;
  }

  .content-list-upsell {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .unmatched_ico-2.icon-features-wrap {
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
  }

  .ico_unamatched-2.icon-featured {
    width: 2.5rem;
    height: 2.5rem;
  }

  .features-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-12 {
    font-size: var(--headlines--is-h6);
  }

  .bold-text-26.highlighted-text {
    font-size: var(--headlines--is-h5);
    padding-left: 20px;
    padding-right: 20px;
  }

  .guarantee-upsell {
    margin-top: 0;
  }

  .highlighted-text {
    font-size: var(--headlines--is-h5);
  }

  .wrap-title-bottle {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .heading-13 {
    font-size: 24vw;
  }

  .image-22 {
    width: 90%;
  }

  .bold-text-33.text-branding.text-letter-spacing.text-dark {
    font-size: var(--body--is-txt-xlarge);
  }

  .box-downsell {
    max-width: none;
  }

  .heading-15 {
    margin-top: 10px;
    font-size: 8vw;
  }

  .box-text-downsell {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .flex-block-5 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .cta-box-last {
    max-width: none;
  }

  .wrap-btn {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section_description {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .thank_you-block {
    margin-top: 0;
  }

  .references_grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .secton_bonuses {
    background-size: contain;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .secton_bonuses.padding-section-large {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .hero_ticker {
    font-size: 6rem;
  }

  .hero_thank-you-brand {
    width: 100%;
  }

  .text_final-chance {
    font-size: 1.2rem;
  }

  .section_hero-final.padding-section-medium {
    justify-content: center;
    align-items: center;
  }

  .section_hero-final.padding-section-medium.bg-gradient {
    padding-top: 0;
  }

  .section_references {
    background-size: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .middle-product-thankyou-1 {
    width: 45%;
    margin-left: 0;
    padding-top: 0;
  }

  .footer-2 {
    background-size: 100%;
    padding-top: 4rem;
  }

  .hero_brand-name {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .hero_brand-name.text-color-gray {
    width: 100%;
  }

  .thank_you-header {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero_thank-you {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .thank_you-heading {
    font-size: 3rem;
  }

  .bonuses_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .bonuses_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .bonuses_heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: 16rem;
  }

  .bonuses_block {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .section_heading-5 {
    font-size: 3.2rem;
    line-height: 80%;
  }

  .section_bottle {
    background-size: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-16 {
    text-wrap: balance;
    margin-top: 10px;
    font-size: 1.5rem;
    line-height: 1.2em;
  }

  .heading-17 {
    font-size: var(--headlines--title-hero-mobile-m);
  }

  .box-nutrient-item {
    padding: 1rem;
  }

  .list-glucco {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-18 {
    font-size: var(--headlines--is-h5);
    line-height: var(--text-line-height--line-height-titles-normal);
    text-align: center;
  }

  .title-package-upsell {
    font-size: var(--headlines--is-h3);
  }

  .box-nutrient-item--text {
    padding: 1rem;
  }

  .heading-20 {
    font-size: var(--headlines--is-h5);
    line-height: var(--text-line-height--line-height-titles-normal);
  }

  .flex-block-8 {
    grid-template-columns: 1fr;
  }

  .image-selo-upsell {
    margin-top: -140px;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .container-5 {
    max-width: none;
  }

  .body-6 {
    margin-top: 0;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .comparison-row {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .comparison-negative {
    background-position: 0 5px;
    background-size: 14px;
    margin-left: 10px;
    padding-left: 20px;
    font-size: 1rem;
  }

  .testimonial-text-four-2 {
    font-size: var(--body--is-txt-small);
  }

  .testimonial-image-left-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .testimonial-text-four-3 {
    font-size: var(--body--is-txt-medium);
  }

  .image-24 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-24.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .image-24.selogarantia6potes {
    width: 20vw;
    margin-top: 4vw;
    margin-left: 0;
    margin-right: 4vw;
  }

  .image-24.selogarantia6potes._3gurantee {
    width: 17vw;
    margin-top: 0;
    margin-right: 4px;
    padding-right: 0;
  }

  .text-block-48, .text-block-49 {
    font-size: 4.5vw;
  }

  .text-block-51 {
    font-size: var(--text-line-height--linhe-height-title-mobile);
  }

  .text-span-33 {
    font-size: 2.5rem;
    line-height: 100%;
  }

  .image-25 {
    width: 24vw;
    margin-top: -2.7vw;
    margin-left: -2.7vw;
  }

  .image-26, .image-27 {
    width: 50vw;
  }

  .text-span-34 {
    font-size: 12vw;
  }

  .image-28 {
    width: 50vw;
  }

  .code-embed-3 {
    margin-top: 1rem;
  }

  .container-6 {
    width: 100%;
  }

  .link-2 {
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 5vw;
    line-height: 6vw;
  }

  .bold-text-60 {
    text-align: left;
    font-size: 4vw;
    line-height: 5vw;
  }

  .container-large-4 {
    padding-bottom: 0;
  }

  .footer-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .container-large-5 {
    padding-bottom: 0;
  }

  .section_heading-6, .section_heading-7 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .div-block-27 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    width: 100%;
  }

  .text-span-39 {
    font-size: 2.5rem;
  }

  .image-31 {
    width: 90%;
  }

  .container-section-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .heading-21 {
    text-align: center;
    text-wrap: balance;
    font-size: 2rem;
  }

  .heading-22 {
    font-size: 30vw;
  }

  .features-list-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .is-text-large-2 {
    font-size: 1.125rem;
  }

  .is-text-large-2.is-text-bold {
    text-wrap: balance;
    font-size: 1rem;
    line-height: 1.5em;
  }

  .heading-24 {
    font-size: 1.125rem;
  }

  .ico-unmatched-2.icon-global {
    width: 24px;
    max-width: 60%;
  }

  .highlighted-text-2 {
    font-size: 1.5rem;
  }

  .box-nutrient-item-2 {
    padding: 1rem;
  }

  .is-text-med-2.is-text-bold.is-text-center.is-text-normal.text-color-gray-light {
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .is-text-med-2.is-text-bold.text-danger {
    margin-bottom: 0;
    line-height: 4vw;
  }

  .is-text-med-2.is-text-white.is-text-bold.is-text-center {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .subhead-upsell-2 {
    font-size: 1.5rem;
  }

  .headline-upsell-2, .headline-upsell-2-copy {
    font-size: 2rem;
  }

  .hero_ticker-2 {
    font-size: 25vw;
  }

  .heading-25 {
    font-size: 2.25rem;
  }

  .references_logo-2 {
    grid-template-columns: 1fr 1fr;
  }

  .references_grid-3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .section_heading-8 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .max-width-2._22-rem {
    max-width: none;
  }

  .max-width-2.package {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-2.package {
    max-width: 14rem;
  }

  .max-width-2.about-heading {
    max-width: none;
  }

  .text-references-2 {
    margin-top: 0;
  }

  .references_text-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .references_content-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .image-40 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-40.selogarantia6potes {
    width: 20vw;
    margin-top: 4vw;
    margin-left: 0;
    margin-right: 4vw;
  }

  .image-40.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .headline-order-2.is-text-danger.is-text-center {
    font-size: 3vw;
    line-height: 3vw;
  }

  .is-txt-large-2 {
    font-size: 12px;
    line-height: 1.5em;
  }

  .title-widgets-2 {
    font-size: 2.25rem;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold._6bottlestitle._4534 {
    font-size: 11vw;
  }

  .title-widgets-2.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .div-block-28.logos--security {
    display: none;
  }

  .link-cta-offer-2.cta-footer.is-text-center {
    text-align: center;
    line-height: 4vw;
  }

  .text-total-2 {
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-total-2.text-color-white {
    font-size: 4vw;
    line-height: 5vw;
  }

  .header-2 {
    background-color: #1c1c1c;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .package-offer-upsell-1-1 {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text_shipping-2.free {
    font-size: 4vw;
    line-height: 1.4vw;
  }

  .price_was-2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 100%;
  }

  .price_was-2.text-color-white {
    z-index: 10;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    max-width: none;
    padding-top: 1vw;
  }

  .text-span-41 {
    font-size: 5vw;
    line-height: 4vw;
  }

  .image-42 {
    width: 100%;
    max-width: 40%;
  }

  .container-section-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
  }

  .image-43 {
    opacity: 1;
    width: 50vw;
  }

  .package_bottle-3 {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle-3._1bottle {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .package_bottle-3._1bottle.upse2.asdsgf {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }

  .step-mobile-num-2 {
    color: #1c1c1c;
    margin-bottom: 0;
    font-family: Manrope, sans-serif;
    font-size: 1rem;
    line-height: .9rem;
  }

  .step-mobile-num-2.is-text-color-white {
    color: #aaa;
  }

  .price_per-bottler-3 {
    white-space: nowrap;
    font-size: 6vw;
  }

  .benefits_text-2 {
    font-size: 2.9vw;
    line-height: 3vw;
  }

  .benefits_text-2.text-color-white {
    font-size: 2.9vw;
  }

  .heading-26 {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 8vw;
  }

  .was_txt-2 {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt-2.qweqwe {
    font-size: 4vw;
  }

  .was_txt-2.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .was_txt-2.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-2.risk.text-danger.text-nowrap.fgh, .was_txt-2.uytyu {
    font-size: 4vw;
  }

  .is-text-large-3 {
    font-size: 3.6vw;
    line-height: 4vw;
  }

  .stop-order-2 {
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin-top: -10px;
    margin-bottom: -20px;
    font-size: 8vw;
    display: flex;
  }

  .package_item-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-2._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item-2.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item-2.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .price_number-2 {
    font-size: 30vw;
  }

  .image-44 {
    width: 60vw;
    height: auto;
    max-height: none;
  }

  .box-guarantee-2 {
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .package_info-2 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    line-height: 1.4em;
  }

  .package_info-2.separacaobloco {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .btn-cart-2 {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
    padding-top: .6rem;
    padding-bottom: .6rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .btn-cart-2.botaomenor {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
  }

  .branding-txt-bg-2 {
    max-width: 100%;
    top: 5.5rem;
  }

  .image-45 {
    width: 50vw;
    height: auto;
    max-height: none;
    padding-right: 10px;
  }

  .bottle_pills-2 {
    min-width: 100%;
    margin-bottom: 0;
    top: 6rem;
  }

  .bottle_truesterone-3 {
    width: 22%;
    margin-bottom: 100px;
  }

  .bottle_truesterone-3.unique-bottle {
    width: 20%;
    max-width: 17rem;
    bottom: 5rem;
  }

  .btn_add-2.btn-bonus {
    padding: 1rem;
    line-height: .9;
  }

  .package-button-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    max-width: 100%;
    padding-top: 5px;
  }

  .price_dollar-3 {
    margin-top: 0;
    font-size: 12vw;
    line-height: 1.2;
  }

  .price_dollar-3.black-text {
    margin-left: 0;
    font-size: 12vw;
  }

  .was_txt-3 {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 3.5vw;
  }

  .was_txt-3.text-white {
    text-wrap: balance;
    font-size: 3.5vw;
    line-height: 1.2;
  }

  .was_txt-3.risk.text-danger.text-nowrap {
    font-size: 3.5vw;
    line-height: 100%;
  }

  .six-bottles {
    width: 115%;
    max-width: none;
    margin-top: 0;
    margin-bottom: -5px;
    margin-left: 0;
  }

  .image-47 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-47.selogarantia6potes {
    width: 17vw;
    margin-top: 0;
    margin-left: 0;
    margin-right: 4px;
  }

  .image-47.bestvalue {
    width: 28vw;
    margin-top: -3vw;
    margin-left: -3vw;
  }

  .title-widgets-3 {
    font-size: 2.25rem;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle {
    margin-bottom: 2px;
    font-size: 9vw;
    line-height: 1;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold._6bottlestitle.special-condition-text {
    margin-top: 0;
    font-size: 5vw;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold.text-accent {
    font-size: 4vw;
    line-height: 1;
  }

  .title-widgets-3.is-text-uppercase.is-title-bold.text-accent.border-products-supplydays {
    margin-top: 0;
    font-size: 5vw;
    line-height: 1;
  }

  .wrap-was-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    font-size: 3.5vw;
    display: grid;
  }

  .wrap-bottles-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .price_number-3 {
    font-size: 18vw;
    line-height: .9;
  }

  .price_number-3.black-text {
    font-size: 18vw;
  }

  .package_price-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    width: 40%;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: -15px;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_item-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-3.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .package_item-3.best.background-color-white {
    padding-top: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .package-title-2 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    text-align: center;
    grid-template-columns: auto auto auto;
    padding-bottom: 10px;
  }

  .package-title-2.best-value {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .package-title-2.best-value.align-centre {
    margin-bottom: 5px;
  }

  .branding-txt-bg-3 {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg-3._6bottles {
    background-image: url('../images/glucopath-logo-v2.png');
    background-size: 100px;
    height: 6.3rem;
    top: 30vw;
  }

  .text-total-3 {
    font-size: .7rem;
    line-height: 4vw;
  }

  .text-total-3.text-color-white {
    font-size: .75rem;
    line-height: 1.2;
  }

  .benefits_text-3 {
    font-size: 3.2vw;
    line-height: 3vw;
  }

  .benefits_text-3.text-color-white {
    font-size: 3.2vw;
    line-height: 1.2;
  }

  .package_bottle-4 {
    width: 55%;
    max-width: 100%;
    padding-top: 0;
  }

  .btn-cart-3 {
    background-position: 95%, 5px;
    background-size: 5vw, 7vw;
    width: 70%;
    padding-top: .6rem;
    padding-bottom: .4rem;
    padding-left: .5rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .image-48 {
    width: 125%;
    height: auto;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 35vw;
  }

  .icon-list-2 {
    margin-bottom: 2px;
  }

  .price_grid-2 {
    place-items: center end;
  }

  .package_info-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    margin-top: 0;
    line-height: 1.4em;
  }

  .price_wrapper-3.is-theme-dark {
    margin-top: 0;
  }

  .promotional-products {
    margin-left: -10px;
    margin-right: -10px;
  }

  .text_shipping-3.free {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: .7rem;
    line-height: 1;
  }

  .package_benefits-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    font-size: 1rem;
  }

  .price_was-3 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 100%;
  }

  .price_was-3.text-color-white {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    width: auto;
    max-width: none;
    margin-top: 10px;
    font-size: .8rem;
    line-height: 0;
  }

  .price_per-bottler-4 {
    white-space: nowrap;
    margin-top: 0;
    font-size: 3vw;
    line-height: 1.2;
  }

  .price_per-bottler-4.black-text {
    font-size: 3vw;
  }

  .product-offer-sidebar {
    display: block;
  }

  .price-old-4 {
    font-size: .7rem;
  }

  .middle-product-thankyou-2 {
    width: 48%;
    margin-left: -40px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .selo-shipping-4 {
    width: 20vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .image-49 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-49.selogarantia6potes {
    width: 20vw;
    margin-top: 2vw;
    margin-left: 0;
    margin-right: 2vw;
  }

  .image-49.selogarantia6potes._3gurantee {
    width: 18vw;
  }

  .image-49.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .image-50 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -20px;
    margin-right: -20px;
  }

  .package-button-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    padding-top: 5px;
  }

  .package-button-3.button3bottles {
    padding-top: 0;
  }

  .title-widgets-4 {
    font-size: 2.25rem;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .title-widgets-4.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .icon-list-3 {
    margin-bottom: 0;
    line-height: 1;
  }

  .image-51 {
    width: 24vw;
    margin-top: -2.7vw;
    margin-left: -2.7vw;
  }

  .text-total-4 {
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-total-4.text-color-white {
    font-size: 4vw;
    line-height: 5vw;
  }

  .package_price-3 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 40vw;
    font-size: 1vw;
    line-height: 1vw;
  }

  .package_price-3._3bottlesprice {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
  }

  .package_price-3._1bottlesajustes {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    justify-content: center;
    align-items: center;
  }

  .package_benefits-3 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width: 80vw;
    margin-left: 20.5vw;
    padding-top: 10px;
  }

  .package_benefits-3.hfghfghfghfgh {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    place-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .price_grid-3 {
    place-items: center end;
  }

  .text_shipping-4.free {
    font-size: 4vw;
    line-height: 1.4vw;
  }

  .package_bottle-5 {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle-5._1bottle {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .branding-txt-bg-4 {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg-4.branding-text-bg-dark {
    top: 6.2rem;
  }

  .branding-txt-bg-4._6bottles {
    background-size: auto 119px;
    height: 7.5rem;
    top: 8rem;
  }

  .image-52 {
    width: 50vw;
  }

  .price_per-bottler-5 {
    white-space: nowrap;
    font-size: 6vw;
  }

  .benefits_text-4 {
    font-size: 2.9vw;
    line-height: 3vw;
  }

  .benefits_text-4.text-color-white {
    font-size: 2.9vw;
    line-height: 1;
  }

  .was_txt-4 {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt-4.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .was_txt-4.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .package_item-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-4._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item-4._3bottles._158615613 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .package_item-4.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .package_item-4.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .price_was-4 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .price_was-4.text-color-white {
    z-index: 10;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    max-width: none;
    padding-top: 1vw;
  }

  .image-53 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -15px;
    margin-right: -15px;
  }

  .image-54 {
    width: 50vw;
  }

  .wrap-package-2 {
    width: 100%;
  }

  .selo-shipping-5 {
    width: 15vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .image-55 {
    width: 48vw;
    height: auto;
    max-height: none;
    padding-right: 15px;
  }

  .image-56 {
    width: 50vw;
  }

  .ico-unmatched-3 {
    width: 65%;
  }

  .ico-unmatched-3.superior {
    width: 65%;
    margin-top: -7px;
  }

  .ico-unmatched-3.ray-icon {
    width: 45%;
  }

  .div-block-29 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .section_bonuses {
    background-image: url('../images/divider-testimonial.svg');
    background-size: contain;
  }

  .text-block-75 {
    font-size: 2rem;
  }

  .div-block-31 {
    padding: 1rem;
  }

  .section_heading-9 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 80%;
  }

  .section_heading-9.text-color-secondary {
    font-size: 2.5rem;
  }

  .section_heading-9.text-color-white {
    padding-top: 0;
    font-size: 2.5rem;
  }

  .text-block-80 {
    margin-bottom: 0;
  }

  .about_highlights {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .about_highlights-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 100%;
    max-width: none;
  }

  .ico_highlight {
    width: 4rem;
    height: 4rem;
    margin-bottom: 15px;
  }

  .ico_gender {
    width: 3.5rem;
    height: 3.5rem;
  }

  .ico-herbal-mobile {
    max-height: 2rem;
  }

  .text_highlight {
    font-size: 1.5rem;
  }

  .divider_vertical {
    margin-top: -50px;
    margin-bottom: -50px;
    transform: rotate(90deg);
  }

  .bottle_pills-3 {
    min-width: 100%;
    top: 6rem;
  }

  .bottle_background-3 {
    border-radius: 10px;
    min-height: 91%;
  }

  .bottle_background-3.white {
    top: 37px;
  }

  .unique-wrapper-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .unique-grid-2 {
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
  }

  .e-books-2 {
    width: 70px;
    bottom: -12px;
    left: -5px;
  }

  .truesterone-user-2 {
    max-width: 25%;
    inset: 2rem 0 auto auto;
  }

  .text-accent-2.text-branding {
    font-size: 2rem;
  }

  .container-large-6 {
    padding-bottom: 0;
  }

  .free_shipping-grid-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    padding: 20px;
  }

  .free_shipping-grid-2.shipping-secondary.bg-transparent {
    padding: 2rem 0;
  }

  .free-shipping-selo-2 {
    width: 12rem;
    max-width: 80%;
  }

  .price_per-bottler-mobile {
    font-size: .75rem;
  }

  .references_grid-4 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .selo-2 {
    width: 25%;
    height: auto;
  }

  .best_bottle {
    width: 43vw;
    max-width: none;
  }

  .price_number-mobile {
    font-size: 21.125vw;
    font-weight: 800;
  }

  .text-total-5 {
    font-size: .5rem;
  }

  .references_logo-3 {
    grid-template-columns: 1fr 1fr;
  }

  ._1-bottle {
    min-height: 8rem;
    max-height: 8rem;
  }

  .hero_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    min-height: 100%;
    padding-top: 5rem;
  }

  .hero_wrapper.principalbanner {
    width: 98%;
    height: 68svh;
    min-height: auto;
  }

  .bottle_empower-2 {
    width: 50%;
    max-width: 80%;
  }

  .section_divider-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .package_background {
    top: 3.6rem;
  }

  .hero_bottle {
    width: 18rem;
    height: 21rem;
    margin-top: 2.5rem;
    top: 0;
  }

  .hero_brand {
    display: none;
    inset: 9rem 0% auto;
  }

  .package_benefits-mobile {
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .hero_brand-name-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .ico_gender-2 {
    width: 3.5rem;
    height: 3.5rem;
  }

  .btn-cart-mobile {
    border-color: #7f5e084d;
    min-height: .175781rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
    font-size: 1.5625rem;
    font-weight: 700;
    box-shadow: -2px 2px #8c6603;
  }

  .btn-cart-mobile.best {
    border-color: #7f5e08;
  }

  .hero_icon {
    display: none;
  }

  .ico_highlight-2 {
    width: 4rem;
    height: 4rem;
  }

  .hero_ticker-3 {
    font-size: 6rem;
  }

  .text-block-15 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 800;
    line-height: .9;
  }

  .package_item-mobile {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    padding: 1rem;
    box-shadow: -1px 1px 2px #ddd8cf;
  }

  .package_item-mobile.best {
    border-color: #ddd8cf;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: -1px 1px 2px #00000029;
  }

  .section_about_home {
    background-size: 100%;
    padding-top: 5rem;
  }

  .section_about_home.pink-background {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .package_button-mobile {
    z-index: 10;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    position: relative;
  }

  .nav_button {
    padding: .7rem;
  }

  .nav_button.w--open {
    background-color: #1c1c1c;
  }

  .benefit_check {
    width: 10px;
    height: 10px;
  }

  .section_references-2 {
    background-size: 100%;
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .references_content-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .package_bottle-mobile {
    flex-flow: column;
    max-width: 10rem;
  }

  .package_bottle-mobile.try-one {
    justify-content: center;
    align-items: center;
    max-width: 8.7rem;
  }

  .section_empower {
    background-position: 50% 0;
    background-size: 200%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .was_txt-mobile {
    text-align: right;
    font-size: .875rem;
  }

  .was_txt-mobile.gray {
    color: #4a4a4a;
  }

  .popular_bottle {
    width: 29vw;
    max-width: none;
  }

  .references_text-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .section_bottle-2 {
    background-size: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hero_bottle-2 {
    max-width: 9rem;
    top: 40px;
    left: 10%;
  }

  .benefits_item-mobile {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
  }

  .package_grid {
    flex-flow: column;
    width: 95%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .about_highlights-grid-2 {
    max-width: 6rem;
  }

  .about_grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-left: 15px;
    padding-right: 15px;
  }

  .padding-global-pages {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-global-pages.banner {
    padding-left: 0;
    padding-right: 0;
  }

  .benefits_text-mobile {
    text-align: left;
    font-size: 2.6vw;
  }

  .benefits_text-mobile.text-color-white {
    color: #fff;
    font-size: 2.6vw;
  }

  .section_package {
    background-size: contain;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section_hero {
    justify-content: flex-start;
    align-items: stretch;
    height: 68svh;
    min-height: auto;
    padding-bottom: 0;
  }

  .package_group {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 310px;
  }

  .nav_container {
    padding-left: 0;
    padding-right: 0;
  }

  .package_title {
    text-align: center;
    grid-template-columns: auto auto auto;
  }

  .hero_ticker-mobile {
    font-size: 4.1rem;
  }

  .hero_brand-name-mobile {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
    top: 9rem;
  }

  .e-books_mobile {
    width: 18.5vw;
    max-width: none;
    inset: auto -18px -3px auto;
  }

  .e-books_mobile.popular {
    inset: auto 0% -8px auto;
  }

  .about_highlights-2 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .selo-shipping-mobile {
    width: 14vw;
    max-width: none;
    top: 29px;
    left: -20px;
  }

  .selo-shipping-mobile.popular {
    top: 24px;
    left: -4px;
  }

  .package_button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
  }

  .stamp {
    width: 6rem;
    inset: auto auto -10% 0%;
  }

  .text_shipping-5, .text_shipping-5.free {
    font-size: .6rem;
  }

  .muscle {
    max-width: 36%;
  }

  .btn-order-mobile {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 1rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    display: grid;
  }

  .nav_menu {
    background-color: #fff;
    background-image: url('../images/divider-hero.svg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.5rem;
  }

  .nav_brand {
    padding-left: 0;
  }

  .price_dollar-mobile {
    font-size: 1.6875rem;
  }

  .text_highlight-2 {
    font-size: 1.5rem;
  }

  .price_was-5 {
    max-width: 5rem;
  }

  .price_was-5.text-color-white {
    max-width: 6.9rem;
  }

  .hero_header {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 3.75rem;
    line-height: 90%;
    display: flex;
    position: relative;
  }

  .footer-4 {
    background-size: 100%;
    padding-top: 4rem;
  }

  .package_price-mobile {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    justify-content: center;
    align-self: center;
    align-items: flex-end;
  }

  .price_grid-4 {
    place-items: center end;
  }

  .hero_bottle-1 {
    max-width: 9rem;
    margin-left: 0;
    right: 10%;
  }

  .package_header-mobile {
    font-size: 2.5rem;
  }

  .nav_logo {
    width: 6rem;
  }

  .div-block-37 {
    flex-flow: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .hero_brand-name-3 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .hero_icon-2 {
    display: none;
  }

  .hero_ticker-4 {
    font-size: 6rem;
  }

  .text-block-85 {
    font-weight: 800;
  }

  .hero_bottle-2-2 {
    max-width: 10rem;
    top: 40px;
  }

  .padding-global-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section_hero-2 {
    justify-content: flex-start;
    align-items: stretch;
    min-height: 90svh;
    padding-bottom: 0;
  }

  .hero_bottle-1-2 {
    max-width: 14rem;
  }

  .container-large-7 {
    padding-bottom: 0;
  }

  .paragraph-7, .bold-text-81 {
    font-size: .8rem;
  }

  .testimonial_list-2 {
    padding-left: 0;
    padding-right: 0;
    top: 1px;
  }

  .text-size-regular-3 {
    font-size: .9rem;
    line-height: var(--headlines--is-h6);
    margin-bottom: 0;
  }

  .testimonal_heading-2.text-color-white {
    font-size: 2.5rem;
  }

  .section_testimonial {
    background-size: contain;
  }

  .section_testimonial.padding-section-large {
    padding-bottom: 0;
  }

  .padding-global-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .bold-text-83 {
    font-size: .9rem;
    line-height: var(--text-line-height--line-height-body);
  }

  .text-block-86 {
    line-height: 1.6;
  }

  .text-block-87 {
    font-size: 6vw;
  }

  .title-widgets-5 {
    font-size: 2.25rem;
  }

  .title-widgets-5.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .bold-text-84 {
    font-size: 2.5rem;
    line-height: 100%;
  }

  .stamp-2 {
    width: 6rem;
    inset: auto auto 1rem 1rem;
  }

  .muscle-2 {
    max-width: 36%;
  }

  ._21321._321 {
    font-size: 60px;
  }

  .stop-order-3 {
    justify-content: center;
    align-items: center;
    width: 60vw;
    margin-top: -10px;
    margin-bottom: -20px;
    font-size: 8vw;
    display: flex;
  }

  .bold-text-86 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 5vw;
    line-height: 1.1;
  }

  .headline-order-3.is-text-danger.is-text-center {
    padding-top: 20px;
    font-size: 5vw;
    line-height: 1.2;
  }

  .bold-text-87 {
    margin-bottom: 10px;
    line-height: 1.1;
  }

  .bold-text-88 {
    font-size: 4.5vw;
  }

  .text-block-89 {
    color: #fff;
    font-size: 25px;
  }

  .subheadline-offer-2 {
    text-wrap: balance;
    font-size: 1rem;
  }

  .bold-text-89 {
    font-size: 4vw;
    line-height: 1.2;
  }

  .footer-5 {
    background-size: 100%;
    padding-top: 4rem;
  }

  .references_grid-5 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .hero_icon-3 {
    display: none;
  }

  .references_text-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .section_heading-10 {
    max-width: none;
    margin-bottom: 0;
    font-size: 3rem;
    line-height: 1;
  }

  .text-total-6 {
    font-size: .5rem;
  }

  .section_certificate {
    background-size: contain;
  }

  .container-large-8 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-large-8.home-paddingtop {
    padding-top: 100px;
  }

  .references_logo-4 {
    grid-template-columns: 1fr 1fr;
  }

  .hero_bottle-2-3 {
    max-width: 10rem;
    margin-right: 125px;
    top: 0;
    left: auto;
  }

  .hero_header-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 3.75rem;
    line-height: 90%;
    display: flex;
    position: relative;
  }

  .bottle_empower-3 {
    max-width: 80%;
  }

  .padding-global-6 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-global-6.paddin-top {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .page-wrapper-3 {
    width: 100%;
  }

  .ico_gender-3 {
    width: 3.5rem;
    height: 3.5rem;
  }

  .ico_highlight-3 {
    width: 4rem;
    height: 4rem;
  }

  .section_divider-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .selo-3 {
    width: 100px;
    height: 100px;
  }

  .empower_list-mobile-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .btn-order-mobile-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 1rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    display: grid;
  }

  .package_button-mobile-2 {
    z-index: 10;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    position: relative;
  }

  .scientific_logo-2 {
    height: 70px;
  }

  .hero_ticker-5 {
    font-size: 6rem;
  }

  .hero_brand-name-mobile-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
    top: 9rem;
  }

  .package_grid-2 {
    flex-flow: column;
    width: 95%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .certificates-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section_package-2 {
    background-size: contain;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .about_grid-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .section_about {
    background-size: 100%;
  }

  .section_hero-3 {
    justify-content: flex-start;
    align-items: stretch;
    min-height: 75svh;
    max-height: 45rem;
    padding-bottom: 0;
  }

  .text-block-90 {
    margin-top: 15px;
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
  }

  .nav_button-2 {
    padding: .5rem;
  }

  .nav_button-2.w--open {
    background-color: #1c1c1c;
  }

  .stamp-3 {
    width: 6rem;
    height: auto;
    inset: auto auto 1rem 1rem;
  }

  .text_shipping-6, .text_shipping-6.free {
    font-size: .6rem;
  }

  .empower_list-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .section_empower-2 {
    background-position: 50% 0;
    background-size: 200%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section_bottle-3 {
    background-size: 100%;
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .empower_content-2 {
    grid-template-columns: auto;
  }

  .price_grid-5 {
    place-items: center end;
  }

  .package_button-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
  }

  .hero_bottle-1-3 {
    max-width: 12rem;
    margin-left: 125px;
    left: auto;
    right: auto;
  }

  .footer_links-grid-4 {
    flex-flow: column;
  }

  .certificate-2 {
    max-width: 100%;
  }

  .hero_bottle-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 20rem;
    display: flex;
    top: 0;
    left: 0%;
  }

  .container-11 {
    max-width: none;
  }

  .testimonial-text-four-6 {
    font-size: var(--body--is-txt-medium);
  }

  .features-table {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-12 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
    font-size: 2rem;
  }

  .container-13 {
    max-width: none;
  }

  .testimonial-text-four-7, .testimonial-text-four-8 {
    font-size: var(--body--is-txt-medium);
  }

  .testimonial-image-left-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .testimonial-text-four-9 {
    font-size: var(--body--is-txt-medium);
  }

  .text-block-23 {
    color: var(--neutral--white);
    justify-content: flex-start;
    align-items: center;
    font-size: 30px;
    display: block;
  }

  .footer-upsell-downsell {
    background-image: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .image-61 {
    width: 50vw;
  }

  .e-books-5 {
    width: 70px;
    left: 0%;
  }

  .text-accent-3.text-branding-6 {
    font-size: 2rem;
  }

  .branding-txt-bg-5 {
    max-width: 100%;
    top: 5.5rem;
  }

  .branding-txt-bg-5._6bottles {
    background-size: auto 119px;
    height: 7.5rem;
    top: 6rem;
  }

  .branding-txt-bg-5.branding-text-bg-dark {
    top: 6.2rem;
  }

  .text-span-53 {
    font-size: 2.5rem;
    line-height: 100%;
  }

  .title-widgets-6 {
    font-size: 2.25rem;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold.text-accent {
    line-height: 8vw;
  }

  .title-widgets-6.is-text-uppercase.is-title-bold._6bottlestitle {
    line-height: 10vw;
  }

  .image-62 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -20px;
    margin-right: -20px;
  }

  .is-h1-2.title-center.is-h1-mobile {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 90%;
  }

  .free-shipping-selo-3 {
    width: 12rem;
    max-width: 80%;
  }

  .section_heading-11 {
    padding-bottom: 0;
    font-size: 3.2rem;
    line-height: 80%;
  }

  .relative_block-3 {
    width: 100%;
  }

  .text-block-98 {
    font-size: 2rem;
  }

  .div-block-40, .div-block-41 {
    padding: 1rem;
  }

  .container-large-9 {
    padding-bottom: 0;
  }

  .bottle_empower-4 {
    width: 50%;
    max-width: 80%;
  }

  .benefits_text-7 {
    font-size: 2.9vw;
    line-height: 3vw;
  }

  .benefits_text-7.text-color-white {
    font-size: 2.9vw;
    line-height: 1;
  }

  .package_bottle-8 {
    width: 70%;
    max-width: 100%;
  }

  .package_bottle-8._1bottle {
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
    padding-right: 10px;
  }

  .image-63 {
    width: 100%;
    max-width: 40%;
  }

  .code-embed-7 {
    margin-top: 1rem;
  }

  .image-64 {
    width: 70px;
    max-width: 100%;
    margin-top: -7px;
    margin-left: -7px;
  }

  .image-64.selogarantia6potes {
    width: 20vw;
    margin-top: 2vw;
    margin-left: 0;
    margin-right: 2vw;
  }

  .image-64.selogarantia6potes._3gurantee {
    width: 22vw;
  }

  .image-64.bestvalue {
    width: 24vw;
    margin-top: -2.5vw;
    margin-left: -2.5vw;
  }

  .text-counter-2 {
    font-size: 1.125rem;
  }

  .hero-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .paragraph_answer-2 {
    font-size: .9rem;
  }

  .div-block-43 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 5vw;
    padding-right: 5vw;
    display: grid;
  }

  .image-65 {
    opacity: 1;
    width: 40vw;
    margin-top: -70px;
    margin-bottom: 15px;
  }

  .empower_content-3 {
    grid-template-columns: auto;
  }

  .was_txt-7 {
    text-align: right;
    white-space: normal;
    word-break: normal;
    text-wrap: balance;
    font-size: 4vw;
  }

  .was_txt-7.risk.text-danger.text-nowrap {
    font-size: 4vw;
    line-height: 100%;
  }

  .was_txt-7.text-white {
    text-wrap: balance;
    font-size: 4vw;
    line-height: 4vw;
  }

  .heading-27 {
    text-align: center;
    text-wrap: balance;
    font-size: 8vw;
    line-height: 8vw;
  }

  .btn-cart-6 {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
    padding-top: .6rem;
    padding-bottom: .6rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .btn-cart-6.botaomenor {
    background-position: 95%, 5px;
    background-size: 6vw, 8vw;
  }

  .package-button-4 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    padding-top: 5px;
  }

  .package-button-4.button3bottles {
    padding-top: 0;
  }

  .bold-text-92 {
    font-size: 2.5rem;
    line-height: 100%;
  }

  .image-66 {
    width: 50vw;
  }

  .selo-shipping-7 {
    width: 15vw;
    max-width: 25vw;
    height: auto;
    inset: auto 0% 0% auto;
  }

  .icon-list-4 {
    margin-bottom: 0;
    line-height: 1;
  }

  .price_grid-6 {
    place-items: center end;
  }

  .container-section-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 3rem 1rem;
  }

  .empower_item-mobile-2 {
    z-index: 10;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .empower_item-mobile-2._1 {
    padding: 1rem;
  }

  .image-67 {
    width: 24vw;
    margin-top: -2.7vw;
    margin-left: -2.7vw;
  }

  .package_item-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .package_item-7.best {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .package_item-7._3bottles {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .package_item-7._3bottles._158615613 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .package_item-7.bottle-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    margin-left: 20px;
    margin-right: 20px;
    padding: 1rem 20px;
  }

  .title-counter-2 {
    font-size: 2.5rem;
    line-height: 100%;
  }

  .text-span-55 {
    font-size: 12vw;
  }

  .heading-28 {
    order: 1;
    font-size: 20px;
  }

  .box-guarantee-3 {
    width: 100%;
    max-width: 100%;
    max-height: none;
    margin-top: 75px;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .divider-branding-2 {
    background-image: radial-gradient(circle, #0000, #1068e4 50%, #0000);
    max-width: 100%;
    height: 1px;
  }

  .time-left-2 {
    width: auto;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .image-69 {
    width: 48vw;
    height: auto;
    max-height: none;
    padding-right: 15px;
  }

  .text-block-105 {
    margin-bottom: 0;
  }

  .container-large-10 {
    padding-bottom: 0;
  }

  .counter-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .price_per-bottler-8 {
    white-space: nowrap;
    font-size: 6vw;
  }

  .price_was-6 {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .price_was-6.text-color-white {
    z-index: 10;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    max-width: none;
    padding-top: 1vw;
  }

  .section-heading-2 {
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 100%;
  }

  .e-books-6 {
    width: 30vw;
    top: 20px;
  }

  .image-70 {
    width: 50vw;
    height: auto;
    max-height: none;
    margin-left: -15px;
    margin-right: -15px;
  }

  .time-left-counter-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .padding-global-7 {
    padding: 3rem 1rem;
  }

  .testmonial_header-3 {
    flex-flow: column;
    grid-template-rows: auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .wrap-package-3 {
    width: 100%;
    display: flex;
  }

  .div-block-50 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .text-branding-6 {
    font-size: 2.5rem;
  }

  .div-block-51 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .container-large-11 {
    padding-bottom: 0;
  }
}

#w-node-_7767baa0-46f0-05e3-d16e-9b393c1f059c-38b972fd {
  align-self: auto;
}

#w-node-_7767baa0-46f0-05e3-d16e-9b393c1f059d-38b972fd, #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05b1-38b972fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05b8-38b972fd {
  justify-self: center;
}

#w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05f5-38b972fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05f7-38b972fd {
  justify-self: center;
}

#w-node-_7767baa0-46f0-05e3-d16e-9b393c1f0627-38b972fd, #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f062c-38b972fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7767baa0-46f0-05e3-d16e-9b393c1f062e-38b972fd {
  justify-self: center;
}

#w-node-_81321317-0529-28e0-7307-e7cfc2299e2a-38b9735c {
  align-self: auto;
}

#w-node-_81321317-0529-28e0-7307-e7cfc2299e2b-38b9735c, #w-node-_81321317-0529-28e0-7307-e7cfc2299e3f-38b9735c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81321317-0529-28e0-7307-e7cfc2299e46-38b9735c {
  justify-self: center;
}

#w-node-_81321317-0529-28e0-7307-e7cfc2299e82-38b9735c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81321317-0529-28e0-7307-e7cfc2299e84-38b9735c {
  justify-self: center;
}

#w-node-_81321317-0529-28e0-7307-e7cfc2299eb2-38b9735c, #w-node-_81321317-0529-28e0-7307-e7cfc2299eb7-38b9735c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81321317-0529-28e0-7307-e7cfc2299eb9-38b9735c, #w-node-_77fecaa4-c693-654f-de73-301b75c5e896-38b97381 {
  justify-self: center;
}

#w-node-bc38d0a5-9796-0dd3-548a-683bb662ad91-38b973a4, #w-node-bc38d0a5-9796-0dd3-548a-683bb662ad9a-38b973a4, #w-node-bc38d0a5-9796-0dd3-548a-683bb662ada4-38b973a4, #w-node-bc38d0a5-9796-0dd3-548a-683bb662adad-38b973a4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc38d0a5-9796-0dd3-548a-683bb662adb7-38b973a4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e9437f-38b973a9 {
  align-self: auto;
}

#w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e94380-38b973a9, #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e94394-38b973a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e9439b-38b973a9 {
  justify-self: center;
}

#w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943d7-38b973a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943d9-38b973a9 {
  justify-self: center;
}

#w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e94407-38b973a9, #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e9440c-38b973a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e9440e-38b973a9 {
  justify-self: center;
}

#w-node-_0df8ab6d-d918-e39e-6f98-8137e35d05f7-38b973aa {
  align-self: auto;
}

#w-node-_0df8ab6d-d918-e39e-6f98-8137e35d05f8-38b973aa, #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d060c-38b973aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0613-38b973aa {
  justify-self: center;
}

#w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0651-38b973aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0653-38b973aa {
  justify-self: center;
}

#w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0682-38b973aa, #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0687-38b973aa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0689-38b973aa {
  justify-self: center;
}

#w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2157-38b973cf {
  align-self: auto;
}

#w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2158-38b973cf, #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b216c-38b973cf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2173-38b973cf {
  justify-self: center;
}

#w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21af-38b973cf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21b1-38b973cf {
  justify-self: center;
}

#w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21e1-38b973cf, #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21e6-38b973cf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21e8-38b973cf {
  justify-self: center;
}

#w-node-_73d33f68-bc75-488a-ca28-18326d99e01d-38b973d0 {
  align-self: auto;
}

#w-node-_73d33f68-bc75-488a-ca28-18326d99e01e-38b973d0, #w-node-_73d33f68-bc75-488a-ca28-18326d99e032-38b973d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73d33f68-bc75-488a-ca28-18326d99e039-38b973d0 {
  justify-self: center;
}

#w-node-_73d33f68-bc75-488a-ca28-18326d99e075-38b973d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73d33f68-bc75-488a-ca28-18326d99e077-38b973d0 {
  justify-self: center;
}

#w-node-_73d33f68-bc75-488a-ca28-18326d99e0a6-38b973d0, #w-node-_73d33f68-bc75-488a-ca28-18326d99e0ab-38b973d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73d33f68-bc75-488a-ca28-18326d99e0ad-38b973d0 {
  justify-self: center;
}

#w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce17-38b973d1 {
  align-self: auto;
}

#w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce18-38b973d1, #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce2c-38b973d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce33-38b973d1 {
  justify-self: center;
}

#w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce6f-38b973d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce71-38b973d1 {
  justify-self: center;
}

#w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bcea0-38b973d1, #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bcea5-38b973d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bcea7-38b973d1 {
  justify-self: center;
}

#w-node-_71fe6786-93c4-5be8-f65f-0485e066f67e-bf740f70 {
  align-self: auto;
}

#w-node-_71fe6786-93c4-5be8-f65f-0485e066f67f-bf740f70, #w-node-_71fe6786-93c4-5be8-f65f-0485e066f693-bf740f70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71fe6786-93c4-5be8-f65f-0485e066f69a-bf740f70 {
  justify-self: center;
}

#w-node-_71fe6786-93c4-5be8-f65f-0485e066f6d7-bf740f70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71fe6786-93c4-5be8-f65f-0485e066f6d9-bf740f70 {
  justify-self: center;
}

#w-node-_71fe6786-93c4-5be8-f65f-0485e066f709-bf740f70, #w-node-_71fe6786-93c4-5be8-f65f-0485e066f70e-bf740f70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71fe6786-93c4-5be8-f65f-0485e066f710-bf740f70, #w-node-_46764ebc-1f49-87bc-6ce0-53ad026af566-bf740f70 {
  justify-self: center;
}

#w-node-_46764ebc-1f49-87bc-6ce0-53ad026af57a-bf740f70 {
  place-self: center;
}

#w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17cb-bf740f70 {
  align-self: auto;
}

#w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17cc-bf740f70, #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17e0-bf740f70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17e7-bf740f70 {
  justify-self: center;
}

#w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1824-bf740f70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1826-bf740f70 {
  justify-self: center;
}

#w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1856-bf740f70, #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e185b-bf740f70 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e185d-bf740f70 {
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05ad-38b972fd {
    place-self: center;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05c7-38b972fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05cc-38b972fd {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05d9-38b972fd {
    justify-self: end;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05e3-38b972fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f060b-38b972fd {
    justify-self: center;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f0622-38b972fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f0623-38b972fd, #w-node-_81321317-0529-28e0-7307-e7cfc2299e3b-38b9735c {
    place-self: center;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e55-38b9735c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e5a-38b9735c {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e66-38b9735c {
    justify-self: end;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e70-38b9735c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e97-38b9735c {
    justify-self: center;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299ead-38b9735c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299eae-38b9735c, #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e94390-38b973a9 {
    place-self: center;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943aa-38b973a9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943af-38b973a9 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943bb-38b973a9 {
    justify-self: end;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943c5-38b973a9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943ec-38b973a9 {
    justify-self: center;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e94402-38b973a9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e94403-38b973a9, #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0608-38b973aa {
    place-self: center;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0622-38b973aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0629-38b973aa {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0635-38b973aa {
    justify-self: end;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d063f-38b973aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0666-38b973aa {
    justify-self: center;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d067d-38b973aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d067e-38b973aa, #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2168-38b973cf {
    place-self: center;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2182-38b973cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2187-38b973cf {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2193-38b973cf {
    justify-self: end;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b219d-38b973cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21c5-38b973cf {
    justify-self: center;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21dc-38b973cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21dd-38b973cf, #w-node-_73d33f68-bc75-488a-ca28-18326d99e02e-38b973d0 {
    place-self: center;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e048-38b973d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e04d-38b973d0 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e059-38b973d0 {
    justify-self: end;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e063-38b973d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e08b-38b973d0 {
    justify-self: center;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e0a1-38b973d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e0a2-38b973d0, #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce28-38b973d1 {
    place-self: center;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce42-38b973d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce47-38b973d1 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce53-38b973d1 {
    justify-self: end;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce5d-38b973d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce85-38b973d1 {
    justify-self: center;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce9b-38b973d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce9c-38b973d1, #w-node-_71fe6786-93c4-5be8-f65f-0485e066f68f-bf740f70 {
    place-self: center;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6a9-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6ae-bf740f70 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6bb-bf740f70 {
    justify-self: end;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6c5-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6ed-bf740f70 {
    justify-self: center;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f704-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f705-bf740f70, #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17dc-bf740f70 {
    place-self: center;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17f6-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17fb-bf740f70 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: center;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1808-bf740f70 {
    justify-self: end;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1812-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e183a-bf740f70 {
    justify-self: center;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1851-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1852-bf740f70 {
    place-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f0597-38b972fd {
    justify-self: stretch;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05c7-38b972fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05cc-38b972fd {
    justify-self: auto;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05d9-38b972fd {
    justify-self: end;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05e3-38b972fd {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05f4-38b972fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f05f5-38b972fd, #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f062b-38b972fd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e25-38b9735c {
    justify-self: stretch;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e55-38b9735c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e5a-38b9735c {
    justify-self: auto;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e66-38b9735c {
    justify-self: end;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e70-38b9735c {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e81-38b9735c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_81321317-0529-28e0-7307-e7cfc2299e82-38b9735c, #w-node-_81321317-0529-28e0-7307-e7cfc2299eb6-38b9735c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e9437a-38b973a9 {
    justify-self: stretch;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943aa-38b973a9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943af-38b973a9 {
    justify-self: auto;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943bb-38b973a9 {
    justify-self: end;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943c5-38b973a9 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943d6-38b973a9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943d7-38b973a9, #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e9440b-38b973a9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d05f1-38b973aa {
    justify-self: stretch;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0622-38b973aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0629-38b973aa {
    justify-self: auto;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0635-38b973aa {
    justify-self: end;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d063f-38b973aa {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0650-38b973aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0651-38b973aa, #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0686-38b973aa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2152-38b973cf {
    justify-self: stretch;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2182-38b973cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2187-38b973cf {
    justify-self: auto;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b2193-38b973cf {
    justify-self: end;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b219d-38b973cf {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21ae-38b973cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21af-38b973cf, #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21e5-38b973cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e018-38b973d0 {
    justify-self: stretch;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e048-38b973d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e04d-38b973d0 {
    justify-self: auto;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e059-38b973d0 {
    justify-self: end;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e063-38b973d0 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e074-38b973d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_73d33f68-bc75-488a-ca28-18326d99e075-38b973d0, #w-node-_73d33f68-bc75-488a-ca28-18326d99e0aa-38b973d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce12-38b973d1 {
    justify-self: stretch;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce42-38b973d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce47-38b973d1 {
    justify-self: auto;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce53-38b973d1 {
    justify-self: end;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce5d-38b973d1 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce6e-38b973d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce6f-38b973d1, #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bcea4-38b973d1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f679-bf740f70 {
    justify-self: stretch;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6a9-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6ae-bf740f70 {
    justify-self: auto;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6bb-bf740f70 {
    justify-self: end;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6c5-bf740f70 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6d6-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6d7-bf740f70, #w-node-_71fe6786-93c4-5be8-f65f-0485e066f70d-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17c6-bf740f70 {
    justify-self: stretch;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17f6-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e17fb-bf740f70 {
    justify-self: auto;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1808-bf740f70 {
    justify-self: end;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1812-bf740f70 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    justify-self: auto;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1823-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e1824-bf740f70, #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e185a-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_7767baa0-46f0-05e3-d16e-9b393c1f061c-38b972fd, #w-node-_81321317-0529-28e0-7307-e7cfc2299ea7-38b9735c, #w-node-cf80bc97-be51-a7a1-53d2-cfe5a7e943fc-38b973a9, #w-node-_0df8ab6d-d918-e39e-6f98-8137e35d0677-38b973aa, #w-node-_56d614a2-a9ac-dd35-1b7a-4e8adeb53e1f-38b973cd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_56d614a2-a9ac-dd35-1b7a-4e8adeb53e29-38b973cd {
    justify-self: center;
  }

  #w-node-_3b1cf79b-252f-7450-69c3-9edbe94b21d6-38b973cf, #w-node-_73d33f68-bc75-488a-ca28-18326d99e09b-38b973d0, #w-node-c1cc84fe-b89b-a9f8-385e-0e9aa29bce95-38b973d1, #w-node-_71fe6786-93c4-5be8-f65f-0485e066f6fe-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_46764ebc-1f49-87bc-6ce0-53ad026af5d7-bf740f70 {
    justify-self: auto;
  }

  #w-node-_2e7dc3cf-026f-a3a3-95e1-6911496e184b-bf740f70 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Notoserif Semicondensed';
  src: url('../fonts/NotoSerif_SemiCondensed-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Notoserif Semicondensed';
  src: url('../fonts/NotoSerif_SemiCondensed-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}